<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" /><style type="text/css" emb-not-inline>
@media only screen and (min-width: 620px){.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column p,.column ol,.column ul{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css" emb-not-inline>
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout,
.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie .header,
[owa] .header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  .header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .font-avenir,
.mso .font-cabin,
.mso .font-open-sans,
.mso .font-ubuntu {
  font-family: sans-serif !important;
}
.mso .font-bitter,
.mso .font-merriweather,
.mso .font-pt-serif {
  font-family: Georgia, serif !important;
}
.mso .font-lato,
.mso .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.mso .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.mso .footer__share-button p {
  margin: 0;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
.footer__share-button p {
  margin: 0;
}
</style>
    <style type="text/css" emb-inline>
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
.wrapper {
  min-width: 320px;
  width: 100%;
}
.wrapper + img {
  overflow: hidden;
  position: fixed;
}
.wrapper img {
  border: 0;
}
.wrapper a {
  text-decoration: underline;
  transition: opacity 0.1s ease-in;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
  text-decoration: none;
}
.wrapper h1,
.wrapper h2,
.wrapper h3,
.wrapper p,
.wrapper ol,
.wrapper ul,
.wrapper li,
.wrapper blockquote {
  Margin-top: 0;
  Margin-bottom: 0;
}
.wrapper blockquote {
  Margin-left: 0;
  Margin-right: 0;
  padding-left: 14px;
}
.wrapper h1,
.wrapper h2,
.wrapper h3 {
  font-style: normal;
  font-weight: normal;
}
.wrapper h1 + *,
.wrapper h1 + * > li:first-child,
.wrapper h1 + blockquote :first-child {
  Margin-top: 20px;
}
.wrapper h2 + *,
.wrapper h2 + * > li:first-child,
.wrapper h2 + blockquote :first-child {
  Margin-top: 16px;
}
.wrapper h3 + *,
.wrapper h3 + * > li:first-child,
.wrapper h3 + blockquote :first-child {
  Margin-top: 12px;
}
.wrapper ol,
.wrapper ul {
  Margin-left: 24px;
  padding: 0;
}
.wrapper ul {
  list-style-type: disc;
}
.wrapper ol {
  list-style-type: decimal;
}
.wrapper li {
  Margin-left: 0;
}
.wrapper p + *,
.wrapper ol + *,
.wrapper ul + *,
.wrapper blockquote + *,
.wrapper .image--inline + *,
.wrapper .video + *,
.wrapper .divider + *,
.wrapper .btn + *,
.wrapper p + * > li:first-child,
.wrapper ol + * > li:first-child,
.wrapper ul + * > li:first-child,
.wrapper blockquote + * > li:first-child,
.wrapper .image--inline + * > li:first-child,
.wrapper .video + * > li:first-child,
.wrapper .divider + * > li:first-child,
.wrapper .btn + * > li:first-child,
.wrapper p + blockquote :first-child,
.wrapper ol + blockquote :first-child,
.wrapper ul + blockquote :first-child,
.wrapper blockquote + blockquote :first-child,
.wrapper .image--inline + blockquote :first-child,
.wrapper .video + blockquote :first-child,
.wrapper .divider + blockquote :first-child,
.wrapper .btn + blockquote :first-child {
  Margin-top: 20px;
}
.column__padding--inline:nth-last-child(n+2) h1:last-child {
  Margin-bottom: 20px;
}
.column__padding--inline:nth-last-child(n+2) h2:last-child {
  Margin-bottom: 16px;
}
.column__padding--inline:nth-last-child(n+2) h3:last-child {
  Margin-bottom: 12px;
}
.column__padding--inline:nth-last-child(n+2) p:last-child,
.column__padding--inline:nth-last-child(n+2) ol:last-child,
.column__padding--inline:nth-last-child(n+2) ul:last-child,
.column__padding--inline:nth-last-child(n+2) blockquote:last-child,
.column__padding--inline:nth-last-child(n+2) .image--inline,
.column__padding--inline:nth-last-child(n+2) .video,
.column__padding--inline:nth-last-child(n+2) .divider,
.column__padding--inline:nth-last-child(n+2) .btn {
  Margin-bottom: 20px;
}
.image--inline,
.video {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
}
.image--inline img,
.video img {
  display: block;
  height: auto;
  width: 100%;
}
.btn a {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none !important;
}
.btn--medium a {
  font-size: 12px;
  line-height: 22px;
  padding: 10px 20px;
}
.btn--small a {
  font-size: 11px;
  line-height: 19px;
  padding: 6px 12px;
}
.btn--shadow a {
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
  padding: 12px 24px 13px 24px;
}
.btn--medium.btn--shadow a {
  padding: 10px 20px 11px 20px;
}
.btn--small.btn--shadow a {
  padding: 6px 12px 7px 12px;
}
.btn--depth a {
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -3px 0 -1px rgba(0, 0, 0, 0.2), inset 0 2px 1px -1px #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.21);
}
.divider {
  display: block;
  font-size: 2px;
  line-height: 2px;
  Margin-left: auto;
  Margin-right: auto;
  width: 40px;
}
.border {
  font-size: 0;
}
div.preheader {
  Margin: 0 auto;
  max-width: 560px;
  min-width: 280px;
  -fallback-width: 280px;
  width: calc(28000% - 173040px);
}
.header,
.email-footer {
  Margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 173000px);
}
.logo {
  font-size: 26px;
  line-height: 32px;
  Margin-top: 10px;
  Margin-bottom: 20px;
}
.header--padded--inline .logo {
  Margin-left: 20px;
  Margin-right: 20px;
}
.wrapper .logo a {
  text-decoration: none;
}
.logo img {
  height: auto;
  width: 100%;
}
.snippet {
  display: table-cell;
  Float: left;
  font-size: 12px;
  line-height: 19px;
  max-width: 280px;
  min-width: 140px;
  -fallback-width: 140px;
  width: calc(14000% - 78120px);
  padding: 10px 0 5px 0;
}
.webversion {
  display: table-cell;
  Float: left;
  font-size: 12px;
  line-height: 19px;
  max-width: 280px;
  min-width: 139px;
  -fallback-width: 139px;
  width: calc(14100% - 78680px);
  padding: 10px 0 5px 0;
}
.webversion {
  text-align: right;
}
.layout {
  Margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 173000px);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
.preheader__inner--inline,
.layout__inner {
  border-collapse: collapse;
  display: table;
  width: 100%;
}
.fixed-width .layout__inner,
.full-width--inline,
.has-gutter .column__background {
  background-color: #ffffff;
}
.fixed-width.has-border,
.has-gutter.has-border {
  max-width: 602px;
  min-width: 322px;
  -fallback-width: 322px;
  width: calc(28000% - 172998px);
}
.column__padding--inline {
  Margin-left: 20px;
  Margin-right: 20px;
}
.one-col .column {
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 167400px);
}
.two-col .column {
  Float: left;
  max-width: 320px;
  min-width: 300px;
  -fallback-width: 320px;
  width: calc(12300px - 2000%);
}
.three-col .column,
.sidebar--inline .column.narrow {
  Float: left;
  max-width: 320px;
  min-width: 200px;
  -fallback-width: 320px;
  width: calc(72200px - 12000%);
}
.sidebar--inline .column.wide {
  Float: left;
  max-width: 400px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(8000% - 47600px);
}
.two-col.has-gutter .column {
  max-width: 320px;
  min-width: 290px;
  -fallback-width: 320px;
  width: calc(18290px - 3000%);
}
.two-col.has-gutter.has-border .column {
  max-width: 322px;
  min-width: 292px;
  -fallback-width: 322px;
  width: calc(18292px - 3000%);
}
.three-col.has-gutter .column,
.sidebar--inline.has-gutter .column.narrow {
  max-width: 320px;
  min-width: 188px;
  -fallback-width: 320px;
  width: calc(79388px - 13200%);
}
.three-col.has-gutter.has-border .column,
.sidebar--inline.has-gutter.has-border .column.narrow {
  max-width: 322px;
  min-width: 190px;
  -fallback-width: 322px;
  width: calc(79390px - 13200%);
}
.sidebar--inline.has-gutter .column.wide {
  max-width: 394px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(7400% - 44006px);
}
.sidebar--inline.has-gutter.has-border .column.wide {
  max-width: 396px;
  min-width: 322px;
  -fallback-width: 322px;
  width: calc(7400% - 44004px);
}
.gutter {
  Float: left;
}
.two-col .gutter {
  width: 20px;
}
.two-col.has-border .gutter {
  width: 18px;
}
.three-col .gutter,
.sidebar--inline .gutter {
  width: 18px;
}
.three-col.has-border .gutter,
.sidebar--inline.has-border .gutter {
  width: 16px;
}
.fixed-width .column,
.full-width--inline .column,
.column__background__inner--inline,
.email-footer .column {
  text-align: left;
}
.fixed-width.has-border .layout__inner {
  max-width: 601px;
}
.fixed-width.has-border + .fixed-width.has-border .layout__inner,
.full-width--inline.has-border + .full-width--inline.has-border {
  border-top: 0 none white;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout.layout--full-padding--inline .column__padding--inline:first-child {
  Margin-top: 24px;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout.layout--full-padding--inline .column__padding--inline:last-child {
  Margin-bottom: 24px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout--half-padding--inline .column__padding--inline:first-child {
  Margin-top: 12px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout--half-padding--inline .column__padding--inline:last-child {
  Margin-bottom: 12px;
}
.preheader td {
  padding: 10px 0 5px 0;
}
.footer__share-button p,
.footer__share-button div {
  Margin-top: 0;
}
.footer__share-button .fblike,
.footer__share-button .tweet,
.footer__share-button .linkedinshare,
.footer__share-button .forwardtoafriend {
  background-repeat: no-repeat;
  background-size: 200px 56px;
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  line-height: 11px;
  padding: 8px 11px 7px 28px;
  text-align: left;
  text-decoration: none;
}
.fblike {
  background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike.png);
}
.tweet {
  background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet.png);
}
.linkedinshare {
  background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare.png);
}
.forwardtoafriend {
  background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward.png);
}
.email-footer .column {
  font-size: 12px;
  line-height: 19px;
}
.email-footer .column__padding--inline {
  Margin-top: 10px;
  Margin-bottom: 10px;
}
.email-footer__links + * {
  Margin-top: 20px;
}
.email-footer__links td {
  padding: 0;
}
.email-footer__links td + td {
  padding: 0 0 0 3px;
}
.email-footer__address--inline + * {
  Margin-top: 18px;
}
</style>
  <style type="text/css" emb-inline>
.wrapper{background-color:#fff}.wrapper h1{color:#fff}.wrapper h1{font-size:22px;line-height:31px}.wrapper h2{color:#fff}.wrapper h2{font-size:17px;line-height:26px}.wrapper h3{color:#cde0fa}.wrapper h3{font-size:16px;line-height:24px}.wrapper a{color:#0bf}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{color:#000}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-size:14px;line-height:21px}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-family:sans-serif}.fixed-width.has-border .layout__inner{border-top:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc}.full-width--inline.has-border,.has-gutter.has-border .column__background{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.border{background-color:#ccc}.wrapper blockquote{border-left:4px solid #ccc}.divider{background-color:#ccc}.wrapper .btn a{color:#fff}.wrapper .btn a{font-family:sans-serif}.btn--flat a,.btn--shadow a,.btn--depth a{background-color:#000}.btn--ghost a{border:1px solid #000}.snippet,.webversion,.email-footer .column{color:#2f9615}.snippet,.webversion,.email-footer .column{font-family:sans-serif}.wrapper .preheader a,.wrapper .footer__left a{color:#2f9615}.logo{color:#2f353e}.logo{font-family:"PT Sans","Trebuchet MS",sans-serif}.wrapper .logo a{color:#2f353e}.email-footer a{color:#2f9615}.email-footer a:hover{color:#2f9615 !important}.footer__share-button .fblike,.footer__share-button .tweet,.footer__share-button .linkedinshare,.footer__share-button .forwardtoafriend{background-color:gray}
</style><style type="text/css" emb-not-inline>
body{background-color:#fff}.mso h1{}.mso h2{}.mso h3{}.mso .column,.mso .column__background td{}.mso .btn a{}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{}.mso .logo{}.mso .logo{font-family:"Trebuchet MS",sans-serif !important}.logo a:hover,.logo a:focus{color:#030304 !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner p,.ie .layout__inner p,.mso .layout__inner ol,.ie .layout__inner ol,.mso .layout__inner ul,.ie .layout__inner ul{}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="no-padding">
<!--<![endif]-->
    <table class="wrapper" cellpadding="0" cellspacing="0"><tr><td>
      <div class="preheader">
        <div class="preheader__inner--inline">
        <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
          <div class="snippet">
            
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
          <div class="webversion">
            <p>看不到圖片？ <webversion style="text-decoration: underline;">網頁版本</webversion></p>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      

      <div class="layout one-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column">
        
            <div class="column__padding--inline">
      <div style="line-height:30px;font-size:1px">&nbsp;</div>
    </div>
        
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="560" style="max-width:900px" src="https://i1.createsend1.com/ti/d/BA/5BD/D38/eblogo/GPtraditionalhorizontal2.png">
        </div>
      </div>
        
            <div class="column__padding--inline">
      <h1 style="text-align: center;"><strong><span style="color:#000">&#31309;&#26997;&#34892;&#21205;&#65292;&#27491;&#38754;&#25913;&#35722;</span></strong></h1>
    </div>
        
            <div class="column__padding--inline">
      <p class="size-16" style="font-size: 16px; line-height: 24px;" lang="x-size-16">&#35242;&#24859;&#30340;&#26379;&#21451;&#65306;</p><p class="size-16" style="font-size: 16px; line-height: 24px;" lang="x-size-16">&#25552;&#36215;&#32160;&#33394;&#21644;&#24179;&#65292;&#24744;&#32879;&#24819;&#21040;&#20160;&#40636;&#21602;&#65311;&#35377;&#22810;&#20154;&#25110;&#26371;&#24819;&#21040;&#20841;&#20491;&#23383;&#65306;&#34892;&#21205;&#12290;</p><p class="size-16" style="font-size: 16px; line-height: 24px;" lang="x-size-16">&#12300;&#38750;&#26292;&#21147;&#21644;&#24179;&#34892;&#21205;&#12301;&#26159;&#32160;&#33394;&#21644;&#24179;&#30340;&#26680;&#24515;&#20729;&#20540;&#20043;&#19968;&#12290;&#30070;&#33287;&#20225;&#26989;&#12289;&#25919;&#24220;&#22810;&#30058;&#28317;&#36890;&#28961;&#25928;&#65292;&#22312;&#12300;&#27491;&#24120;&#12301;&#28192;&#36947;&#34389;&#34389;&#30896;&#22721;&#65292;&#32147;&#23529;&#24910;&#35413;&#20272;&#24460;&#65292;&#25105;&#20497;&#26377;&#21487;&#33021;&#25505;&#21462;&#30452;&#25509;&#34892;&#21205;&#65292;&#34920;&#36948;&#23565;&#31038;&#26371;&#20844;&#32681;&#30340;&#35380;&#27714;&#65292;&#23559;&#29872;&#22659;&#21839;&#38988;&#21576;&#29694;&#20844;&#30526;&#38754;&#21069;&#65292;&#24478;&#32780;&#26045;&#22739;&#20196;&#23565;&#26041;&#35731;&#27493;&#12290;</p><p class="size-16" style="font-size: 16px; line-height: 24px;" lang="x-size-16">&#25976;&#21313;&#24180;&#20358;&#65292;&#32160;&#33394;&#21644;&#24179;&#30340;&#12300;&#38750;&#26292;&#21147;&#21644;&#24179;&#34892;&#21205;&#12301;&#65292;&#33258;&#26377;&#25976;&#20043;&#19981;&#30433;&#30340;&#25104;&#21151;&#20363;&#23376;&#65306;</p>
    </div>
        
            <div class="column__padding--inline">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #167058;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #167058;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column">
        
            <div class="column__padding--inline">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
        
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="560" style="max-width:800px" src="https://i2.createsend1.com/ti/d/BA/5BD/D38/eblogo/GP0STOHMI_Web_size_with_credit_line1.jpg">
        </div>
      </div>
        
            <div class="column__padding--inline">
      <p class="size-16" style="font-size: 16px; line-height: 24px; text-align: left;" lang="x-size-16"><span style="color:#ffffff">&#25105;&#20497;&#26366;&#21270;&#36523;&#30495;&#20154;&#29256;&#27138;&#39640;(LEGO)&#20154;&#20180;&#65292;&#21040;&#39321;&#28207;&#21205;&#28459;&#38651;&#29609;&#31680;&#30340;LEGO&#25892;&#20301;&#65292;&#25239;&#35696;LEGO&#20511;&#21161;&#23401;&#23376;&#29609;&#20855;&#26367;&#30772;&#22750;&#21271;&#26997;&#30340;&#34566;&#27580;&#30707;&#27833; (SHELL)&nbsp;&#23459;&#20659;&#12290;&#20154;&#20180;&#36974;&#25513;&#33879;&#30524;&#30555;&#21644;&#32819;&#26421;&#65292;&#35937;&#24501;LEGO&#23565;&#20840;&#29699;100&#33836;&#20154;&#30340;&#32879;&#32626;&#20805;&#32819;&#19981;&#32862;&#65292;&#22519;&#36855;&#19981;&#24735;&#12290;&#20840;&#29699;&#34892;&#21205;&#32066;&#20196;LEGO&#36855;&#36884;&#30693;&#36820;&#65292;&#32066;&#27490;&#38263;&#36948;50&#24180;&#30340;&#23459;&#20659;&#21512;&#20316;&#38364;&#20418;&#65281;</span></p>
    </div>
        
            <div class="column__padding--inline">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
        
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="560" style="max-width:800px" src="https://i3.createsend1.com/ti/d/BA/5BD/D38/eblogo/GP04CJL_Web_size_with_credit_line1.jpg">
        </div>
      </div>
        
            <div class="column__padding--inline">
      <p class="size-16" style="font-size: 16px; line-height: 24px;" lang="x-size-16"><span style="color:#ffffff">&#25105;&#20497;&#35519;&#26597;&#25581;&#30332;ZARA&#30340;&#34915;&#26381;&#27544;&#39192;&#26377;&#27602;&#21270;&#23416;&#29289;&#36074;&#65292;&#25104;&#21729;&#31359;&#19978;&#20445;&#35703;&#33394;&#34915;&#29289;&#21040;ZARA&#20998;&#24215;&#38272;&#22806;&#25239;&#35696;&#65292;&#20197;&#20154;&#39636;&#32362;&#30059;&#30340;&#26041;&#24335;&#12300;&#38577;&#36523;&#26044;&#12301;ZARA &#27161;&#35468;&#20043;&#20013;&#65292;&#23492;&#24847;&#26178;&#35037;&#29983;&#29986;&#32972;&#24460;&#20854;&#23526;&#26377;&#19968;&#32676;&#12300;&#30475;&#19981;&#35211;&#30340;&#27745;&#26579;&#21463;&#23475;&#32773;&#12301;&#12290;ZARA&#26368;&#32066;&#22238;&#25033;&#20844;&#30526;&#35380;&#27714;&#65292;&#25215;&#35582;&#22312;2020&#24180;&#21069;&#28120;&#27760;&#25152;&#26377;&#26377;&#27602;&#26377;&#23475;&#29289;&#36074;&#65292;&#21152;&#20837;&#32160;&#33394;&#21644;&#24179;&#28961;&#27602;&#29983;&#29986;&#34892;&#21015;&#65281;</span></p>
    </div>
        
            <div class="column__padding--inline">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
        
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="560" style="max-width:800px" src="https://i4.createsend1.com/ti/d/BA/5BD/D38/eblogo/GP0STPI78_Web_size_with_credit_line1.jpg">
        </div>
      </div>
        
            <div class="column__padding--inline">
      <p class="size-16" style="font-size: 16px; line-height: 24px;" lang="x-size-16"><span style="color:#ffffff">&#25105;&#20497;&#35519;&#26597;&#30332;&#29694;&#65292;&#28207;&#20154;&#24179;&#22343;&#27599;&#24180;&#36092;&#36023;10&#27425;&#34915;&#26381;&#65292;&#23478;&#20013;&#25793;&#26377;&#36817;100&#20214;&#34915;&#26381;&#12290;&#36969;&#36898;&#32854;&#35477;&#65292;&#25104;&#21729;&#26044;&#26159;&#21270;&#36523;&#32854;&#35477;&#32769;&#20154;&#65292;&#30331;&#19978;&#36092;&#29289;&#29105;&#40670;&#37509;&#38012;&#28771;&#26178;&#20195;&#24291;&#22580;&#22806;&#29254;&#25289;&#36215;&#24040;&#22411;&#27243;&#38989;&#65292;&#21628;&#31858;&#28207;&#20154;&#22312;&#31680;&#26085;&#20419;&#37559;&#30340;&#27675;&#22285;&#65292;&#36023;&#34915;&#26381;&#21069;&#12300;&#20572;&#19968;&#20572;&#65292;&#35543;&#19968;&#35543;&#12301;&#65292;&#36991;&#20813;&#22240;&#28858;&#36942;&#24230;&#28040;&#36027;&#65292;&#32780;&#20570;&#25104;&#22823;&#37327;&#28010;&#36027;&#65292;&#27745;&#26579;&#29872;&#22659;&#12290;</span></p>
    </div>
        
            <div class="column__padding--inline">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
        
            <div class="column__padding--inline">
      <p class="size-16" style="font-size: 16px; line-height: 24px;" lang="x-size-16"><span style="color:#ffffff">&#32160;&#33394;&#21644;&#24179;&#30340;&#12300;&#38750;&#26292;&#21147;&#21644;&#24179;&#34892;&#21205;&#12301;&#20219;&#37325;&#36947;&#36960;&#65292;&#20127;</span>&#8203;<span style="color:#ffffff">&#38656;&#26377;&#24744;&#25345;&#32396;&#32780;&#31337;&#20581;&#30340;&#25903;&#25588;&#65292;&#25165;&#33021;&#22816;&#25104;&#23601;&#36889;&#25976;&#20043;&#19981;&#30433;&#30340;&#25913;&#35722;&#65281;&#24744;&#30340;&#21443;&#33287;&#20043;&#25152;&#20197;&#37325;&#35201;&#65292;&#20840;&#22240;&#32160;&#33394;&#21644;&#24179;&#24478;&#19981;&#25509;&#21463;&#20358;&#33258;&#25919;&#24220;&#12289;&#25919;&#40680;&#25110;&#21830;&#30028;&#30340;&#36039;&#21161;&#65292;&#25976;&#21313;&#24180;&#20358;&#65292;&#19968;&#30452;&#20381;&#38752;&#21644;&#24744;&#19968;&#27171;&#29105;&#24859;&#29872;&#22659;&#30340;&#24066;&#27665;&#30340;&#30452;&#25509;&#25424;&#21161;&#12290;&#35613;&#35613;&#24744;&#65281;&#8203;</span></p><p class="size-16" style="font-size: 16px; line-height: 24px; text-align: right;" lang="x-size-16"><span style="color:#ffffff">&#32160;&#33394;&#21644;&#24179;&#26481;&#20126;&#20998;&#37096;<br>&#34892;&#21205;&#32113;&#31820;&#8203;&#12288;&#35641;&#19978;</span></p>
    </div>
        
            <div class="column__padding--inline">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout sidebar--inline email-footer">
        <div class="layout__inner">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
          <div class="column wide">
            <div class="column__padding--inline">
              
              <div class="email-footer__address--inline">
                <div>Copyright 2016 | 綠色和平<br>辦公室地址​香港西環德輔道西410-418號太平洋廣場8樓&nbsp;<br>會員服務熱線：(852) 2854 8318​<br>電郵地址：donor.services.hk@greenpeace.org​</div>
              </div>
              <div class="email-footer__permission--inline">
                <div>為了維持公正和獨立性，綠色和平不接受任何政府、企業或政治團體的資助，只接受市民和獨立基金的直接捐款。</div>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
          <div class="column narrow">
            <div class="column__padding--inline">
              <div class="footer__share-button">
                <!--[if mso]><p style="line-height:0;">&nbsp;</p><![endif]-->
                <p style="line-height: 26px;Margin-bottom: 5px;Margin-top: 0;mso-line-height-rule: exactly;"><fblike class="fblike" cs-button likeurl="https://www.facebook.com/greenpeace.china/" left-align-text="true">讚</fblike></p>
                
                
                <p style="line-height: 26px;Margin-bottom: 5px;Margin-top: 0;mso-line-height-rule: exactly;"><forwardtoafriend class="forwardtoafriend" cs-button left-align-text="true" lang="zh-CHT">轉寄</forwardtoafriend></p>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div class="layout one-col email-footer">
        <div class="layout__inner">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
          <div class="column">
            <div class="column__padding--inline">
              <div class="email-footer__subscription--inline">
                <unsubscribe style="text-decoration: underline;">取消訂閱</unsubscribe>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </td></tr></table>
  <script type="text/javascript" src="https://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A4659FireBalls"></script><script type="text/javascript">$(function(){$('area,a').attr('target', '_blank');});</script></body>
</html>
