<mjml>
  <mj-head>
    <mj-font name="Noto Sans TC" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap" />
    <mj-attributes>
      <mj-all padding="0px" />
      <mj-all font-family="Noto Sans TC, Arial, sans-serif"></mj-all>
      <!--
      <mj-section border-left="1px lightgrey solid" border-right="1px lightgrey solid" />
-->
      <mj-text color="#1a1a1a" font-size="16px" line-height="1.5" padding="0px 20px 20px 20px" font-family="Noto Sans TC, Arial, sans-serif" />
      <mj-button css-class="custom-button" line-height="1.5" font-weight="bold" align="center" padding="12px 20px" inner-padding="12px 20px" border-radius="4px" font-family="Noto Sans TC, Arial, sans-serif" />
      <mj-divider border-color="lightgrey" border-width="1px" padding-top="30px" padding-bottom="30px" />
    </mj-attributes>
    <mj-title>GPEA Email Blocks Template</mj-title>
    <mj-style inline="inline"> @media (min-width:480px) { .rightPad10 { padding-left: 0px !important; padding-right: 10px !important; } .leftPad10 { padding-left: 10px !important; padding-right: 0px !important; } } </mj-style>
    <mj-style inline="inline"> @media (max-width:480px) { .lrPad20 { padding-left: 20px !important; padding-right: 20px !important; } .mobHide { display: none !important; } } </mj-style>
    <mj-style inline="inline"> .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); } .link-nostyle { color: #66cc00;} </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- /* Content Block Standard Header Start */ -->
    <mj-section background-color="#6c0" padding-top="15px" padding-bottom="15px">
      <!-- Logo -->
      <mj-column>
        <mj-image width="240px" align="center" src="https://image.greenhk.greenpeace.org/lib/fe351170756404747c1770/m/1/67825ad8-859c-4208-be02-5e388d161a9f.png" padding="0px">
        </mj-image>
        <!-- Logo -->
    </mj-section>
    <!-- /* Content Block Standard Header End */ -->
    <!-- /* Content Block 0. Single Column Left Align
Copy Start */ -->
    <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="0px">
      <mj-column>
        <mj-text>親愛的 {!donor.Name}：</mj-text>
        <mj-text>感謝您，為地球作出最了不起的決定，加入綠色和平的大家庭，一同扭轉水浸眼眉的環境危機！</mj-text>
        <mj-text>以下按您的要求，重新發送您的單次捐款電子收據。</mj-text>
      </mj-column>
    </mj-section>
    <!-- /* Content Block 30. SF Donation Receipt Start */ -->
    <mj-section background-color="#ffffff" padding-top="15px" padding-bottom="15px">
      <mj-column>
        <mj-text padding-bottom="4px" color="#074365" align="left" font-weight="bold" font-size="24px"> 您的電子捐款收據</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text> 捐款日期: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text> {!donation.Created_Date_Time__c} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text> 捐款者全名: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text> {!donor.Receipt_Name_Formula__c} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text> 捐款計劃: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text> {!donation.Donation_Type__c} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text> 捐款金額: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text> {!donation.Amount__c} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text> 捐款方式: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text> {!donation.Payment_Method__c} </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text> 收據編號: </mj-text>
      </mj-column>
      <mj-column>
        <mj-text> {!donation.Name} </mj-text>
      </mj-column>
    </mj-section>
    <!-- /* Content Block 30. SF Donation Receipt End */ -->
    <!-- /* Content Block 31. SF Donation Receipt Other information Start */ -->
    <mj-section background-color="#ffffff" padding-top="15px">
      <mj-column>
        <mj-text>* 提示︰日後發出的相關電郵有機會被自動歸類為「垃圾郵件」或「推廣」。如要避免，您可以將我們加入成為您的聯絡人。</mj-text>
        <mj-text>如您想知道捐款過帳程序、收據發送方式等細節，您也可以按此了解更多。</mj-text>
        <mj-text>如有任何查詢，歡迎您致電會員專屬熱線 (852) 2854 8318， 或來信至會員專屬電郵信箱 donor.services.hk@greenpeace.org， 我們將竭誠為您服務。</mj-text>
        <mj-text>祝您有美好的一天！</mj-text>
        <mj-text>綠色和平會員服務部</mj-text>
      </mj-column>
    </mj-section>
    <!-- /* Content Block 31. SF Donation Receipt Other information End */ -->
    <!-- Footer Start-->
    <mj-section padding="0px" background-color="#ffffff" padding="10px">
      <!--Social Icons-->
      <mj-column>
        <mj-divider />
      </mj-column>
      <!--Social Icons-->
    </mj-section>
    <!--Header-->
    <mj-section background-color="#ffffff" padding="0px 20px 0px 20px">
      <!-- Logo -->
      <mj-column>
        <mj-image width="240px" align="left" src="https://image.greenhk.greenpeace.org/lib/fe351170756404747c1770/m/1/6b6b5efa-b41c-4c15-b36a-5fddb37415a5.png" href="https://www.greenpeace.org/taiwan/" padding="10px 0px 10px 0px" alt="Greenpeace">
        </mj-image>
      </mj-column>
      <!-- Logo -->
    </mj-section>
    <!-- Logo -->
    <mj-section background-color="#ffffff" padding-bottom="10px" padding-top="10px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-text color="#000" font-size="16px" align="left" padding-bottom="0px" padding-top="0px">
          <p>© GREENPEACE</p>
          <p>10/F, Stelux House, 698 Prince Edward Road East, <br />San Po Kong, Kowloon, Hong Kong </p>
        </mj-text>
      </mj-column>
      <!--ACT EXPLORE -->
    </mj-section>
    <!--- Footer End -->
  </mj-body>
</mjml>