<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
  <style type="text/css">
    * {
      border-radius: 0;
      border: none;
      outline: none;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-before: 0;
      -webkit-padding-start: 0;
      -webkit-padding-end: 0;
      -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #1a1a1a;
      font-family: Lora, serif;
      -webkit-font-smoothing: antialiased;
      background-color: #faf7ec;
      font-size: 100%;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    html {
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    strong {
      font-weight: bold;
    }

    a {
      color: #66cc00;
      cursor: pointer;
    }

    a:hover {
      color: #467F0D;
    }

    table[class=mobile] {
      padding-left: 8px;
      padding-right: 8px;
    }
  </style>
  <!-- @media only screen and (max-width: 640px){*/-->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 8px;
        padding-right: 8px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenterDisplay] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
        display: inline-block;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
  <!--@media only screen and (max-width: 479px){-->
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 8px;
        padding-right: 8px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
</head>

<body>
  <!-- template -->
  <!-- end of template -->
  <!--  logo -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                </td>
              </tr>
              <tr>
                <td align="center" width="100%">
                  <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                </td>
              </tr>
              <tr>
                <td align="left" height="12" valign="top" width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--  end logo -->
  <!-- banner -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
    <tbody>
      <tr>
        <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/08/770cbb80-118327054_6194251191426_8537112225914313759_n.jpg" style="width:100%;" /></td>
      </tr>
    </tbody>
  </table>
  <!--
    end banner
      -->
  <!-- main story -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
    <tbody>
      <tr>
        <td align="center" class="fullCenter" valign="top" width="600">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255); border-collapse:collapse; " width="100%">
            <tbody>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: bold; font-size: 18px; line-height: 1.5;  color: #2b2b2b;">送上防風手冊，祝你在亂流下平安</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 14px; line-height: 1.5; margin-top: 3px;
    color: #0a0a0a;">親愛的{user_data~first_name~綠色和平支持者}：</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">過去一個月，香港天氣可謂「風頭火勢」：先有天文台公佈數據，指<strong>今年7月是本港自1884年有記錄以來最熱月份</strong>，亦打破單月最多酷熱日數（指日間最高氣溫33°C或以上；20日）及最長酷熱天氣警告（467小時）等紀錄。其後<strong>颱風海高斯僅用22小時便從1號波升為9號波</strong>，而海水表面溫度持續上升，<a href="{external_url~https://act.gp/34BbqTJ~main_link_1}">意味我們將來或要面對更具破壞力的風暴潮</a>。</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">當爆錶熱浪、強勁颱風恐怕成為新常態，人冇事先做到世界冠軍！綠色和平最新製作<strong>《簡易防風手冊》</strong>，分享基本防風知識、措施與緊急聯絡資料，助您在暴風來臨前做好準備、減低損失。保障自身安全後，您我繼續攜手大力減碳、應對氣候危機！</td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <p style="text-align: center; width: 100%; "><strong><a href="{external_url~https://act.gp/2YATeFV~main_btn_1}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">立即下載防風手冊</a> </strong></p>
                </td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end main story -->
  <!--  first block  -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
    <tbody>
      <tr>
        <td align="center" class="fullCenter" valign="top" width="600">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="background-color: rgb(255,255,255); border-collapse:collapse; " width="100%">
            <tbody>
              <tr>
                <td align="center" class="fullCenter" valign="top" width="600">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="mobile" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                                  <span style="color: #fff; line-height: 2; font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; margin-top: 3px;">更多本地消息</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/08/9a79b8f6-lance800.jpg" style="width:100%;" /></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: bold; font-size: 18px; line-height: 1.5;  color: #2b2b2b;">氣候少年「報導」：2050年香港……</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">極端天氣殺到埋身，難怪年輕人掛慮未來。「我哋要改變！」11歲本地氣候行動者Lance領銜主演2050年「新聞報導」，邀請香港人凝聚小力量拯救大氣候。（同場加映方力申<a href="{external_url~https://www.facebook.com/greenpeacehk/videos/956324731552151~main_link_1}">支持守護海洋</a>！）</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;letter-spacing: 1px;">&gt;&gt;<a href="{external_url~https://www.facebook.com/greenpeacehk/videos/1085193081914021~sub_btn_1}">歡迎收睇Lance新聞報導</a></span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/08/bf9d3427-aug_ebull_en_2.jpg" style="width:100%;" /></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: bold; font-size: 18px; line-height: 1.5;  color: #2b2b2b;">抗疫點走塑？有種食肆老闆叫堅持</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">綠色和平早前舉辦「抗疫點走塑？你問我答」分享會，邀請集團CEO黃傑龍與小店店主Yvonne分享疫情下各種走塑措施，如何促成千百宗成功例子，並鼓勵自攜容器的您繼續加油！</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;letter-spacing: 1px;">&gt;&gt;<a href="{external_url~https://act.gp/2Qq54yi~sub_btn_2}">食肆老闆4大走塑心得</a></span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                                  <span style="color: #fff; line-height: 2; font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; margin-top: 3px;">全球動態</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/08/24bbf2e7-aug_ebull_en_3.jpg" style="width:100%;" /></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: bold; font-size: 18px; line-height: 1.5;  color: #2b2b2b;">洪水襲亞洲，極端天氣水浸眼眉</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">水淹亞洲、火燒亞馬遜，您我無法調派及時雨到指定地區（去年澳洲山火，<a href="{external_url~https://act.gp/34Ccyqh~sub_link_1}">您可能聽過「印度洋偶極」現象</a>，令西側豪雨成災、東側持續乾旱），卻有能力爭取各國制訂減排藍圖！</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;letter-spacing: 1px;">&gt;&gt;<a href="{external_url~https://act.gp/3lopDcM~sub_btn_3}">拆解水災泛濫異象</a></span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                                  <span style="color: #fff; line-height: 2; font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; margin-top: 3px;">綠活百科</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/08/a2f78e90-aug_ebull_en_4.jpg" style="width:100%;" /></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: bold; font-size: 18px; line-height: 1.5;  color: #2b2b2b;">家中獨樂樂，給予廚餘新生命！</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">疫情之下多了時間在家，不少人都會寄情「細藝」或自學增值，不如試試<a href="{external_url~https://act.gp/34AwOso~sub_link_2}">廚餘重生大法</a>及<a href="{external_url~https://act.gp/2EnQa9D~sub_link_3}">製作簡易堆肥</a>，讓廚餘也能用得其所！（綠色抗肺炎系列文章，尚有更多生活貼士與DIY示範～）</span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;letter-spacing: 1px;">&gt;&gt;<a href="{external_url~https://act.gp/34PKsIr~sub_btn_4}">綠色抗肺炎文章一覽</a></span></td>
                              </tr>
                              <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--  end first block  -->
  <!--
    end content bg
    -->
  <!-- social -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
    <tbody>
      <tr>
        <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" width="100%">
          <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span>
        </td>
      </tr>
      <tr>
        <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;"><img src="https://api.greenpeace.org.hk/general/welcome_email/email-line.png" style="width:100%;" /></td>
      </tr>
    </tbody>
  </table>
  <!-- end social -->
  <!--
      footer
      -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; " width="600">
            <tbody>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5; color: rgba(0,0,0,.65); "><span style="padding-right: 8px; color: rgba(0,0,0,.65);">會員查詢: (852) 2854-8318 </span><br />
                          <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5; color: rgba(0,0,0,.65); "><span style="padding-right: 8px; color: rgba(0,0,0,.65);">一般查詢: (852) 2854-8300 </span><br />
                          <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="10" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5; color: rgba(0,0,0,.65); "><span style="color: rgba(0,0,0,.65);">Copyright &copy;2020 綠色和平</span><br />
                          <span style="color: rgba(0,0,0,.65);">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.5; " width="100% ">
                    <tbody>
                      <tr>
                        <td align="center" style="text-align: center; width: 100%; " valign="top "><span style="padding: 0 3px; font-size: 11px; "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a> </span> <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span> <span style="padding: 0 3px; font-size: 11px; "> <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="捐款支持 ">捐款支持</a> </span> <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span> <span style="padding: 0 3px; font-size: 11px; "> <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="訂閱 ">訂閱</a> </span> <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span> <span style="padding: 0 3px; font-size: 11px; "> <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: rgba(0,0,0,.65); " title="取消訂閱 ">取消訂閱</a> </span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--
      end footer
      -->
  <p>&nbsp;</p>
</body>

</html>