<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        font-family: Lora, serif;
        -webkit-font-smoothing: antialiased;
        background-color: #faf7ec;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/03/ea969a2b-img_0854-m.jpg" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end banner -->
    <!-- main story -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5; margin-top: 3px;
    color: #0a0a0a;">{salutation~HK Dear Eng first_name}</span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">First off, sending much love and warm thoughts to you and all your loved ones at this unsettling time. We have been fighting the novel coronavirus for two months, and now more than ever, vigilance and resilience!</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Then, two notes to highlight to you. A reminder, Greenpeace East Asia's Hong Kong Office has implemented flexible work and remote work arrangements. Our donor services' hotline needs to be forwarded to a voice mailbox as a result. There could be a delay of getting back to your enquiries. We appreciate your patience and understanding. Secondly, <strong style="color: #66cc00;">if you are a Greenpeace donor, please expect a donation receipt for 2019/20 (for tax return purpose) by the end of April</strong>.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">In times like these, we can practice our values in many ways. Quoting from Jennifer Morgan, Greenpeace International Executive Director, "The consequences of the covid-19 pandemic are - and will be - defined by choices. Those choices should be based upon values, not value: compassion, courage and cooperation. Together, let's make the right choices."</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Sometimes, the smallest acts can have a huge impact. For example, we recently partnered with the hiking community to clean-up Tai Mo Shan country park (photo above); we also reach out to front-line cleaners, and social sector staff to provide much needed supplies such as hand sanitizers to those who may need it most: our elderly and grass-root fellow citizens.</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/eastasia/blog/2987/hike-for-health-leave-no-trace-greenpeace-hikers-clean-up-tai-mo-shan-together/~main_btn_1}">🏞 Hike for health, leave no trace</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://twitter.com/Greenpeace/status/1239761870010986497~main_btn_1b}">🧴 In solidarity with the community</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; margin-top: 3px;">More from Hong Kong</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/03/65c60407-gp0stt84i_low_res_with_credit_line.jpg" style="width:100%;" /></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Earlier this month we shared with our local plastic-free supporter community this Greenpeace report that warns consumers of "false solutions" announced by corporations to tackle the plastic pollution crisis. Even though it is now a difficult time, we are determined to continue our campaign and get major supermarket brands to reduce plastic packaging in 2020. Watch this space for upcoming action to combat the plastic monster (photo above).</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/international/press-release/24580/greenpeace-plastics-false-solutioreport-exposes-how-multinationals-are-pretending-to-solve-the-plastic-crisis/~main_btn_2}">🔊 Greenpeace report exposes how corporates are pretending to solve the plastic crisis</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">As the world is tackling the acute public health crisis, many reflect on the lessons we can learn to tackle the climate crisis. The 2030 ‘climate' tipping point is fast approaching. We would like the local community to acknowledge the climate reality and act upon it in due course. Let's talk about climate change!</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/eastasia/blog/2999/lets-talk-about-climate-change-renee-a-young-climate-activist-and-vegetarian/~main_btn_3}">🌏 She is Renee, a young climate activist and vegetarian in Hong Kong.</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; margin-top: 3px;">From Our Offices Worldwide</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/03/8c12d7b0-gp0stuo6o_low_res_with_credit_line.jpg" style="width:100%;" />
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Good News! South Korea just became the first Asian country whose ruling party announced a climate manifesto, also known as the Korean Green New Deal. This manifesto announced on Mar16th includes a series of policies including net-zero emissions by 2050. The night before, Greenpeace's climate suffrage campaign team in Korea projected a message on the side of a large building, calling for the ruling party to take drastic measures against the climate crisis.</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/international/press-release/29305/south-koreas-ruling-political-party-becomes-east-asias-first-to-announce-green-new-deal-manifesto/~main_btn_3}">💪 Greenpeace Seoul welcomes the announcement but strongly recommends a feasible plan including a clear roadmap to achieve net zero emissions by 2050.</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; margin-top: 3px;">Greenpeace Story</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/03/0b5b7e1f-gettyimages-551206295.jpg" style="width:100%;" />
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">We began this Greenpost quoting from our executive director, Jenneifer Morgan. Here we would like to share the full message from Jennifer and Anabella Rosemberg, Programme Director at Greenpeace International. To you and all the Greenpeacers around the globe, we share your anxiety, possibly fear during the pandemic. May you all be safe and healthy and let's all continue looking out for each other.</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei',  sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/international/story/29490/covid-19-compassion-cooperation-courage-choice/~main_btn_4}">💚💚 "The future is being written today, let's write it together with all of our hearts and our humanity."</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="padding-right: 8px; ">Member Hotline: (852) 2854-8318 </span><br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none;  " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="padding-right: 8px; ">General Enquiry: (852) 2854-8300 </span><br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none;  " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="">Copyright &copy;Greenpeace East Asia</span><br />
                                                    <span style="">10/F, Stelux House, 698 Prince Edward Road East, San Po Kong, Kowloon, Hong Kong</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 12px; line-height: 1.5; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/~footer_link_home} " style="text-decoration: none; color: #333; " target="_blank " title="Home">Home</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/8046/donate/1?ea.tracking.id=fromemail~footer_donate_link} " style="text-decoration: none; color: #333; " target="_blank " title="Donate">Donate</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/get-involved/subscribe/~footer_subscripte}" style="text-decoration: none; color: #333; " target="_blank " title="Subscribe">Subscribe</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #333; " title="Unsubscribe">Unsubscribe</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
</body>

</html>