<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        font-family: Lora, serif;
        -webkit-font-smoothing: antialiased;
        background-color: #faf7ec;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467f0d;
    }

    table[class='mobile'] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class='full'] {
            width: 100% !important;
            clear: both;
        }

        table[class='mobile'] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class='fullCenter'] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class='fullCenter'] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class='fullCenterDisplay'] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class='mobile'] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important;
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class='full'] {
            width: 100% !important;
            clear: both;
        }

        table[class='mobile'] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class='fullCenter'] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class='fullCenter'] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class='mobile'] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important;
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--  end logo -->
    <!-- main story -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255, 255, 255);" width="600">
        <tbody>
            <tr>
                <td align="center" class="fullCenter" valign="top" width="600">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="
                background-color: rgb(255, 255, 255);
                border-collapse: collapse;
              " width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">您好，{user_data~first_name~綠色和平支持者}！</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">綠色和平將舉辦<strong>「梁祖堯教你煮：母親節走塑大餐」線上教室</strong>，邀請到煮食兼綠色生活達人<strong>梁祖堯（Joey）擔任大廚，直播親授「零失手」的烹飪秘訣——「西式素食2道菜套餐」</strong>，大人小朋友也可一起準備；<strong>並與您即時對話</strong>，暢談選購無塑、健康的本地食材以及日常走塑生活心得。</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%;">
                                        <strong><a href="{external_url~https://act.gp/3bVexHf~first_btn_1}" style="
                            margin-right: 5px;
                            margin-bottom: 5px;
                            display: inline-block;
                            background: #66cc00;
                            padding: 8px 20px;
                            color: #ffffff;
                            font-family: 'Microsoft JhengHei', 'Heiti TC',
                              Helvetica, sans-serif;
                            font-size: 16px;
                            line-height: 1.5;
                            font-weight: bold;
                            text-align: center;
                            text-decoration: none;
                            border-radius: 3px;
                          " target="_blank ">立即登記</a></strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
                                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width: 100%;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">綠色和平「梁祖堯教你煮：母親節走塑大餐」線上教室詳情：</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">
                                        <strong>日期：</strong>2020年5月3日<br /><br />
                                        <strong>時間：</strong><br />煮食教室 - 下午2時至3時<br />
                                        與梁祖堯即席交流 - 下午3時至3時半
                                        </strong><br /><br />
                                        <strong>平台：</strong>Zoom（網上登記後會獲得相關鏈結和密碼和密碼）<br /><br />
                                        <strong>星級大廚：</strong>
                                        <strong>梁祖堯</strong><br /><br />
                                        <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">煮食兼綠色生活達人梁祖堯將教您烹調母親節素食大餐，包括前菜及主食，分別是本地茄子迷你薄餅和番薯栗子酥皮卷，配車厘茄牛油果意粉。</span><br /><br /><div style="text-align: center;">
                                        前菜<br />
                                        <strong>本地茄子迷你薄餅</strong><br /><br />
                                        主食<br />
                                        <strong>番薯栗子酥皮卷，配車厘茄牛油果意粉</strong><br /><br />

                                        <a href="{external_url~https://act.gp/3bVexHf~main_img_1}"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/04/6556027b-whatsapp-image-2020-04-21-at-1.47.36-pm-1.jpeg" style="width: 100%; max-width: 200px;" /></a>
                                        </div>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
                                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width: 100%;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">立即報名參加煮食教室，學煮素食料理，並與導師即席對談，名額有限：</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%;">
                                        <strong><a href="{external_url~https://act.gp/3bVexHf~main_btn_1}" style="
                            margin-right: 5px;
                            margin-bottom: 5px;
                            display: inline-block;
                            background: #66cc00;
                            padding: 8px 20px;
                            color: #ffffff;
                            font-family: 'Microsoft JhengHei', 'Heiti TC',
                              Helvetica, sans-serif;
                            font-size: 16px;
                            line-height: 1.5;
                            font-weight: bold;
                            text-align: center;
                            text-decoration: none;
                            border-radius: 3px;
                          " target="_blank ">立即登記</a></strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">期待在 Zoom 烹飪班見到您！</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">綠色和平項目主任<br />陳可淳</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="
                        font-family: 'Microsoft JhengHei', 'Heiti TC',
                          sans-serif;
                        font-size: 14px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        margin-top: 3px;
                        color: #2b2b2b;
                      ">* 煮食教室將同步在綠色和平Facebook專頁上直播，但不設對答環節；如欲參與導師對談，請務必網上登記，以獲取 Zoom 鏈結。</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255, 255, 255);" valign="top" width="100">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span>
                </td>
            </tr>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255, 255, 255);" valign="top" width="100">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width: 100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
      footer
      -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse: collapse;" width="600">
                        <tbody>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px;">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="
                        margin: 0 auto;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 0px;
                        padding-right: 0px;
                      " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5;
                              color: #2b2b2b;
                            ">
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding-right: 8px;
                                color: #2b2b2b;
                              ">會員查詢: (852) 2854-8318 <br />
                                                        <a href="mailto:donor.services.hk@greenpeace.org " style="
                                  text-decoration: none;
                                  letter-spacing: 0px;
                                " title="會員查詢">donor.services.hk@greenpeace.org</a></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5;
                              color: #2b2b2b;
                            ">
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding-right: 8px;
                                color: #2b2b2b;
                              ">一般查詢: (852) 2854-8300<br />
                                                        <a href="mailto:enquiry.hk@greenpeace.org " style="
                                  text-decoration: none;
                                  letter-spacing: 0px;
                                " title="一般查詢">enquiry.hk@greenpeace.org</a></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px;">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="
                        margin: 0 auto;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 0px;
                        padding-right: 0px;
                      " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="
                              text-align: center;
                              font-size: 11px;
                              line-height: 1.5;
                              color: #2b2b2b;
                            ">
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                color: #2b2b2b;
                              ">Copyright &copy;2020 綠色和平</span><br />
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                color: #2b2b2b;
                              ">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      padding-left: 10px;
                      padding-right: 10px;
                      text-align: center;
                    ">
                                    <table border="0" cellpadding="0" cellspacing="0" style="
                        margin: 0 auto;
                        padding: 5px 0px;
                        font-size: 11px;
                        line-height: 1.5;
                      " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%;" valign="top ">
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding: 0 3px;
                                font-size: 11px;
                              "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #2b2b2b;" target="_blank " title="瀏覽綠色和平主頁 ">主頁</a>
                                                    </span>
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding: 0 5px;
                                color: #2b2b2b;
                              ">|</span>
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding: 0 3px;
                                font-size: 11px;
                              ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #2b2b2b;" target="_blank " title="捐款支持 ">捐款支持</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: #2b2b2b;">|</span>
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding: 0 3px;
                                font-size: 11px;
                              ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #2b2b2b;" target="_blank " title="訂閱 ">訂閱</a>
                                                    </span>
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding: 0 5px;
                                color: #2b2b2b;
                              ">|</span>
                                                    <span style="
                                font-family: 'Microsoft JhengHei', 'Heiti TC',
                                  sans-serif;
                                padding: 0 3px;
                                font-size: 11px;
                              ">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #2b2b2b;" title="取消訂閱 ">取消訂閱</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
      end footer
      -->
    <p>&nbsp;</p>
</body>

</html>
