<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        -webkit-font-smoothing: antialiased;
        background-color: #e6f5f5;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: #ffffff;" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" /></td>
                            </tr>
                            <tr>
                                <td align="center" width="100%"><img border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 140px; border: 0px none;" /></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--  end logo -->
    <!-- main story -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: #ffffff;" width="600">
        <tbody>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">您好，{user_data~first_name~綠色和平支持者}！</span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">炎炎夏日，大街上市民都忙著遮陽，手拿小風扇降溫。今年，香港最高氣溫長期於 32，33，34度之間徘徊， 以為只得我們是極端氣候的受害者？位於北極圈，被譽為世界最寒冷的小鎮—維爾霍揚斯克，於6月20日出現38度高溫，同日香港最高氣溫只是32度... </span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">這些反常的天氣情況，都是地球向我們發出的警號！高溫與山火、乾旱、永久凍土融化及漏油事件環環相扣。最近，俄羅斯爆發2萬噸柴油洩漏事故，就是源於高溫令永久凍土融化，儲油設施因而受損。</span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr style="text-align: center;">
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong>氣候危機急速惡化，為解決逼在眉睫的漏油危機，<u>綠色和平正全面調查漏油真相，提倡於北極地區停止使用化石燃料，您願意支持綠色和平對抗氣候、守護北極的工作嗎？</u>
                        </strong></span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <p style="text-align: center; width: 100%; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><a href="{external_url~https://act.gp/37Ctn3W~main_btn_top}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">我願意！每日$6小額月捐</a></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">隨著氣候危機加劇，威脅北極生態的事故將有增無減！我們看到引發俄羅斯漏油事故的企業Norilsk Nickel，表示污染已有90%得到清理，<strong>然而根據綠色和平經驗，這種規模的油污染，最多只能清除10％。</strong></span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">為了查明真相，綠色和平對漏油事故展開獨立調查，在運送水土樣本過程卻受到阻撓，機場保安人員以攜帶易燃物體為由拒絕放行，更表示綠色和平需得到Norilsk Nickel的批准才可以帶走樣本。</strong></span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">若Norilsk Nickel宣稱9成洩漏柴油已告清除的說法屬實，為何極力隱瞞資訊？請支持綠色和平團隊，繼續進行調查工作，向全球民眾揭露漏油污染真相！<strong><u>您的支持攸關重要，因為綠色和平從不接受任何政商界捐助，以在環境工作中維持公正獨立！</u></strong></span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <p style="text-align: center; width: 100%; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><a href="{external_url~https://act.gp/37Ctn3W~main_btn_bottom}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">捐助支持</a></span></p>
                </td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">為長遠對抗氣候、守護北極，綠色和平亦要求俄羅斯政府，加緊監察北極石油企業，完善制度避免企業利用執法漏洞，避過賠償責任，加緊落實去年制定的可再生能源行動綱領，加快於北極地區實踐能源轉型，並以氣候友善的可行方案振興疫後經濟，挽救極地危機！</span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">綠色和平</span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">P.S. 北極是地球上對於氣候變化最為敏感的地區之一，科學家推算北極最快2040年就要渡過無冰夏日，讓這次北極漏油事件，打開淘汰化石燃料的關口！您的支持，可以幫助我們在環境最前線奮戰，合力幫助北極逃離生態浩劫。</span></td>
            </tr>
            <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" height="20" style="background-color: #ffffff;" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="100%"><span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span> <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span> <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span> <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span> <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span></td>
            </tr>
            <tr>
                <td align="left" height="20" style="background-color: #ffffff;" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;"><img src="https://api.greenpeace.org.hk/general/welcome_email/email-line.png" style="width:100%;" /></td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
      footer
      -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td style="padding-left: 8px; padding-right: 8px; ">
                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
                        <tbody>
                            <tr>
                                <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">會員查詢: (852) 2854-8318<br />
                                        <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a></span></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">一般查詢: (852) 2854-8300<br />
                                        <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a></span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" height="10" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="padding-left: 8px; padding-right: 8px; ">
                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
                        <tbody>
                            <tr>
                                <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">Copyright &copy;2020 綠色和平</span><br />
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="padding-left: 8px; padding-right: 8px; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 12px; line-height: 1.5; " width="100% ">
                        <tbody>
                            <tr>
                                <td align="center" style="text-align: center; width: 100%; " valign="top "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="捐款支持 ">捐款支持</a> </span> <span style="padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="訂閱 ">訂閱</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #1d1d1f; " title="取消訂閱 ">取消訂閱</a> </span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!--
      end footer
      -->
    <p>&nbsp;</p>
</body>

</html>