<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        font-family: Lora, serif;
        -webkit-font-smoothing: antialiased;
        background-color: #faf7ec;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/05/20200514-DSCF1434-m.jpg" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end banner -->
    <!-- main story -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5; margin-top: 3px;
    color: #0a0a0a;">{salutation~HK Dear Eng first_name}</span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Summer has come and the virus situation is steadily easing, hope things are going positively with you.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Let's start this monthly Greenpost by saying thanks, for your continuous support, as we are pleased to share with you one of our biggest outputs so far this year. On May 19th, Greenpeace released a <a href="{external_url~https://www.greenpeace.org/hongkong/issues/plastics/update/18629/~link_1}">supermarket ranking report</a>. Out of a possible score of 100 guess who scored the highest. The results may surprise you. Find out how some of the largest brands like Wellcome, ParknShop scored. <a href="{external_url~https://www.scmp.com/comment/letters/article/3085022/hong-kong-supermarkets-still-failing-meet-plastic-free-goals~link_2}">Our campaigner Hall Sion Chan</a> is urging these companies to meet corporate responsibilities and do away with unnecessary plastic packaging.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">To help the public to visualize the plastic-free shopping experience, from May 21st to June 3rd Greenpeace is driving THE Plastic-Free Supermarket Pop-up Store around the territory. <a href="{external_url~https://www.facebook.com/events/707690753367516/~link_3}">Check this schedule</a> and come and visit us!</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/hongkong/issues/plastics/update/18629/~main_btn_1}">👁‍🗨READ REPORT “Plastic at the checkout: How Hong Kong Supermarkets Rank on Plastic”.</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: Roboto,sans-serif; font-size: 16px; margin-top: 3px;">More from Hong Kong</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/05/3f4927ed-7r302406m.jpg" style="width:100%;" /><br />© Patrick Cho / Greenpeace</td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">In this section, we'd like to highlight two Hongkongers, who are using their best skills to make changes with us and around us.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">First, we have a local celebrity, Joey Leung Cho-yiu, who is an actor as a profession, and a culinary and local produce/farming influencer. On May 3rd, Leung hosted an online class to cook a vegetarian Mother's Day meal with a plastic-free approach. We had over 100 participants and lots of fun and enthusiastic interactions.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/eastasia/blog/5891/joey-leung-greenpeaces-online-cooking-class-love-to-all-mothers-including-mother-earth/~main_btn_2}">🥑Hungry for more? Check out the recipe and highlights of the cooking class!</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/05/0072a984-a7309602m.jpg" style="width:100%;" /><br />©Patrick Cho / Greenpeace</td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Fion Lam shares with us on the third blog of “Let's Talk About Climate Change” series, how she devotes herself to green volunteer work with heart and soul. She is a vegan, a yoga teacher, and a Greenpeace climber. We hope through her story, more people in this city can join us in our actions to prevent climate change!</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/eastasia/blog/5875/lets-talk-about-climate-change-fion-lam-connects-her-body-mind-and-soul-to-the-love-of-nature/~main_btn_3}">💚Read more how she turned vegan and influences her families and others</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: Roboto,sans-serif; font-size: 16px; margin-top: 3px;">From Our Offices Worldwide</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/05/c8664d3a-gp0stu7hj_web_size_with_credit_line.jpg" style="width:100%;" />
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Unprecedented court case victory may pave the way for citizens to challenge big oil and protect their communities. Find out how this case is unique and could change the way citizens are engaged with the development of natural resources in their communities. A few weeks ago, Greenpeace learned that The Norwegian Supreme Court will hear an appeal in a climate court case, which has already been through two lower court levels. This is a recognition of the importance of this case for Norway and the rest of the world. This is a step forward to Protect the Arctic. Stay tuned.</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/international/press-release/30098/norwegian-climate-lawsuit-accepted-by-supreme-court/~main_btn_4}">🤜LATEST on The People vs. Arctic Oil</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: Roboto,sans-serif; font-size: 16px; margin-top: 3px;">Greenpeace Story</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <a href="{external_url~https://www.youtube.com/watch?v=B4maoc_H3yY~video_link}"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/05/d380c756-lgbt.jpg" style="width:100%;" /></a>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">On May 17th, the International Day Against Homophobia and Transphobia, we premiered a video featuring our Diversity & Inclusion and Compliance Specialist, NC Kwong, who shared how she felt welcomed as an LGBTIQ+ person at Greenpeace. She tells how she can be herself authentically here, allowing her to focus on creating a diverse and inclusive workplace.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">That's the end of this month's Greenpost. Share with us any of your comments, ideas or questions about our work protecting the environment. Once again thanks for your support and stay strong.
                    </span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="padding-right: 8px; ">Member Hotline: (852) 2854-8318 </span><br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none;  " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="padding-right: 8px; ">General Enquiry: (852) 2854-8300 </span><br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none;  " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="">Copyright &copy;Greenpeace East Asia</span><br />
                                                    <span style="">10/F, Stelux House, 698 Prince Edward Road East, San Po Kong, Kowloon, Hong Kong</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 12px; line-height: 1.5; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/~footer_link_home} " style="text-decoration: none; color: #333; " target="_blank " title="Home">Home</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/8046/donate/1?ea.tracking.id=fromemail~footer_donate_link} " style="text-decoration: none; color: #333; " target="_blank " title="Donate">Donate</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/get-involved/subscribe/~footer_subscripte}" style="text-decoration: none; color: #333; " target="_blank " title="Subscribe">Subscribe</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #333; " title="Unsubscribe">Unsubscribe</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
</body>

</html>