<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" /><style type="text/css" emb-not-inline>
@media only screen and (min-width: 620px){.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.column p,.column ol,.column ul{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css" emb-not-inline>
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout,
.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie .header,
[owa] .header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  .header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .font-avenir,
.mso .font-cabin,
.mso .font-open-sans,
.mso .font-ubuntu {
  font-family: sans-serif !important;
}
.mso .font-bitter,
.mso .font-merriweather,
.mso .font-pt-serif {
  font-family: Georgia, serif !important;
}
.mso .font-lato,
.mso .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.mso .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.mso .footer__share-button p {
  margin: 0;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
.footer__share-button p {
  margin: 0;
}
</style>
    <style type="text/css" emb-inline>
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
.wrapper {
  min-width: 320px;
  width: 100%;
}
.wrapper + img {
  overflow: hidden;
  position: fixed;
}
.wrapper img {
  border: 0;
}
.wrapper a {
  text-decoration: underline;
  transition: opacity 0.1s ease-in;
}
.wrapper h1 a,
.wrapper h2 a,
.wrapper h3 a {
  text-decoration: none;
}
.wrapper h1,
.wrapper h2,
.wrapper h3,
.wrapper p,
.wrapper ol,
.wrapper ul,
.wrapper li,
.wrapper blockquote {
  Margin-top: 0;
  Margin-bottom: 0;
}
.wrapper blockquote {
  Margin-left: 0;
  Margin-right: 0;
  padding-left: 14px;
}
.wrapper h1,
.wrapper h2,
.wrapper h3 {
  font-style: normal;
  font-weight: normal;
}
.wrapper h1 + *,
.wrapper h1 + * > li:first-child,
.wrapper h1 + blockquote :first-child {
  Margin-top: 20px;
}
.wrapper h2 + *,
.wrapper h2 + * > li:first-child,
.wrapper h2 + blockquote :first-child {
  Margin-top: 16px;
}
.wrapper h3 + *,
.wrapper h3 + * > li:first-child,
.wrapper h3 + blockquote :first-child {
  Margin-top: 12px;
}
.wrapper ol,
.wrapper ul {
  Margin-left: 24px;
  padding: 0;
}
.wrapper ul {
  list-style-type: disc;
}
.wrapper ol {
  list-style-type: decimal;
}
.wrapper li {
  Margin-left: 0;
}
.wrapper p + *,
.wrapper ol + *,
.wrapper ul + *,
.wrapper blockquote + *,
.wrapper .image--inline + *,
.wrapper .video + *,
.wrapper .divider + *,
.wrapper .btn + *,
.wrapper p + * > li:first-child,
.wrapper ol + * > li:first-child,
.wrapper ul + * > li:first-child,
.wrapper blockquote + * > li:first-child,
.wrapper .image--inline + * > li:first-child,
.wrapper .video + * > li:first-child,
.wrapper .divider + * > li:first-child,
.wrapper .btn + * > li:first-child,
.wrapper p + blockquote :first-child,
.wrapper ol + blockquote :first-child,
.wrapper ul + blockquote :first-child,
.wrapper blockquote + blockquote :first-child,
.wrapper .image--inline + blockquote :first-child,
.wrapper .video + blockquote :first-child,
.wrapper .divider + blockquote :first-child,
.wrapper .btn + blockquote :first-child {
  Margin-top: 20px;
}
.column__padding--inline:nth-last-child(n+2) h1:last-child {
  Margin-bottom: 20px;
}
.column__padding--inline:nth-last-child(n+2) h2:last-child {
  Margin-bottom: 16px;
}
.column__padding--inline:nth-last-child(n+2) h3:last-child {
  Margin-bottom: 12px;
}
.column__padding--inline:nth-last-child(n+2) p:last-child,
.column__padding--inline:nth-last-child(n+2) ol:last-child,
.column__padding--inline:nth-last-child(n+2) ul:last-child,
.column__padding--inline:nth-last-child(n+2) blockquote:last-child,
.column__padding--inline:nth-last-child(n+2) .image--inline,
.column__padding--inline:nth-last-child(n+2) .video,
.column__padding--inline:nth-last-child(n+2) .divider,
.column__padding--inline:nth-last-child(n+2) .btn {
  Margin-bottom: 20px;
}
.image--inline,
.video {
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
}
.image--inline img,
.video img {
  display: block;
  height: auto;
  width: 100%;
}
.btn a {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none !important;
}
.btn--medium a {
  font-size: 12px;
  line-height: 22px;
  padding: 10px 20px;
}
.btn--small a {
  font-size: 11px;
  line-height: 19px;
  padding: 6px 12px;
}
.btn--shadow a {
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
  padding: 12px 24px 13px 24px;
}
.btn--medium.btn--shadow a {
  padding: 10px 20px 11px 20px;
}
.btn--small.btn--shadow a {
  padding: 6px 12px 7px 12px;
}
.btn--depth a {
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -3px 0 -1px rgba(0, 0, 0, 0.2), inset 0 2px 1px -1px #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.21);
}
.divider {
  display: block;
  font-size: 2px;
  line-height: 2px;
  Margin-left: auto;
  Margin-right: auto;
  width: 40px;
}
.border {
  font-size: 0;
}
div.preheader {
  Margin: 0 auto;
  max-width: 560px;
  min-width: 280px;
  -fallback-width: 280px;
  width: calc(28000% - 173040px);
}
.header,
.email-footer {
  Margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 173000px);
}
.logo {
  font-size: 26px;
  line-height: 32px;
  Margin-top: 10px;
  Margin-bottom: 20px;
}
.header--padded--inline .logo {
  Margin-left: 20px;
  Margin-right: 20px;
}
.wrapper .logo a {
  text-decoration: none;
}
.logo img {
  height: auto;
  width: 100%;
}
.snippet {
  display: table-cell;
  Float: left;
  font-size: 12px;
  line-height: 19px;
  max-width: 280px;
  min-width: 140px;
  -fallback-width: 140px;
  width: calc(14000% - 78120px);
  padding: 10px 0 5px 0;
}
.webversion {
  display: table-cell;
  Float: left;
  font-size: 12px;
  line-height: 19px;
  max-width: 280px;
  min-width: 139px;
  -fallback-width: 139px;
  width: calc(14100% - 78680px);
  padding: 10px 0 5px 0;
}
.webversion {
  text-align: right;
}
.layout {
  Margin: 0 auto;
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 173000px);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
.preheader__inner--inline,
.layout__inner {
  border-collapse: collapse;
  display: table;
  width: 100%;
}
.fixed-width .layout__inner,
.full-width--inline,
.has-gutter .column__background {
  background-color: #ffffff;
}
.fixed-width.has-border,
.has-gutter.has-border {
  max-width: 602px;
  min-width: 322px;
  -fallback-width: 322px;
  width: calc(28000% - 172998px);
}
.column__padding--inline {
  Margin-left: 20px;
  Margin-right: 20px;
}
.one-col .column {
  max-width: 600px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(28000% - 167400px);
}
.two-col .column {
  Float: left;
  max-width: 320px;
  min-width: 300px;
  -fallback-width: 320px;
  width: calc(12300px - 2000%);
}
.three-col .column,
.sidebar--inline .column.narrow {
  Float: left;
  max-width: 320px;
  min-width: 200px;
  -fallback-width: 320px;
  width: calc(72200px - 12000%);
}
.sidebar--inline .column.wide {
  Float: left;
  max-width: 400px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(8000% - 47600px);
}
.two-col.has-gutter .column {
  max-width: 320px;
  min-width: 290px;
  -fallback-width: 320px;
  width: calc(18290px - 3000%);
}
.two-col.has-gutter.has-border .column {
  max-width: 322px;
  min-width: 292px;
  -fallback-width: 322px;
  width: calc(18292px - 3000%);
}
.three-col.has-gutter .column,
.sidebar--inline.has-gutter .column.narrow {
  max-width: 320px;
  min-width: 188px;
  -fallback-width: 320px;
  width: calc(79388px - 13200%);
}
.three-col.has-gutter.has-border .column,
.sidebar--inline.has-gutter.has-border .column.narrow {
  max-width: 322px;
  min-width: 190px;
  -fallback-width: 322px;
  width: calc(79390px - 13200%);
}
.sidebar--inline.has-gutter .column.wide {
  max-width: 394px;
  min-width: 320px;
  -fallback-width: 320px;
  width: calc(7400% - 44006px);
}
.sidebar--inline.has-gutter.has-border .column.wide {
  max-width: 396px;
  min-width: 322px;
  -fallback-width: 322px;
  width: calc(7400% - 44004px);
}
.gutter {
  Float: left;
}
.two-col .gutter {
  width: 20px;
}
.two-col.has-border .gutter {
  width: 18px;
}
.three-col .gutter,
.sidebar--inline .gutter {
  width: 18px;
}
.three-col.has-border .gutter,
.sidebar--inline.has-border .gutter {
  width: 16px;
}
.fixed-width .column,
.full-width--inline .column,
.column__background__inner--inline,
.email-footer .column {
  text-align: left;
}
.fixed-width.has-border .layout__inner {
  max-width: 601px;
}
.fixed-width.has-border + .fixed-width.has-border .layout__inner,
.full-width--inline.has-border + .full-width--inline.has-border {
  border-top: 0 none white;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout.layout--full-padding--inline .column__padding--inline:first-child {
  Margin-top: 24px;
}
.full-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout.layout--full-padding--inline .column__padding--inline:last-child {
  Margin-bottom: 24px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:first-child,
.layout--half-padding--inline .column__padding--inline:first-child {
  Margin-top: 12px;
}
.half-padding .layout--inherit-padding--inline .column__padding--inline:last-child,
.layout--half-padding--inline .column__padding--inline:last-child {
  Margin-bottom: 12px;
}
.preheader td {
  padding: 10px 0 5px 0;
}
.footer__share-button p,
.footer__share-button div {
  Margin-top: 0;
}
.footer__share-button .fblike,
.footer__share-button .tweet,
.footer__share-button .linkedinshare,
.footer__share-button .forwardtoafriend {
  background-repeat: no-repeat;
  background-size: 200px 56px;
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  line-height: 11px;
  padding: 8px 11px 7px 28px;
  text-align: left;
  text-decoration: none;
}
.fblike {
  background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike.png);
}
.tweet {
  background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet.png);
}
.linkedinshare {
  background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare.png);
}
.forwardtoafriend {
  background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward.png);
}
.email-footer .column {
  font-size: 12px;
  line-height: 19px;
}
.email-footer .column__padding--inline {
  Margin-top: 10px;
  Margin-bottom: 10px;
}
.email-footer__links + * {
  Margin-top: 20px;
}
.email-footer__links td {
  padding: 0;
}
.email-footer__links td + td {
  padding: 0 0 0 3px;
}
.email-footer__address--inline + * {
  Margin-top: 18px;
}
</style>
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400);
</style><link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css" emb-inline>
.wrapper{background-color:#f5f7fa}.wrapper h1{color:#44a8c7}.wrapper h1{font-size:22px;line-height:31px}.wrapper h1{}.wrapper h1{font-family:Cabin,Avenir,sans-serif}.wrapper h2{color:#44a8c7}.wrapper h2{font-size:17px;line-height:26px}.wrapper h3{color:#434547}.wrapper h3{font-size:16px;line-height:24px}.wrapper a{color:#5c91ad}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{color:#60666d}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-size:14px;line-height:21px}.fixed-width .column,.full-width--inline .column,.column__background__inner--inline{font-family:"Open Sans",sans-serif}.fixed-width.has-border .layout__inner{border-top:1px solid #b1c1d8;border-right:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8;border-left:1px solid #b1c1d8}.full-width--inline.has-border,.has-gutter.has-border .column__background{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.border{background-color:#b1c1d8}.wrapper blockquote{border-left:4px solid #b1c1d8}.divider{background-color:#b1c1d8}.wrapper .btn a{color:#fff}.wrapper .btn a{font-family:"Open Sans",sans-serif}.btn--flat a,.btn--shadow a,.btn--depth a{background-color:#5c91ad}.btn--ghost a{border:1px solid #5c91ad}.snippet,.webversion,.email-footer .column{color:#b9b9b9}.snippet,.webversion,.email-footer .column{font-family:"Open Sans",sans-serif}.wrapper .preheader a,.wrapper .footer__left a{color:#b9b9b9}.logo{color:#c3ced9}.logo{font-family:Roboto,Tahoma,sans-serif}.wrapper .logo a{color:#c3ced9}.email-footer a{color:#b9b9b9}.email-footer a:hover{color:#b9b9b9 !important}.footer__share-button .fblike,.footer__share-button .tweet,.footer__share-button .linkedinshare,.footer__share-button .forwardtoafriend{background-color:#7b7c7d}
</style><style type="text/css" emb-not-inline>
body{background-color:#f5f7fa}.mso h1{}.mso h1{font-family:sans-serif !important}.mso h2{}.mso h3{}.mso .column,.mso .column__background td{}.mso .column,.mso .column__background td{font-family:sans-serif !important}.mso .btn a{}.mso .btn a{font-family:sans-serif !important}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{font-family:sans-serif !important}.mso .logo{}.mso .logo{font-family:Tahoma,sans-serif !important}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso .border,.ie .border{background-color:#b1c1d8}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner p,.ie .layout__inner p,.mso .layout__inner ol,.ie .layout__inner ol,.mso .layout__inner ul,.ie .layout__inner ul{}
</style></head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding full-padding">
<!--<![endif]-->
    <table class="wrapper" cellpadding="0" cellspacing="0"><tr><td>
      <div class="preheader">
        <div class="preheader__inner--inline">
        <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
          <div class="snippet">
            
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
          <div class="webversion">
            
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div class="header header--padded--inline" id="emb-email-header-container">
      <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
        <div class="logo emb-logo-margin-box" align="center" style="Margin-top:6px;Margin-bottom:20px;">
          <div align="center" id="emb-email-header" style="font-size:0px !important;line-height:0 !important;" class="logo-center"><img src="https://i1.createsend1.com/ti/d/77/B14/C5B/eblogo/GPtraditionalhorizontal.png" alt="" width="370" style="max-width:370px"></div>
        </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </div>

      <div class="layout one-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ti/d/77/B14/C5B/eblogo/d6fd46ed-d062-4643-b1ea-b5e50bde7224.jpg);background-repeat: no-repeat;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;background-position: 0px 0px;background-image: url(https://i1.createsend1.com/ti/d/77/B14/C5B/eblogo/d6fd46ed-d062-4643-b1ea-b5e50bde7224.jpg);background-repeat: no-repeat;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column">
        
            <div class="column__padding--inline">
      <div style="line-height:77px;font-size:1px">&nbsp;</div>
    </div>
        
            <div class="column__padding--inline">
      <h1 class="size-40" style="font-size: 32px; line-height: 40px; text-align: center;" lang="x-size-40"><span style="color:#ffffff"><strong>IDEAL&#65306;&#32160;&#33394;&#21644;&#24179;</strong>&#8203;<strong>&#29702;&#24819;&#30340;&#27849;&#28304;</strong></span></h1><p class="size-20" style="font-size: 17px; line-height: 26px; text-align: left;" lang="x-size-20"><span style="color:#ffffff">&#22235;&#21313;&#22810;&#24180;&#20358;&#65292;&#32160;&#33394;&#21644;&#24179;&#22312;&#20840;&#19990;&#30028;&#25104;&#23601;&#28961;&#25976;&#25913;&#35722;&#65292;&#25104;&#26524;&#35920;&#30889;&#12290;&#30070;&#20013;&#19981;&#21487;&#25110;&#32570;&#30340;&#26159;&#32160;&#33394;&#21644;&#24179;&#29544;&#26377;&#30340;&#24037;&#20316;&#29702;&#24565;: </span><strong><span style="color:#68d145">IDEAL</span></strong><span style="color:#ffffff">&#12290;</span></p>
    </div>
        
            <div class="column__padding--inline">
      <div style="line-height:120px;font-size:1px">&nbsp;</div>
    </div>
        
            <div class="column__padding--inline">
      <h2 class="size-24" style="font-family: sans-serif; font-size: 20px; line-height: 28px; text-align: left;" lang="x-size-24"><span class="font-sans-serif">&nbsp;</span></h2><h2 class="size-24" style="font-family: sans-serif; font-size: 20px; line-height: 28px; text-align: left;" lang="x-size-24"><span class="font-sans-serif"><strong>&#35242;&#24859;&#30340;&#26379;&#21451;&#65306;</strong></span></h2><p class="size-16" style="font-family: sans-serif; font-size: 16px; line-height: 24px; text-align: left;" lang="x-size-16"><span class="font-sans-serif"><span style="color:#000000">&#26159;&#30340;&#65292;&#27683;&#20505;&#35722;&#21270;&#26159;&#29694;&#20170;&#20154;&#39006;&#21490;&#19978;&#26368;&#22823;&#30340;&#21361;&#27231;&#12290;&#25105;&#20497;&#30340;&#22320;&#29699;&#65292;&#24050;&#32147;&#25215;&#21463;&#19981;&#20102;&#20154;&#39006;&#27963;&#21205;&#25152;&#24118;&#20358;&#30340;&#22196;&#37325;&#27745;&#26579;&#65292;&#24418;&#21218;&#21361;&#24613;&#12290;&#28858;&#20309;&#32160;&#33394;&#21644;&#24179;&#20173;&#33021;&#20445;&#25345;&#27138;&#35264;&#12289;&#27704;&#19981;&#35328;&#26820;&#65311;&#38500;&#20102;&#26377;&#24744;&#30340;&#25903;&#25345;&#65292;&#36996;&#22240;&#28858;&#25105;&#20497;&#29544;&#26377;&#30340;&#24037;&#20316;&#29702;&#24565;&#65306;</span>&#12300;<span style="color:#68d145"><strong>&#29702;&#24819; IDEAL</strong></span>&#12301;&#65281;</span></p>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout__separator--inline" style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div class="layout two-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="260" style="max-width:480px" src="https://i1.createsend1.com/ti/d/77/B14/C5B/eblogo/GP0STP66BLarge1.jpg">
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
      <h2 style="font-family: sans-serif;"><span class="font-sans-serif"><strong><span style="color:#68d145">I</span>nvestigate&nbsp;&#35519;&#26597;</strong></span></h2><p class="size-16" style="font-family: sans-serif; font-size: 16px; line-height: 24px;" lang="x-size-16"><span class="font-sans-serif"><span style="color:#000000">&#35519;&#26597;&#33287;&#30740;&#31350;&#65292;&#28858;&#29872;&#22659;&#38917;&#30446;&#24314;&#27083;&#32046;&#23526;&#32780;&#21487;&#20449;&#30340;&#22522;&#30990;&#12290;&#23560;&#23478;&#22296;&#38538;&#33287;&#20840;&#29699;&#31185;&#23416;&#23478;&#12289;&#30740;&#31350;&#21729;&#32202;&#23494;&#21512;&#20316;&#65292;&#33268;&#21147;&#36861;&#26597;&#21839;&#38988;&#28304;&#38957;&#65307;&#21516;&#26178;&#25512;&#21205;&#25919;&#24220;&#12289;&#20225;&#26989;&#20844;&#38283;&#30456;&#38364;&#36039;&#35338;&#12290;</span></span></p>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="260" style="max-width:480px" src="https://i2.createsend1.com/ti/d/77/B14/C5B/eblogo/GP0STPS7O_PressMedia1.jpg">
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
      <h2 style="font-family: sans-serif;"><span class="font-sans-serif"><strong><span style="color:#68d145">D</span>ocument&nbsp;&#35352;&#37636;</strong></span></h2><p class="size-16" style="font-family: sans-serif; font-size: 16px; line-height: 24px;" lang="x-size-16"><span class="font-sans-serif"><span style="color:#000000">&#32160;&#33394;&#21644;&#24179;&#24478;&#19981;&#21463;&#25919;&#27402;&#25110;&#21830;&#30028;&#30340;&#24038;&#21491;&#65292;&#25105;&#20497;&#35211;&#35657;&#19981;&#20844;&#32681;&#65292;&#23526;&#22320;&#35352;&#37636;&#21463;&#23475;&#32773;&#30340;&#25925;&#20107;&#65292;&#30332;&#25496;&#29872;&#22659;&#27745;&#26579;&#30340;&#32618;&#35657;&#65292;&#20304;&#35657;&#29344;&#29298;&#29872;&#22659;&#30340;&#30495;&#27491;&#20195;&#20729;&#12290;</span></span></p>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="260" style="max-width:480px" src="https://i3.createsend1.com/ti/d/77/B14/C5B/eblogo/GP0STP9D4_Web_size_with_credit_line.jpg">
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
      <h2 style="font-family: sans-serif;"><span class="font-sans-serif"><strong><span style="color:#68d145">E</span>xpose&nbsp;&#25581;&#30332;</strong></span></h2><p class="size-16" style="font-family: sans-serif; font-size: 16px; line-height: 24px;" lang="x-size-16"><span class="font-sans-serif"><span style="color:#000000">&#25226;&#38577;&#34255;&#30340;&#30495;&#30456;&#20844;&#35576;&#26044;&#19990;&#65292;&#20351;&#29872;&#22659;&#32618;&#34892;&#28961;&#25152;&#36929;&#24418;&#65292;&#26159;&#32160;&#33394;&#21644;&#24179;&#30340;&#20351;&#21629;&#12290;&#36879;&#36942;&#21914;&#37266;&#22823;&#30526;&#21450;&#23186;&#39636;&#38364;&#27880;&#20999;&#36523;&#21644;&#22196;&#37325;&#30340;&#29872;&#22659;&#21839;&#38988;&#65292;&#23601;&#33021;&#24341;&#36215;&#20840;&#29699;&#32882;&#25588;&#65292;&#35731;&#20320;&#25105;&#20182;&#37117;&#21443;&#33287;&#20854;&#20013;&#65281;</span></span></p>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="260" style="max-width:480px" src="https://i4.createsend1.com/ti/d/77/B14/C5B/eblogo/bf2676f7-4b26-4c8f-ade6-4288cf9c2508.jpg">
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
      <h2 style="font-family: sans-serif;"><span class="font-sans-serif"><strong><span style="color:#68d145">A</span>ction &#34892;&#21205;</strong></span></h2><p class="size-16" style="font-family: sans-serif; font-size: 16px; line-height: 24px;" lang="x-size-16"><span class="font-sans-serif"><span style="color:#000000">&#12300;&#38750;&#26292;&#21147;&#30452;&#25509;&#34892;&#21205;&#12301;&#26159;&#32160;&#33394;&#21644;&#24179;&#30340;&#25746;&#25163;&#37997;&#65281;&#30070;&#33287;&#20225;&#26989;&#12289;&#25919;&#24220;&#28317;&#36890;&#28961;&#25928;&#65292;&#25105;&#20497;&#26377;&#21487;&#33021;&#23559;&#34892;&#21205;&#21319;&#32026;&#65292;&#20197;&#34920;&#36948;&#23565;&#29872;&#22659;&#20844;&#32681;&#30340;&#36843;&#20999;&#35380;&#27714;&#12290;&#27745;&#26579;&#32773;&#25215;&#21463;&#24040;&#22823;&#30340;&#20844;&#30526;&#22739;&#21147;&#21450;&#25209;&#35413;&#65292;&#36914;&#32780;&#27491;&#35222;&#21839;&#38988;&#12289;&#24396;&#35036;&#36942;&#37679;&#12290;</span></span></p>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <img alt="" width="260" style="max-width:480px" src="https://i5.createsend1.com/ti/d/77/B14/C5B/eblogo/GP0STPAKT_Web_size_with_credit_line.jpg">
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column">
          
            <div class="column__padding--inline">
      <h2 style="font-family: sans-serif;"><span class="font-sans-serif"><strong><span style="color:#68d145">L</span>obby &#28216;&#35498;</strong></span></h2><p class="size-16" style="font-family: sans-serif; font-size: 16px; line-height: 24px;" lang="x-size-16"><span class="font-sans-serif"><span style="color:#000000">&#32160;&#33394;&#21644;&#24179;&#20197;&#20844;&#27491;&#30340;&#24907;&#24230;&#23529;&#35222;&#29872;&#22659;&#21839;&#38988;&#65292;&#25226;&#25569;&#23565;&#35441;&#30340;&#27231;&#26371;&#65292;&#30563;&#20419;&#27745;&#26579;&#32773;&#31309;&#26997;&#25913;&#21892;&#12290;&#25105;&#20497;&#28858;&#39000;&#24847;&#23565;&#35441;&#30340;&#25919;&#24220;&#12289;&#20225;&#26989;&#25552;&#20379;&#23560;&#26989;&#24847;&#35211;&#12289;&#20998;&#26512;&#65292;&#20197;&#21450;&#20999;&#23526;&#21487;&#34892;&#30340;&#35299;&#27770;&#26041;&#26696;&#12290;</span></span></p>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout__separator--inline" style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width layout--inherit-padding--inline">
        <div class="layout__inner" style="background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column">
        
            <div class="column__padding--inline">
      <p class="size-16" style="font-family: sans-serif; font-size: 16px; line-height: 24px;" lang="x-size-16"><span class="font-sans-serif"><span style="color:#000000">&#22240;&#28858;&#12300;</span><strong><span style="color:#68d145">&#29702;&#24819; IDEAL</span></strong><span style="color:#000000">&#12301;&#65292;&#32160;&#33394;&#21644;&#24179;&#24448;&#24448;&#33021;&#24478;&#28304;&#38957;&#33879;&#25163;&#65292;&#26681;&#27835;&#21839;&#38988;&#12290;&#20320;&#30340;&#21443;&#33287;&#26356;&#26159;&#38364;&#37749;&#65281;&#35613;&#35613;&#20320;&#65292;&#35731;&#19968;&#20999;&#25913;&#35722;&#25104;&#28858;&#21487;&#33021;&#12290;&#29694;&#22312;&#65292;&#35531;&#33457;&#25976;&#20998;&#37912;&#26178;&#38291;&#65292;&#21578;&#35380;&#25105;&#20497;&#20320;&#23565;&#29872;&#22659;&#30340;&#29702;&#24819;&#65306;</span></span></p>
    </div>
        
            <div class="column__padding--inline">
        <div class="image--inline" align="center">
          <a href="https://zh.surveymonkey.com/r/GreenpeaceSurvey_HK2015?sm=Tb3nidfGr8D6xMJ6mw9lyMniCUI2ljXt19ZE616bG%2fI%3d"><img alt="" width="150" style="max-width:150px" src="https://i6.createsend1.com/ti/d/77/B14/C5B/eblogo/mail1_btn.jpg"></a>
        </div>
      </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout__separator--inline" style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div class="layout sidebar--inline email-footer">
        <div class="layout__inner">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
          <div class="column wide">
            <div class="column__padding--inline">
              
              <div class="email-footer__address--inline">
                <div>Copyright 2016 | 綠色和平<br>辦公室地址​香港西環德輔道西410-418號太平洋廣場8樓&nbsp;<br>會員服務熱線：(852) 2854 8318​<br>電郵地址：donor.services.hk@greenpeace.org​</div>
              </div>
              <div class="email-footer__permission--inline">
                <div>為了維持公正和獨立性，綠色和平不接受任何政府、企業或政治團體的資助，只接受市民和獨立基金的直接捐款；</div>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
          <div class="column narrow">
            <div class="column__padding--inline">
              <div class="footer__share-button">
                <!--[if mso]><p style="line-height:0;">&nbsp;</p><![endif]-->
                <p style="line-height: 26px;Margin-bottom: 5px;Margin-top: 0;mso-line-height-rule: exactly;"><fblike class="fblike" cs-button likeurl="https://www.facebook.com/greenpeace.china/" left-align-text="true">Like</fblike></p>
                
                
                <p style="line-height: 26px;Margin-bottom: 5px;Margin-top: 0;mso-line-height-rule: exactly;"><forwardtoafriend class="forwardtoafriend" cs-button left-align-text="true" lang="en">Forward</forwardtoafriend></p>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div class="layout one-col email-footer">
        <div class="layout__inner">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
          <div class="column">
            <div class="column__padding--inline">
              <div class="email-footer__subscription--inline">
                <span><preferences style="text-decoration: underline;" lang="en">Preferences</preferences>&nbsp;&nbsp;|&nbsp;&nbsp;</span><unsubscribe style="text-decoration: underline;">Unsubscribe</unsubscribe>
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </td></tr></table>
  <script type="text/javascript" src="https://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A4659FireBalls"></script><script type="text/javascript">$(function(){$('area,a').attr('target', '_blank');});</script></body>
</html>
