<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
  <style type="text/css">
  * {
    border-radius: 0;
    border: none;
    outline: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-after: 0;
  }

  /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    background-color: #eeeeee;
    font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
    font-size: 100%;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  html {
    width: 100%;
  }

  p {
    padding: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
  }

  strong {
    font-weight: bold;
  }

  a {
    color: #58b006;
    cursor: pointer;
  }

  a:hover {
    color: #467F0D;
  }

  table[class=mobile] {
    padding-left: 10px;
    padding-right: 10px;
  }

  </style>
  <!-- @media only screen and (max-width: 640px){*/-->
  <style type="text/css">
  @media only screen and (max-width: 640px) {
    body {
      width: auto !important;
    }

    table[class=full] {
      width: 100% !important;
      clear: both;
    }

    table[class=mobile] {
      width: 100% !important;
      padding-left: 10px;
      padding-right: 10px;
      clear: both;
    }

    table[class=fullCenter] {
      width: 100% !important;
      text-align: center !important;
      clear: both;
    }

    td[class=fullCenter] {
      width: 100% !important;
      text-align: center !important;
      clear: both;
    }

    td[class=fullCenterDisplay] {
      width: 100% !important;
      text-align: center !important;
      clear: both;
      display: inline-block;
    }

    td[class=mobile] {
      width: 100% !important;
      padding: 0 !important;
      text-align: center !important
    }
  }

  </style>
  <!--@media only screen and (max-width: 479px){-->
  <style type="text/css">
  @media only screen and (max-width: 479px) {
    body {
      width: auto !important;
    }

    table[class=full] {
      width: 100% !important;
      clear: both;
    }

    table[class=mobile] {
      width: 100% !important;
      padding-left: 10px;
      padding-right: 10px;
      clear: both;
    }

    table[class=fullCenter] {
      width: 100% !important;
      text-align: center !important;
      clear: both;
    }

    td[class=fullCenter] {
      width: 100% !important;
      text-align: center !important;
      clear: both;
    }

    td[class=mobile] {
      width: 100% !important;
      padding: 0 !important;
      text-align: center !important
    }
  }

  </style>
</head>

<body data-gramm="false">
  <!-- template -->
  <!--
        <tr>
         <td align="left" height="16" valign="top" width="100%"></td>
        </tr>
    -
        <span  style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 20px; line-height: 1; font-weight: bold; color: #443e39;">
          headline
        </span>
    --
        <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold;line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 1px;">
          <a href="{external_url~https://act.gp/2P3wOuy~main_btn_1}">
        </span>
    --
        <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px; color: #0a0a0a;"> 
          demo 
        </spon>
    --
    -->
  <!-- end of template -->
  <!-- preview text -->
  <div style="display: none; opacity: 0;"><span>Thanks a lot for signing the petition!</span></div>
  <!-- end preview -->
  <!--  logo -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: rgb(255,255,255);" width="600">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255);" width="100%">
            <tbody>
              <tr>
                <td align="left" height="4" style="border-top: 4px solid #66cc00;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" height="16" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" center="" class="fullCenter" style="border-collapse:collapse; " width="100
                                        &lt;tbody&gt;
                                            &lt;tr&gt;
                                                &lt;td align=">
                  </table>
                  <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/Greenpeace_HK_green.png" style="width: 200px; border: 0px none;" />
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" fullcenter="" style="border-collapse:collapse; " width="100
                                                        &lt;tbody&gt;
                                                            &lt;tr&gt;
                                                                &lt;td class=">
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" height="16" valign="top" width="100%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!--  end logo -->
  <!-- banner -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: rgb(255,255,255);" width="600">
    <tbody>
      <tr>
        <td align="left" style="padding: 0px;"><img src="https://api.greenpeace.org.hk/2018/palmoil/images/ore_ty_email.jpg" style="width:100%;" /></td>
      </tr>
    </tbody>
  </table>
  <!--
    end banner
      -->
  <!-- main story -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: rgb(255,255,255);" width="600">
    <tbody>
      <tr>
        <td align="center" class="fullCenter" valign="top" width="600">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255); border-collapse:collapse; " width="100%">
            <tbody>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 20px; line-height: 1; font-weight: bold; color: #443e39;">Thanks a lot for signing the petition!</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">Hi {user_data~first_name},</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">Thanks a lot for signing the petition!</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">With your help, we can put an end to rainforest destruction caused by palm oil once and for all, but to do so we need as many people as possible to join. Will you share the petition with your friends, family and even colleagues - asking them to join you?</span></td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <p style="text-align: center; width: 100%;"><strong><a href="https://www.facebook.com/sharer/sharer.php?u=https://act.gp/2QgDwgs" style="display: inline-block; background: rgb(59, 89, 182); padding: 8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-align: center; letter-spacing: 0px; text-decoration: none; border-radius: 2px; margin-right: 10px;" target="_blank">Facebook</a> </strong> <strong> <a href="https://api.whatsapp.com/send?text=Hi！With your help, we can put an end to rainforest destruction caused by palm oil once and for all！ https://act.gp/2DGPFEy" style="display: inline-block; background: #25D366; padding: 8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-align: center; letter-spacing: 0px; text-decoration: none; border-radius: 2px;" target="_blank">Whatsapp</a> </strong></p>
                </td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">Oreo's makers, Mondelēz, are still buying palm oil from Wilmar – the dirtiest palm oil supplier in the world. Dirty palm oil is pushing endangered species like orangutans and Sumatran tigers to the brink of extinction, fuelling forest fires and profiting of the back of human right abuses.</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">More than 40 billion Oreo cookies are produced around the world every year; that’s so many cookies that, if stacked together, they would circle the earth five times!</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;">If Oreo really wants to fill the world with wonder (instead of destruction) they need to start by dropping the dirtiest palm oil trader in the world.</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;">{user_data~first_name}, will you join us and tell the makers of Oreo to stop using palm oil from Wilmar before it’s too late?</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <p style="text-align: center; width: 100%;"><strong><a href="https://act.greenpeace.org/page/8046/donate/1?ref=palmoil-thankyou-email" style="width: 50%; display: inline-block; background: #f9810c; padding: 8px 0px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-align: center; letter-spacing: 0px; text-decoration: none; border-radius: 2px;" target="_blank">Donate</a></strong></p>
                </td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;">Thanks for taking action,</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;">Greenpeace Rainforest Project Team</span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end main story -->
  <!-- social -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: rgb(255,255,255);" width="600">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; " width="600">
            <tbody>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="100%"><span><a href="https://www.facebook.com/greenpeace.international/" target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-facebook.png" width="24" /></a>&nbsp;&nbsp;&nbsp;</span> <span><a href="https://www.instagram.com/greenpeace/" target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/002-instagram.png" width="24" /></a>&nbsp;&nbsp;&nbsp;</span> <span><a href="https://www.youtube.com/user/greenpeaceeastasia" target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/003-youtube.png" width="24" /></a>&nbsp;&nbsp;&nbsp;</span> <span><a href="https://twitter.com/greenpeace_hk" target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/004-twitter.png" width="24" /></a></span></td>
              </tr>
              <tr>
                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end social -->
  <!--
    footer
    -->
  <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: #f6f6f6;" width="600">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; " width="600">
            <tbody>
              <tr>
                <td align="left" bgcolor="#f6f6f6 " height="20" style="background-color: #f6f6f6;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#f6f6f6 " style="background-color: #f6f6f6; padding-left: 10px; padding-right: 10px; ">
                  <table bgcolor="#f6f6f6 " border="0 " cellpadding="0 " cellspacing="0 " class="container" style="background-color: #f6f6f6; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: #333; "><span style="padding-right: 8px; color: #333;">Member Hotline: (852) 2854-8318 </span> <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a></td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: #333; "><span style="padding-right: 8px; color: #333;">General Enquiry: (852) 2854-8300 </span> <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="10" style="background-color: #f6f6f6;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#f6f6f6 " style="background-color: #f6f6f6; padding-left: 10px; padding-right: 10px; ">
                  <table bgcolor="#f6f6f6 " border="0 " cellpadding="0 " cellspacing="0 " class="container" style="text-align: center; background-color: #f6f6f6; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="font-size: 11px; line-height: 1.5em; color: #333; ">Copyright &copy;Greenpeace East Asia</td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; line-height: 1.5em; color: #333; ">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; line-height: 1.5em; color: #333; ">10/F, Stelux House, 698 Prince Edward Road East, San Po Kong, Kowloon, Hong Kong</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#f6f6f6 " height="20" style="background-color: #f6f6f6;" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#f6f6f6 " style="background-color: #f6f6f6; padding-left: 10px; padding-right: 10px; text-align: center;">
                  <table bgcolor="#f6f6f6 " border="0 " cellpadding="0 " cellspacing="0 " style="background-color: #f6f6f6; padding: 5px 0px; font-size: 11px; line-height: 1em; " width="100% ">
                    <tbody>
                      <tr>
                        <td align="center" style="text-align: center; width: 100%; " valign="top "><span style="padding: 0 3px; font-size: 11px; "><a href="http://www.greenpeace.org/eastasia/" style="text-decoration: none; color: #333; " target="_blank " title="瀏覽綠色和平主頁 ">Home</a> </span> <span style="padding: 0 5px; color: #333;">|</span> <span style="padding: 0 3px; font-size: 11px; "> <a href="https://act.greenpeace.org/page/8046/donate/1?ea.tracking.id=fromemail&ref=thankyou-email" style="text-decoration: none; color: #333; " target="_blank " title="捐款支持 ">Donate</a> </span> <span style="padding: 0 5px; color: #333;">|</span> <span style="padding: 0 3px; font-size: 11px; "><a href="http://www.greenpeace.org/eastasia/get-involved/subscribe/" style="text-decoration: none; color: #333; " target="_blank " title="訂閱 ">Subscribe</a> </span> <span style="padding: 0 5px; color: #333;">|</span> <span style="padding: 0 3px; font-size: 11px; "><a data-campaign-id="58085" data-name="f212f23b" data-type="campaign_url_pb" href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58085&amp;ea.tracking.id=fromemail" style="text-decoration: none; color: #333; " title="取消訂閱 ">Unsubscribe</a></span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" style="background-color: #f6f6f6;" valign="top" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--
    end footer
    -->
  <p>&nbsp;</p>
</body>

</html>
