<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
  <style type="text/css">
    * {
      border-radius: 0;
      border: none;
      outline: none;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-before: 0;
      -webkit-padding-start: 0;
      -webkit-padding-end: 0;
      -webkit-padding-after: 0;
    }

    /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      background-color: #eeeeee;
      font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
      font-size: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    html {
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    strong {
      font-weight: bold;
    }

    a {
      color: #58b006;
      cursor: pointer;
    }

    a:hover {
      color: #467F0D;
    }

    table[class=mobile] {
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
  <!-- @media only screen and (max-width: 640px){*/-->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenterDisplay] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
        display: inline-block;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
  <!--@media only screen and (max-width: 479px){-->
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
</head>

<body>
  <!-- template -->
  <!-- end of template -->
  <!--  logo -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" width="100%">
                  <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                </td>
              </tr>
              <tr>
                <td align="center" width="100%">
                  <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                </td>
              </tr>
              <tr>
                <td align="left" height="12" valign="top" width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--  end logo -->
  <!-- banner -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/09/e210a984-amazon_launch_enews_2.png" style="width:100%;" />
        </td>
      </tr>

    </tbody>
  </table>
  <!--
    end banner
      -->
  <!-- main story -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="fullCenter" align="center" valign="top" width="600">
          <table style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">{salutation~HK Dear Chi first_name}</span>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>

              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>全球最大的亞馬遜森林，在短短數月內化成焦土，亞馬遜森林在哭，我們也哭了！保衛亞馬遜森林，刻不容緩！</strong></span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>上周四（9月5日）是全球亞馬遜日，綠色和平多個辦公室響應行動，</strong>其中西班牙、土耳其團隊在著名地標展示「雨林告急」訊息，墨西哥、以色列行動者前往巴西駐當地大使館請願，而香港當然不會缺席！<strong>行動團隊將“Do you hear the Amazon cry?”（您聽見亞馬遜的哭聲嗎？）的巨型動畫投射在榕樹上，讓雨林生物及原住民「現身」油麻地，喚起公眾對巴西亞馬遜雨林大火的關注。</strong></span></td>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">各地#StandwithAmazon的呼聲，亦已傳遞至亞馬遜前線！南美洲七國領袖於哥倫比亞城鎮萊蒂西亞（Leticia）召開峰會前夕，綠色和平聯同200名原住民展示巨型標語，促請巴西總統博索納羅竭盡所能拯救亞馬遜。</span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="padding: 0px;">
                  <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/09/a8ce0629-globalaction.jpg" style="width:100%;" />
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>您的支持，一直幫助綠色和平持續監察毀林行為、推動護林工作，但眼見亞馬遜大火災情嚴峻，因此綠色和平加快步伐發起緊急聯署，要求全球供應鏈上的關鍵持份者──國際連鎖快餐店麥當勞、肯德基、Burger King履行承諾，拒絕採購助長亞馬遜雨林大火的產品，並反對巴西政府的毀林政策。</strong></span></td>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>2019年1月至8月底為止，巴西亞馬遜森林已發生將近5萬宗火災，較去年同期暴增111%，供應全球肉品的企業責無旁貸。</strong>調查顯示，多數快餐業者使用的牛肉與用於畜牧飼料的大豆，正是助長毀林的產品。麥當勞、肯德基、Burger King等跨國快餐企業，都曾承諾零毀林政策，卻持續採用來自巴西的產品，形同失信於消費者。</span></td>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="padding: 0px;">
                  <a href="{external_url~ https://act.gp/2IauCfl~img_3} " target="_blank"> <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/09/417a6bc9-amazon_launch_enews.jpg" style="width:100%;" /></a>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">不少產業已加入守護亞馬遜森林的行列：The North Face、Vans和Timberland，已宣布暫停從巴西採購皮革製品，直到他們可以確認所採購的產品不會損害森林；投資公司Nordea資產管理、Storebrand ASA與KLP退休基金等，在亞馬遜雨林大火燃燒後，相繼宣布在巴西進行環境監控與投資限縮等措施，以向巴西政府施壓。 </span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">生產肉類的背後，其實隱藏著大量的環境成本。調查發現，高達80%的毀林原因，可以歸咎於畜牛相關產業。綠色和平曾與四大牛肉生產商（JBS, Marfrig, Minerva, Bertin）簽訂合約（G4）以確保可持續生產。同時，我們積極推廣全球民眾實行多菜少肉生活模式，並慎選食物和日用品的來源地。
                  </span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">亞馬遜森林失守，等於挫損我們應對氣候變化的能力，大火焚燒釋放出的大量溫室氣體，加劇氣候變化，為地球帶來更多極端天氣，地球每一員包括您我，必然承受苦果。在此關鍵時刻，我們不能置身事外，您我加入守護行列，要求國際企業替消費者和森林把關，<strong>不使用破壞雨林而生產的肉品，並一同向巴西政府施壓，我們將能從經濟和全球供應鏈的層面，扭轉雨林的命運。</strong></span></td>
              </tr>
              <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <p style="text-align: center; width: 100%; ">
                    <strong>
                      <a href="{external_url~https://act.gp/2ZMyvS8~main_btn_1}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">保衛亞馬遜森林，加入行動</a>
                    </strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>為了雨林豐富多樣的生態，捍衛亞馬遜原住民的權益，還有維繫危在旦夕的全球氣候</strong>，請您將訊息廣傳，集結更多同路人的力量，加入保衛亞馬遜森林的行動！ </span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>感謝您我並肩作戰！密切留意每月GreenPost，繼續為您送上項目最新消息！</strong> </span></td>
              </tr>
              <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;"><img alt=" " src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/07/ae8ed0ce-cal_1309-ok_square.jpg" style="width: 100%; max-width: 200px;" /><br />
                  綠色和平項目經理<br />
                  Natalie Siniora</span></td>
      </tr>
      <tr>
        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!-- end main story -->
  <!-- social -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
      </tr>
      <tr>
        <td align="center" width="100%">
          <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
              <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
              <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
              <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
              <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
              <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
        </td>
      </tr>
      <tr>
        <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
      </tr>
      <tr>
        <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
          <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end social -->
  <!--
    footer
    -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="padding-right: 8px; color: rgba(0,0,0,.65);">會員查詢: (852) 2854-8318 </span><br />
                          <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="padding-right: 8px; color: rgba(0,0,0,.65);">一般查詢: (852) 2854-8300 </span><br />
                          <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="10" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="color: rgba(0,0,0,.65);">Copyright &copy;2019 綠色和平</span><br />
                          <span style="color: rgba(0,0,0,.65);">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.2em; " width="100% ">
                    <tbody>
                      <tr>
                        <td align="center" style="text-align: center; width: 100%; " valign="top ">
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="捐款支持 ">捐款支持</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="訂閱 ">訂閱</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: rgba(0,0,0,.65); " title="取消訂閱 ">取消訂閱</a>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--
    end footer
    -->
  <p>&nbsp;</p>
</body>

</html>