<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        background-color: #eeeeee;
        font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
        font-size: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #58b006;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;"><a href="{external_url~https://act.gp/2pAUp9P~main_img_1}"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/09/2d6d83af-reality_show_wrap_up2.jpg" style="width:100%;" /></a>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end banner
      -->
    <!-- main story -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                    <table style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">聽埋科研部門分享會，一齊推動超市卸「裝」！</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">{salutation~HK Dear Chi full_name}</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">我們早前邀請了森美、唐寧、陽光男孩 Zelos及山系女生 Melody參與實況節目「超市收塑大作戰」，向他們下戰書：儲存一星期家庭從超市貨品獲得的塑膠包裝，並接受一日走塑挑戰！</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">四人最初都胸有成竹，認為自己的家庭所收集到的無謂包裝量會是「非常之少」；可是最終，連環保意識甚高、極少於超市購物的唐寧，也無法避免地買入大量無謂的超市包裝垃圾。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">作為環保初哥的 Zelos 一個人生活，但仍無法避免於超市購物時獲得大量塑膠垃圾，更感嘆：「如果我冇參加到呢個收塑挑戰，我根本唔會嘗試去了解自己製造咗幾多塑膠。」</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">而原本以為靠回收可解決塑膠泛濫的森美發現，<strong>大部分塑膠都不能棄置於政府的三色回收箱，甚至無法於本地回收。</strong>於2017年，香港的塑膠回收率只略高於一成。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0px;">
                                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/10/537849ec-four_persons_combined.jpg" style="width:100%;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">歸根究底，<strong>超市一直未有提供無塑選擇予顧客</strong>，令有心走塑的市民非不為也，實不能也。即使近7成受訪市民傾向光顧減用無謂包裝的超市，仍有逾8成的超市食物被即棄塑膠包裹著，當中 <strong>52%更由超市自行加上。</strong></span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">「好多人覺得『我哋做得啲乜嘢啊？』其實只要一人做一啲，就會帶來改變。」唐寧在節目中提到。<strong>你也可以幫忙帶來改變，聯署要求超市設立無塑購物區域，並分享聯署給好友：</strong></span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%; ">
                                        <strong>
                                            <a href="{external_url~https://act.gp/2oJnKyB~main_btn_1}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">聯署要求超市走塑</a>
                                        </strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">你亦可以透過以下文章了解更多關於四位參加者的收塑、走塑心路歷程，以及重溫一連三集的「超市收塑大作戰」：</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%; ">
                                        <strong>
                                            <a href="{external_url~https://act.gp/2o7LzzX~main_btn_2}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">3分鐘了解森美、唐寧走塑心得</a>
                                        </strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong></strong>四人的行動更帶動超過60個家庭一齊參與「7日收塑大作戰」，決意審視超市用膠情況； 塑膠包裝經收集及統計後，會用作推算出全港每年來自超市的家居塑膠垃圾數量，並升級再造成裝置藝術，到不同地區展出。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">而於10月，我們更會舉辦亞洲首個跨地超市業界科學峰會，出席的嘉賓包括本地和法國的業界代表，以及我們的科學團隊。屆時，我們會將大家的「塑」求帶到峰會之中。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">「好多人排斥屋企有垃圾，但啲膠去咗堆填區後，仍存在喺我哋香港呢個家。」Melody道。讓我們一起以行動守護香港，免堆填區被逼爆，創造無塑未來！</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;"><img alt=" " src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/07/bb3ef7bb-cal_1752-ok_square.jpg" style="width: 100%; max-width: 200px;" /><br>
                                        綠色和平項目主任<br>
                                        陳可淳</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">P.S. 守護海洋免遭塑膠污染，有賴您的支持。因為綠色和平從不接受政商界的資助，只依靠像您一樣的熱心市民<a href="{external_url~https://act.gp/2pCzcMS~main_link_1}" target="_blank">捐款支持</a>。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--
                    fr
                    -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                    <table valign="top" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="415">
                        <tbody>
                            <tr>
                                <td style=" width: 20px" align="left" valign="top" width="20"></td>
                                <td style="background-color: rgb(255,255,255);border-collapse:collapse; " align="center" bgcolor="#ffffff" valign="top">
                                    <table valign="top" class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="375" style="background-repeat: no-repeat; border-collapse:collapse;" align="center">
                                        <tbody>
                                            <tr>
                                                <td style=" width: 20px" align="left" valign="top" width="20"></td>
                                                <td align="center" width="315">
                                                    <table class="fullCenter" align="center" border="0" cellpadding="0" cellspacing="0" width="315">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fullCenter" align="center" valign="top" width="100%">
                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 30px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="border: 2px solid #eee;" align="center" valign="top">
                                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style=" width: 10px" align="left" valign="top" width="10"></td>
                                                                                                <td>
                                                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="line-height: 30px;" class="fullCenter" valign="top" width="100%">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="fullCenter" align="center" valign="top" width="100%">
                                                                                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65);"> 綠色和平存在，因為脆弱的地球需要改變、需要行動。但保護地球的使命不能僅靠綠色和平來完成，唯有結合你的力量，才能夠讓地球變得更綠色、更和平。 </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="fullCenter" align="center" valign="top" width="100%">
                                                                                                                    <a href="{external_url~https://act.gp/2P1LJ8m~donate}" style="background-color: #ffbf00;color:#ffffff;text-decoration:none;display:inline-block;height:36px;line-height:34px;padding-top:0;padding-right:24px;padding-bottom:0;padding-left:24px;outline:0;font-weight: bold; font-size:16px;text-align:center;white-space:nowrap;border-radius:3px;margin-top:20px" target="_blank">捐款支持</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="line-height: 30px;" class="fullCenter" valign="top" width="100%">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style=" width: 10px" align="right" valign="top" width="10"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="line-height: 10px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style=" width: 20px" align="left" valign="top" width="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style=" width: 20px" align="left" valign="top" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
                    end fr
                    -->
    <!-- social -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                                                    <span style="padding-right: 8px; color: rgba(0,0,0,.65);">會員查詢: (852) 2854-8318 </span><br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                                                    <span style="padding-right: 8px; color: rgba(0,0,0,.65);">一般查詢: (852) 2854-8300 </span><br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                                                    <span style="color: rgba(0,0,0,.65);">Copyright &copy;2019 綠色和平</span><br />
                                                    <span style="color: rgba(0,0,0,.65);">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.2em; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="捐款支持 ">捐款支持</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="訂閱 ">訂閱</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: rgba(0,0,0,.65); " title="取消訂閱 ">取消訂閱</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
</body>

</html>