<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        background-color: #eeeeee;
        font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
        font-size: 100%;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #58b006;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!--
        <tr>
         <td align="left" height="16" valign="top" width="100%"></td>
        </tr>
    -
        <span  style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 20px; line-height: 1; font-weight: bold; color: #443e39;">
          headline
        </span>
    --
        <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold;line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 1px;">
          <a href="{external_url~https://act.gp/2P3wOuy~main_btn_1}">
        </span>
    --
        <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px; color: #0a0a0a;"> 
          demo 
        </spon>
    --
    -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" style="background-color: rgb(255,255,255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" height="4" valign="top" width="100%" style="border-top: 4px solid #66cc00;"></td>
                            </tr>
                            <tr>
                                <td align="left" height="16" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="100
                                        <tbody>
                                            <tr>
                                                <td align=" center" valign="top" width="100%">
                                        <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="100
                                                        <tbody>
                                                            <tr>
                                                                <td class=" fullCenter" valign="top" width="100%" <a href="#">
                                            <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/Greenpeace_HK_green.png" style="width: 200px; border: 0px none;" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td align="left" height="16" valign="top" width="100%"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table class="mobile" style="background-color: rgb(255,255,255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2018/12/2018-ovc_event.jpg" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end banner
      -->
    <!-- main story -->
    <table class="mobile" style="background-color: rgb(255,255,255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                    <table style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span  style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 20px; line-height: 1; font-weight: bold; color: #443e39;">手作x攤位x零包裝素食，齊來與親友歡度周末！</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">{salutation~HK Dear Chi first_name}</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">誰又騎著那鹿車飛過…實踐走塑與減法生活，不等於要過Lonely Christmas！有否想過<strong>自製蜜蠟布、潤唇膏</strong>，送贈愛錫身體的閨蜜？紅酒塞、文件夾大翻身，給兄弟送上實用<strong>銀包、聖誕吊飾</strong>？或者與親友一同製作<strong>遮袋、天然染風呂敷</strong>，美貌與功能並重！</span>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;"><strong>為了感謝一直支持「全城走塑」的各位會員，誠邀您參加「無塑の未來體驗展」會員專屬工作坊，與親友歡度無塑聖誕！</strong></span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 1px;"><a href="{external_url~https://docs.google.com/forms/d/e/1FAIpQLSdQeCJchJA2tsXhPTnvfDmFJPGGyaWJ4HOM7UTdZwoSRvtDgg/viewform~main_btn_1}">立即報名！（內有製成品預覽及詳情）</a></span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2018/12/IMG_9149.JPG" style="width: 100%;" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;">工作坊名額有限，現場仍有連串精采活動：本地藝術家活用拾獲膠樽及即棄餐具，製成2.5米高<strong>「升級再造聖誕許願樹」</strong>（記得打卡、Po相，分享走塑願望～）；<strong>「期間限定走塑體驗」</strong>，四大任務等您過關；<strong>「零包裝餐飲區」</strong>精心炮製素食、飲品，讓您細嘗走塑食堂行動成果！</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;">12月22、23日，沙田大會堂廣場，約定您體驗無塑の未來！</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--  first block  -->
    <table class="mobile" style="background-color: rgb(255,255,255);" class="mobile" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                    <table class="fullCenter" style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="fullCenter" align="center" valign="top" width="600">
                                    <table class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="mobile" align="left" valign="top">
                                                    <table class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile" style="background-image: url(https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2018/12/GP0STSRMA_Web_size_with_credit_line.jpg); height: 200px; background-size: cover;  background-repeat: no-repeat; border-collapse:collapse; background-position: 50% 50%!important;
    " align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullCenter" valign="top" width="100%">
                                                                    <span class="black-text heading_title" style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 20px; line-height: 1; font-weight: bold; color: #222; letter-spacing: 1px;">走在氣候行動最前線，聲援#Novaky12</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullCenter" valign="top" width="100%">
                                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">趁著聯合國氣候會議（COP24）前夕，12位綠色和平行動者登上斯洛伐克一座採煤塔，呼籲各國加速淘汰化石燃料。和平而進取的行動，正正傳達您我的訴求，他們卻被當局刑事起訴及拘留六日（幸而在民眾聲援下暫時獲釋）。不過，行動者對一眾政治領袖的訴求堅定依然：氣候行動，為時未晚！</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullCenter" valign="top" width="100%">
                                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 1px;"><a href="{external_url~https://www.facebook.com/greenpeacehk/videos/283219985668577/~sub_btn_1}">氣候行動者的訴求</a></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile" style="background-image: url(https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2018/12/2018-impact_report_email_cover.jpg); height: 200px; background-size: cover;  background-repeat: no-repeat; border-collapse:collapse; background-position: 50% 50%!important;
    " align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullCenter" valign="top" width="100%">
                                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 20px; line-height: 1; font-weight: bold; color: #222; letter-spacing: 1px;">這是您我的環境成績表！</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullCenter" valign="top" width="100%">
                                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;">秋冬涼風下，感謝您為地球送上窩心暖意！深入印尼雨林認識棕櫚油前世今生的封面故事、您一直支持的本地三大環保項目進展、全球藝術家因愛護環境而生的作品特輯，盡在最新出版的Impact Report秋冬季號！</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fullCenter" valign="top" width="100%">
                                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 1px;"><a href="{external_url~https://act.gp/2BSvLFw~sub_btn_2}">細閱您改變世界的故事</a></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--  end first block  -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table class="mobile" style="background-color: rgb(255,255,255);" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                        <img src="https://api.greenpeace.org.hk/general/email/images/001-facebook.png" alt="" border="0" width="24"></a>&nbsp;&nbsp;&nbsp;</span>
                                    <span style="padding: 0 8px;"></span>
                                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                        <img src="https://api.greenpeace.org.hk/general/email/images/002-instagram.png" alt="" border="0" width="24"></a>&nbsp;&nbsp;&nbsp;</span>
                                    <span style="padding: 0 8px;"></span>
                                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                        <img src="https://api.greenpeace.org.hk/general/email/images/003-youtube.png" alt="" border="0" width="24"></a>&nbsp;&nbsp;&nbsp;</span>
                                    <span style="padding: 0 8px;"></span>
                                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                        <img src="https://api.greenpeace.org.hk/general/email/images/004-twitter.png" alt="" border="0" width="24"></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table class="mobile" style="background-color: #f6f6f6;" align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%" bgcolor="#f6f6f6 " style="background-color: #f6f6f6;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#f6f6f6 " style="background-color: #f6f6f6; padding-left: 10px; padding-right: 10px; ">
                                    <table bgcolor="#f6f6f6 " border="0 " cellpadding="0 " cellspacing="0 " class="container" style="background-color: #f6f6f6; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: #333; ">
                                                    <span style="padding-right: 8px; color: #333;">會員查詢: (852) 2854-8318 </span>
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: #333; ">
                                                    <span style="padding-right: 8px; color: #333;">一般查詢: (852) 2854-8300 </span>
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%" style="background-color: #f6f6f6;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#f6f6f6 " style="background-color: #f6f6f6; padding-left: 10px; padding-right: 10px; ">
                                    <table bgcolor="#f6f6f6 " border="0 " cellpadding="0 " cellspacing="0 " class="container" style="text-align: center; background-color: #f6f6f6; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 11px; line-height: 1.5em; color: #333; ">Copyright &copy;2018 綠色和平</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 11px; line-height: 1.5em; color: #333; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 11px; line-height: 1.5em; color: #333; ">香港九龍新蒲崗太子道東698號寶光商業中心10樓</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%" bgcolor="#f6f6f6 " style="background-color: #f6f6f6;"></td>
                            </tr>
                            <tr>
                                <td bgcolor="#f6f6f6 " style="background-color: #f6f6f6; padding-left: 10px; padding-right: 10px; text-align: center;">
                                    <table bgcolor="#f6f6f6 " border="0 " cellpadding="0 " cellspacing="0 " style="background-color: #f6f6f6; padding: 5px 0px; font-size: 11px; line-height: 1em; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                              <a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #333; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a>
                            </span>
                                                    <span style="padding: 0 5px; color: #333;">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                              <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail~footer_donate_link} " style="text-decoration: none; color: #333; " target="_blank " title="捐款支持 ">捐款支持</a>
                            </span>
                                                    <span style="padding: 0 5px; color: #333;">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                              <a href="{external_url~http://www.greenpeace.org/hk/get-involved/subscribe/~footer_subscripte} " style="text-decoration: none; color: #333; " target="_blank " title="訂閱 ">訂閱</a>
                            </span>
                                                    <span style="padding: 0 5px; color: #333;">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                              <a href="{unsubscribe_action~58085~https://act.greenpeace.org/ea-action/action?ea.client.id=1853&ea.campaign.id=58085}" style="text-decoration: none; color: #333; " title="取消訂閱 ">取消訂閱</a>
                            </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%" style="background-color: #f6f6f6;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
</body>

</html>