<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
  <style type="text/css">
    * {
      border-radius: 0;
      border: none;
      outline: none;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-before: 0;
      -webkit-padding-start: 0;
      -webkit-padding-end: 0;
      -webkit-padding-after: 0;
    }

    /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      background-color: #eeeeee;
      font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
      font-size: 100%;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    html {
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    strong {
      font-weight: bold;
    }

    a {
      color: #58b006;
      cursor: pointer;
    }

    a:hover {
      color: #467F0D;
    }

    table[class=mobile] {
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
  <!-- @media only screen and (max-width: 640px){*/-->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenterDisplay] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
        display: inline-block;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
  <!--@media only screen and (max-width: 479px){-->
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
</head>

<body>
  <!-- template -->
  <!-- end of template -->
  <!--  logo -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="left" height="4" valign="top" width="100%" style="border-top: 2px solid #66cc00;"></td>
              </tr>
              <tr>
                <td align="left" height="10" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td align="center" width="100%">
                  <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="100
                                        <tbody>
                                            <tr>
                                                <td align=" center" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="100
                                                        <tbody>
                                                            <tr>
                                                                <td class=" fullCenter" valign="top" width="100%" <a href="#">
                      <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/Greenpeace_HK_green.png" style="width: 150px; border: 0px none;" />
                      </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td align="left" height="10" valign="top" width="100%"></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--  end logo -->
  <!-- banner -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" style="padding: 0px;">
          <img src="https://p3-admin.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/06/Citizen_Science.jpg" style="width:100%;" />
        </td>
      </tr>
    </tbody>
  </table>
  <!--
    end banner
      -->
  <!-- main story -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="fullCenter" align="center" valign="top" width="600">
          <table style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">6月起，每月會員通訊與您走在環保前線，分享成果，放眼綠色未來</span>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">{salutation~HK Dear Chi first_name}</span>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">6月香港，有血有汗有淚。同熱愛這片土地，您我目標堅定，謹守崗位，相信行動終會帶來改變。</span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">還原真相，往往是解開死結的第一步；而fact check香港空氣污染，您也能出一分力！下面會為您簡介空氣質素公民科學計劃。不過，首先必須<strong>感謝您一路以來的捐款支持</strong>，讓我們可以堅持為本地的空氣質素作戰。因為有您，我們才可提供以下參與機會予公眾，鼓勵更多市民關注空氣污染問題，自己香港自己救。</span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">有研究指出，一年之中絕大部份時間，香港7成二氧化氮（NO2）污染均由本地產生**，車輛、船隻等是主要排放源，而目前香港的空氣檢測標準，一切源自政府的空氣監測站。我們設計這個<strong>公民科學計劃</strong>，目的就是增加民間參與，為<strong>改善空氣質素增添群眾力量。</strong>
                  </span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">誠邀您也加入成為空氣質素公民科學家，步驟簡單：7月中安裝空氣樣本採集器，並按指定時間交回（簡介會有詳盡指引）；<strong>您和其他熱心市民組成的空氣質素公民科學家團隊，就能幫助我們以研究結果</strong>（預計於9至10月公佈）<strong>為基礎，敦促政府制訂長遠政策改善空氣質素，保障香港市民健康。</strong>名額有限，報名從速～
                  </span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <p style="text-align: center; width: 100%; ">
                    <strong>
                      <a href="{external_url~https://docs.google.com/forms/d/e/1FAIpQLSehiM8X4an_SPncrb7na35PlPNzw1SP83CJlzGqX9kdtlWP3w/viewform~main_btn_1}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">加入公民科學家義工行列</a>
                    </strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 11px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">*公民科學家必須參加2019年7月11日晚上的講解座談會<br>**資料來源: Yim, S. H. L., Hou, X., Guo, J., & Yang, Y. (2019). Contribution of local emissions and transboundary air pollution to air quality in Hong Kong during El Niño-Southern Oscillation and heatwaves. Atmospheric Research, 218(October 2018), 50–58.
                  </span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end main story -->
  <!--  first block  -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="fullCenter" align="center" valign="top" width="600">
          <table class="fullCenter" style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                  <table class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobile" align="left" valign="top">
                          <table class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center;" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 18px; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><u>更多本地消息</u></span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;"><img src="https://p3-admin.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/06/I_SEA_YOU.jpg" style="width:100%;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">守護海洋無分世代，「SEA」you again!</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">一連兩日「I SEA YOU‧海洋日」活動月初順利舉行，其中10歲小作家Brian演繹筆下繪本《The Tale of Tom the Turtle》的海洋故事屋大受歡迎！同場加映多個工作坊與遊戲攤位，吸引700位大人細路一起發聲保護藍色星球，您也在現場嗎？守護海洋團隊的研究與行動浪接浪，密切留意船艦之旅最新消息！</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 2px;"><strong>>><a href="{external_url~https://act.gp/2XcHcnR~sub_btn_1}">世界海洋日活動點滴</a></strong></span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;">
                                  <img src="https://p3-admin.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/06/Sung_Interview.jpg" style="width:100%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">深耕細作，守護大嶼不鬆懈</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">明日大嶼前期研究撥款在立法會議程「彈出彈入」，不會動搖綠色和平團隊堅守優先發展棕地、守護自然資源的立場。隨時候命難免情緒繃緊，不如放鬆一下，由從事保育研究工作12年的港大學者宋亦希，帶您走進兩棲爬蟲類神秘世界，好好享受香港無限美。</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 2px;">>><a href="{external_url~https://act.gp/2KIPQ6y~sub_btn_2}">生態專家系列報道第三彈</a></span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="background-color: #6c0; text-align: center;" valign="top" width="100%">
                                  <span style="color: #fff; font-weight: bold; font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 18px; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px;">全球動態</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;">
                                  <img src="https://p3-admin.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/06/BP_Action.jpg" style="width:100%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">氣候告急，擇善固執</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">秉持「行動帶來改變」核心價值，全球50多個辦公室的環保動態，盡在《3分鐘環境焦點》Medium專欄。今期與您追蹤行動者留守英國石油公司鑽油台的12天，藉此控訴化石燃料企業無視氣候危機，唯有發展可再生能源才能回應民眾訴求。</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 2px;">>><a href="{external_url~https://medium.com/greenpeace-east-asia/3%E5%88%86%E9%90%98%E7%9C%8B%E6%87%82%E5%85%A8%E7%90%83%E7%92%B0%E5%A2%83%E7%84%A6%E9%BB%9E-%E8%A1%8C%E5%8B%95%E7%9A%84%E5%8F%AF%E8%83%BD-2019%E5%B9%B46%E6%9C%88-eaaa18d82f7d~sub_btn_3}">3分鐘看懂全球環境焦點：行動的可能｜2019年6月</a></span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="background-color: #6c0; text-align: center;" valign="top" width="100%">
                                  <span style="color: #fff; font-weight: bold; font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 18px; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px;">我們的故事</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;">
                                  <img src="https://p3-admin.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/06/Kin_Lhotse.jpg" style="width:100%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">從8,516米俯瞰冰川危機</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 2px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">僅靠一道鋁梯跨越冰隙，屍體與垃圾隨冰川融化而曝露，單看照片、文字已教人膽戰心驚，攀山專家黃偉建卻從海拔8,516米直視氣候真相。這位登上洛子峰的香港第一人，期望以自身經歷發出「鐵屋吶喊」，鼓勵您我一同行動，挽救告急氣候。</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 2px;">>><a href="{external_url~https://act.gp/2KM81Iz~sub_btn_4}">拆解冰封氣候真相</a></span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--  end first block  -->
  <!--
    end content bg
    -->
  <!-- social -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
      </tr>
      <tr>
        <td align="center" width="100%">
          <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
              <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
              <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
              <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
              <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
              <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
        </td>
      </tr>
      <tr>
        <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
      </tr>
      <tr>
        <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
          <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end social -->
  <!--
      footer
      -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="padding-right: 8px; color: rgba(0,0,0,.65);">會員查詢: (852) 2854-8318 </span><br />
                          <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="padding-right: 8px; color: rgba(0,0,0,.65);">一般查詢: (852) 2854-8300 </span><br />
                          <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="10" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="color: rgba(0,0,0,.65);">Copyright &copy;2019 綠色和平</span><br />
                          <span style="color: rgba(0,0,0,.65);">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.2em; " width="100% ">
                    <tbody>
                      <tr>
                        <td align="center" style="text-align: center; width: 100%; " valign="top ">
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="捐款支持 ">捐款支持</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="訂閱 ">訂閱</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: rgba(0,0,0,.65); " title="取消訂閱 ">取消訂閱</a>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--
      end footer
      -->
  <p>&nbsp;</p>
</body>

</html>