<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
  <style type="text/css">
    * {
      border-radius: 0;
      border: none;
      outline: none;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      -webkit-padding-before: 0;
      -webkit-padding-start: 0;
      -webkit-padding-end: 0;
      -webkit-padding-after: 0;
    }

    /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      background-color: #eeeeee;
      font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
      font-size: 100%;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    html {
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    strong {
      font-weight: bold;
    }

    a {
      color: #58b006;
      cursor: pointer;
    }

    a:hover {
      color: #467F0D;
    }

    table[class=mobile] {
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
  <!-- @media only screen and (max-width: 640px){*/-->
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenterDisplay] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
        display: inline-block;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
  <!--@media only screen and (max-width: 479px){-->
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }

      table[class=full] {
        width: 100% !important;
        clear: both;
      }

      table[class=mobile] {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px;
        clear: both;
      }

      table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      td[class=mobile] {
        width: 100% !important;
        padding: 0 !important;
        text-align: center !important
      }
    }
  </style>
</head>

<body>
  <!-- template -->
  <!-- end of template -->
  <!--  logo -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="left" height="4" valign="top" width="100%" style="border-top: 2px solid #66cc00;"></td>
              </tr>
              <tr>
                <td align="left" height="10" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td align="center" width="100%">
                  <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="100
                                        <tbody>
                                            <tr>
                                                <td align=" center" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="100
                                                        <tbody>
                                                            <tr>
                                                                <td class=" fullCenter" valign="top" width="100%" <a href="#">
                      <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/Greenpeace_HK_green.png" style="width: 150px; border: 0px none;" />
                      </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td align="left" height="10" valign="top" width="100%"></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--  end logo -->
  <!-- banner -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" style="padding: 0px;">
          <a href="{external_url~https://www.youtube.com/watch?v=dP6vKwEiPSA~main_img_1}"><img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/05/BIRDEXPERT.jpg" style="width:100%;" /></a>
        </td>
      </tr>
    </tbody>
  </table>
  <!--
    end banner
      -->
  <!-- main story -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="fullCenter" align="center" valign="top" width="600">
          <table style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">海洋住屋不對立，發展應以宜居城市為本！</span>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">{salutation~HK Dear Chi first_name}</span>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>您覺得香港是否生態天堂？</strong></span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">坊間對我城的定型，離不開美食天堂、購物天堂，而政府推銷造價最少6,240億的「明日大嶼」填海工程時，也宣稱中部水域「生態價值相對低」……（錯！我們與環保及關注團體研究指出，鄰近填海選址的周公島就有國家二級保護野生動物白腹海鵰鳥巢、香港獨有的鮑氏雙足蜥，中部水域亦錄得稀有海筆。）</span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>問問生態專家，答案都是不折不扣的YES！</strong><br>鳥類專家余日東：「香港縱使咁細，但好多雀睇，郊野景色好靚，絕對係一個雀鳥天堂、生物天堂。」<br>海洋專家黃志俊：「人們喜歡花大筆錢去非洲看大遷徙，很壯觀。其實（香港）海洋也有如此震撼場面。」
                  </span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <p style="text-align: center; width: 100%; ">
                    <strong>
                      <a href="{external_url~https://act.gp/2KhpLuj~main_btn_1}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">余日東：翱翔雀鳥天與地</a>
                    </strong>
                    <strong>
                      <a href="{external_url~https://act.gp/2WbxBgi~main_btn_2}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">黃志俊：守護美麗珊瑚海</a>
                    </strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td class="fullCenter" valign="top" width="100%">
                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">他們的簡單心願，就是<a href="{external_url~https://act.gp/2WcPTxQ~main_link_1}">保育、發展取得平衡</a>；而優先發展棕地，成本遠低於填海之餘亦可解決公營房屋燃眉之急。面對「明日大嶼」相關研究撥款即將提交財委會審議，綠色和平將繼續倡議海洋住屋不對立，並邀請更多民眾<a href="{external_url~https://act.gp/2KgeLgQ~main_link_2}">加入聯署</a>，守護香港這個宜居城市、生態天堂。</span></td>
              </tr>
              <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end main story -->
  <!--  first block  -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="fullCenter" align="center" valign="top" width="600">
          <table class="fullCenter" style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                  <table class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobile" align="left" valign="top">
                          <table class="full" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;"><img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/05/GP0STT9VH_Web_size_with_credit_line.jpg" style="width:100%;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">一年守護海洋之旅，啟航！</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">溫馨提示～<a href="{external_url~https://www.facebook.com/events/288330592050509/~sub_link_1}">「I SEA YOU海洋日」</a>將於下周末舉行，約定您一起親親海洋！遠在北極，綠色和平船艦「極地曙光號」與「希望號」正與科學家探討冰層融化現象，並於未來一年船艦之旅以連串科研實證與影像記錄，推動各國領袖為公海立約，邁向2030年保護最少30%海洋的目標！</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 1px;"><a href="{external_url~https://act.gp/2WfQui9~sub_btn_1}">追蹤綠色和平海洋大長征</a></span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0px;">
                                  <img src="https://p3-admin.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/05/KEUNG.jpeg" style="width:100%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">精選環保好文，盡在綠色和平Medium</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">很多綠色和平同事從日常實踐環保，箇中種種經歷與心得，不如用文字記錄下來？這就是我們登陸<a href="{external_url~https://medium.com/greenpeace-east-asia~sub_link_2}">Medium寫作平台</a>的初衷！今次與您分享行政與區域發展總監馮家強於韓國處理家居垃圾的所見所聞，記得按下Follow，結伴同度綠色生活！</span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                  <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5em;color: #58b006; text-decoration: underline;letter-spacing: 1px;"><a href="{external_url~https://medium.com/greenpeace-east-asia/%E9%9F%93%E5%9C%8B%E5%9E%83%E5%9C%BE%E5%BE%B5%E8%B2%BB-%E8%99%95%E7%90%86%E5%AE%B6%E5%B1%85%E5%9E%83%E5%9C%BE%E5%88%9D%E9%AB%94%E9%A9%97-5d33d6f3783b~sub_btn_2}">韓國家居垃圾初體驗</a></span></td>
                              </tr>
                              <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--  end first block  -->
  <!--
    end content bg
    -->
  <!-- social -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
      </tr>
      <tr>
        <td align="center" width="100%">
          <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
              <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
              <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
              <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
              <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
          <span style="padding: 0 8px;"></span>
          <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
              <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
        </td>
      </tr>
      <tr>
        <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
      </tr>
      <tr>
        <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
          <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end social -->
  <!--
      footer
      -->
  <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="left" valign="top" width="100%">
          <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="padding-right: 8px; color: rgba(0,0,0,.65);">會員查詢: (852) 2854-8318 </span><br />
                          <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="padding-right: 8px; color: rgba(0,0,0,.65);">一般查詢: (852) 2854-8300 </span><br />
                          <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="10" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; ">
                  <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                    <tbody>
                      <tr>
                        <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                          <span style="color: rgba(0,0,0,.65);">Copyright &copy;2019 綠色和平</span><br />
                          <span style="color: rgba(0,0,0,.65);">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%"></td>
              </tr>
              <tr>
                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.2em; " width="100% ">
                    <tbody>
                      <tr>
                        <td align="center" style="text-align: center; width: 100%; " valign="top ">
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="捐款支持 ">捐款支持</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: rgba(0,0,0,.65); " target="_blank " title="訂閱 ">訂閱</a>
                          </span>
                          <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                          <span style="padding: 0 3px; font-size: 11px; ">
                            <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: rgba(0,0,0,.65); " title="取消訂閱 ">取消訂閱</a>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" height="20" valign="top" width="100%"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--
      end footer
      -->
  <p>&nbsp;</p>
</body>

</html>