<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    /* WAT IS THIS?! We inherit box-sizing: border-box; from our <html> selector Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector */

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        background-color: #eeeeee;
        font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
        font-size: 100%;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #58b006;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <!--
                                <td align="left" height="4" valign="top" width="100%" style="border-top: 2px solid #66cc00;"></td>
-->
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="https://act.gp/2t2ByD5" target="_blank">
                                        <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/Greenpeace_HK_green.png" style="width: 100%; max-width: 150px; margin: 0 auto;" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="3" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td align="left" height="10" valign="top" width="100%"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/04/7R306754.jpg" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end banner
      -->
    <!-- main story -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                    <table style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.5em;  color: #2b2b2b;">In April we also focused on waste trade, Hong Kong's land use, climate action, and more.</span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 13px; line-height: 2em; margin-top: 4px;
    color: #0a0a0a;">{salutation~HK Dear Eng first_name}</span>
                </td>
            </tr>
            <tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">💚Going Plastic-Free on Earth Day and beyond</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">Two weeks prior to Earth Day (Apr 22), adults and school children joined us as volunteers to go hunting for plastic-free shops in Shatin. The efforts paid off. On April 13th & 19th alone, our Plastic-Free Ambassadors included <a href="{external_url~https://twitter.com/greenpeace_hk/status/1120229486845468673~main_link_1}">nearly 100 shops into the Shatin plastic-free community</a>, meaning they are cutting down on single-use plastic ware or providing benefits to customers if they shop with their own carrier bags or containers.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">On Apr 22nd, we invited some of the young Plastic-Free Ambassadors to a ceremony at our Earth Day event and presented them each with a Plastic-Free Ambassadors badge. Hats off to all our high-spirited ambassadors! (check out this <a href="{external_url~https://www.facebook.com/watch/?v=555174954968476~main_link_2}">Greenpeace Hong Kong fb video</a>, Chinese subtitled).</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">💚Global waste trade</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">To address the problem of plastic pollution, we need to do more in our local community. It also requires efforts from the governments and the global community. Greenpeace lately revealed <a href="{external_url~https://www.greenpeace.org/international/press-release/21789/new-research-exposes-a-crisis-in-the-global-trade-of-recyclable-plastics/~main_link_3}">the crisis in the global trade of "recyclable" plastics</a>. Check out this <a href="{external_url~https://www.reuters.com/article/us-asia-recycle-plastics/dumping-plastic-waste-in-asia-found-destroying-crops-and-health-idUSKCN1RZ02J~main_link_4}">Reuters' report</a>.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">💚For this city and for sustainability: develop brownfield sites</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="width: 100%; padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/04/DJI_0439.jpg" style="width:100%;" /><br /><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">(Photo Credit: Schindler Leung)</span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">In early April, we started <a href="{external_url~https://twitter.com/greenpeace_hk/status/1113712809802588160~main_link_5}">a new campaign</a> aiming to convince the government not to proceed with the "Lantau Tomorrow Vision" because a massive reclamation in the plan will cost irreversible damage to our environment. (photo above: the wonderful view look out from Peng Chau!). More importantly, there is a much efficient and economical option in land and housing: brownfield sites!</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">Sign the petition below (Chinese only) if you agree to the sustainable development of Hong Kong!</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <p style="text-align: center; width: 100%; ">
                        <strong>
                            <a href="{external_url~https://act.gp/2ZCIO7I~main_btn_1} " style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">Protect Our Lantau petition</a>
                        </strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">💚Video: #FridaysForFuture Strike in Asia</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><img src="" alt=""><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">Remember March 15, when students in Hong Kong joined millions other around the world for Climate Action Now? From Greenpeace International, here's <a href="{external_url~https://www.facebook.com/watch/?v=2261066050598159~main_link_6}">a video capturing climate actions of the youngs around Asia</a>. Read More on <a href="{external_url~http://www.greenpeace.org/eastasia/news/blog/top-5-trends-hopes-up-on-climate/blog/62140/~main_link_7}">global climate action trends</a>.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">💚Impact Report 2018: A LookBack</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><img src="" alt=""><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">Last but not least, let's revisit <strong>what you and Greenpeace have achieved in 2018</strong>.</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <p style="text-align: center; width: 100%; ">
                        <strong>
                            <a href="{external_url~http://www.greenpeace.org/eastasia/publications/greenposts/2018-rewind/~main_btn_2} " style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">Impact Report 2018: A LookBack</a>
                        </strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%"><img src="" alt=""><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2em;  vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>Our deepest gratitude for your support in the past year and we look forward to another rewarding journey together in 2019!</strong></span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                                                    <span style="padding-right: 8px; color: rgba(0,0,0,.65);">Member Hotline: (852) 2854-8318 </span><br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                                                    <span style="padding-right: 8px; color: rgba(0,0,0,.65);">General Enquiry: (852) 2854-8300 </span><br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: rgba(0,0,0,.65); ">
                                                    <span style="color: rgba(0,0,0,.65);">Copyright &copy;Greenpeace East Asia</span><br />
                                                    <span style="color: rgba(0,0,0,.65);">10/F, Stelux House, 698 Prince Edward Road East, San Po Kong, Kowloon, Hong Kong</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.2em; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/~footer_link_home} " style="text-decoration: none; color: #333; " target="_blank " title="Home">Home</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/8046/donate/1?ea.tracking.id=fromemail~footer_donate_link} " style="text-decoration: none; color: #333; " target="_blank " title="Donate">Donate</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/get-involved/subscribe/~footer_subscripte}" style="text-decoration: none; color: #333; " target="_blank " title="Subscribe">Subscribe</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #333; " title="Unsubscribe">Unsubscribe</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
</body>

</html>