<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #eeeeee;
        font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important;
        font-size: 100%;
        line-height: 1.4;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #58b006;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 10px;
            padding-right: 10px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/08/d81d2b28-gp0sttje4.jpg" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end banner
      -->
    <!-- main story -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td class="fullCenter" align="center" valign="top" width="600">
                    <table style="background-color: rgb(255,255,255); border-collapse:collapse; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.4; font-weight: bold;  color: #2b2b2b;">把握拯救海洋的黃金機會：全球海洋公約！</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 700; font-size: 18px; line-height: 1.4; font-weight: bold;  color: #2b2b2b;">{salutation~HK Dear Chi first_name}</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">您好！我是綠色和平會員服務的覃天朗。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">首先感謝您慷慨捐助綠色和平的環保工作！相信您與我一樣，近日同樣心繫亞馬遜森林，願它<a href="https://www.greenpeace.org/hongkong/issues/forests/update/9866/%e4%ba%9e%e9%a6%ac%e9%81%9c%e9%9b%a8%e6%9e%97%e6%8c%81%e7%ba%8c%e5%a4%a7%e7%81%ab%ef%bc%8c%e8%88%87%e6%b8%af%e4%ba%ba%e5%90%83%e5%b7%b4%e8%a5%bf%e7%89%9b%e6%9c%89%e9%97%9c%ef%bc%9f/">不再燃燒、擺脫迷霧</a>。而在沒有鎂光燈聚焦的海洋，同樣日復日承受創傷，在此容許我分享一個真實故事。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">今年6月，綠色和平船艦「希望號」在為期一年守護海洋之旅期間，駛至葡萄牙亞速爾群島（the Azores）對開的北大西洋海域，目睹一艘西班牙漁船以捕撈劍魚（swordfish）為名獵殺鯊魚。行動者立即派出橡皮艇駛近阻攔，船員則從旁監察，<strong>發現短短數小時就有8條鯊魚被獵殺。</strong></span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">形象兇猛的鯊魚，面對捕撈工具顯得無力掙扎，但更震撼我心的是，以上場面只是冰山一角：鯊魚普遍繁殖率低，卻在龐大魚翅及鯊魚製品需求下成為「搶手貨」；<strong>據不同研究估算，全球每年有6,300萬至1億條鯊魚被捕殺</strong>。而且牠們是海洋生態系統的掠食者，一旦滅絕危機加劇，將波及整個食物鏈；連同工業漁船無止境擴張，據聯合國糧農組織（FAO）統計，<strong>海洋裡93%魚類已被過度捕撈（overfished）或完全捕撈（fully-fished）</strong>，我們的海洋正變得枯竭。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">國界以外的海洋，環抱着地球43%面積，但您知道我們還給它多少保護嗎？<strong>目前只有不足1%公海獲妥善保護，而科學家早已表明，若要保護海洋生態，幫助緩減氣候變化，我們需要在2030年前保護最少30%海洋。</strong></span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">形象兇猛的鯊魚，面對捕撈工具顯得無力掙扎，但更震撼我心的是，以上場面只是冰山一角：鯊魚普遍繁殖率低，卻在龐大魚翅及鯊魚製品需求下成為「搶手貨」；據不同研究估算，全球每年有6,300萬至1億條鯊魚被捕殺。而且牠們是海洋生態系統的掠食者，一旦滅絕危機加劇，將波及整個食物鏈；連同工業漁船無止境擴張，據聯合國糧農組織（FAO）統計，海洋裡93%魚類已被過度捕撈（overfished）或完全捕撈（fully-fished），我們的海洋正變得枯竭。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0px;">
                                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/09/90570613-gp0stt9sx_medium_res.jpg" style="width:100%;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">從1%到30%，看似遙不可及，慶幸各國領袖願意踏出第一步，商討訂立全球海洋公約。因此綠色和平船艦「希望號」及「極地曙光號」今年4月展開<a href="https://www.greenpeace.org/hongkong/issues/oceans/update/1220/%e4%b8%80%e5%b9%b4%e9%81%a0%e5%be%81%ef%bc%8c%e4%b8%83%e7%89%87%e6%b5%b7%e6%b4%8b%ef%bc%8c%e4%b8%80%e5%80%8b%e4%bf%a1%e5%bf%b5/">為期一年的守護海洋之旅</a>，點對點探索不同海洋的危與機，包括研究北極持續暖化對生態影響、揭示「失落之城」（Lost City）海床的採礦危機，記錄馬尾藻海（Sargasso Sea）的塑膠污染，未來亦會前往亞馬遜珊瑚礁、「公海漁場」西南大西洋及南極等地，<strong>結集科研實證與180萬海洋守護者的聲音，促請各國領袖把握明年3至4月的會期，制訂強而有力的海洋公約</strong>，從而推動成立海洋保護區網絡，讓自然物種遠離人類活動威脅，恢復元氣，再現繁盛！</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;"><strong>保護海洋並非一朝一夕的事，但只要堅持乘風破浪，最終不只鯊魚或個別物種受惠，而是地球生態以至全人類！</strong><a href="{external_url~https://act.gp/2MJzTOA~main_link_1}">您願意加入這趟守護海洋之旅嗎</a>？我們會員服務的專責同事稍後將致電與您聯絡，期望更詳盡為您講述「守護海洋全球行動」的最新進展與後續工作，希望您能抽空細聽！您亦可隨時致電2854 8370與我們聯絡，了解其他本地以至全球項目，期待與您分享更多！</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="text-align: center; padding: 0px;">
                                    <a href="{external_url~https://act.gp/2MJzTOA~main_btn_1}"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/08/0e718bbf-group-5.png" style="width:100%; max-width: 280px;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: 400; font-size: 13px; line-height: 1.4; letter-spacing: 1px; vertical-align: baseline; margin-top: 3px; color: #2b2b2b;">敬祝　生活愉快</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 13px; line-height: 2em; margin-top: 4px; color: #333;"><img alt=" " src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/09/3c963bd3-ss-team-2019.jpg" style="width: 100%; max-width: 200px;" /><br />
                                        綠色和平會員服務部<br />
                                        覃天朗</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(255,255,255);" align="left" height="20" valign="top" width="100"></td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
      footer
      -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: #777; ">
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">會員查詢: (852) 2854-8318 </span><br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: #777; ">
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">一般查詢: (852) 2854-8300 </span><br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5em; color: #777; ">
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">Copyright &copy;2019 綠色和平</span><br />
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.4; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">
                                                        <a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #777; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: #777;">|</span>
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">
                                                        <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #777; " target="_blank " title="捐款支持 ">捐款支持</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: #777;">|</span>
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">
                                                        <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #777; " target="_blank " title="訂閱 ">訂閱</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: #777;">|</span>
                                                    <span style="padding: 0 3px; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif !important; font-size: 11px; color: #777;">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #777; " title="取消訂閱 ">取消訂閱</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
      end footer
      -->
    <p>&nbsp;</p>
</body>

</html>