<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
            'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
        -webkit-font-smoothing: antialiased;
        font-size: 100%;
        line-height: 1.4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    table {
        padding-left: 10px;
        padding-right: 10px;
    }

    a {
        color: #58b006;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }
    </style>
</head>

<body>
    <!--  logo -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
        <tbody>
            <tr>
                <td width="100%">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255);" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" /></td>
                            </tr>
                            <tr>
                                <td align="center" width="100%"><a href="http://www.greenpeace.org/eastasia/"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a></td>
                            </tr>
                            <tr>
                                <td height="12" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <!--
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td  style="padding: 0px;">
                    <a href="{external_url~https://act.gp/2JQQiOA~main_img_1}"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/08/da6381db-cover_greenpeace-annual-reports-2018-eng-4x3.jpg" style="width:100%;" /></a>
                </td>
            </tr>
        </tbody>
    </table>
  -->
    <!--
    end banner
      -->
    <!-- main story -->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="  font-size: 18px;   color: #2b2b2b;">Forest fires are ravaging the Brazilian Amazon region. Here are 3 things you can do to help!</span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="  font-size: 14px; color: #2b2b2b;">{salutation~HK Dear Eng first_name}</span>
                </td>
            </tr>
            <tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">Forest fires have been ravaging the Brazilian Amazon region. From January 1 to August 20, the number of fires in the region was 145% higher than over the same period in 2018.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">As soon as the fires broke out, Greenpeace worked to document the extent of destruction caused by the fires and deforestation. Here are some first-hand images to share with you:</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/08/e43f38b7-2x2grid_amazon1.jpg" style="width:100%;" />
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">The heartbreaking news may seem far away from us, but it’s closely related to you and I. This year, 75% of the hot spots occurred in areas that used to be forest in 2017. Forest destruction is directly connected to the climate crisis. Although wildfires often occur in Brazil during the dry season, they are frequently started deliberately in efforts to illegally deforest land for cattle ranching and soy plantations.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">Here are three things we can do to help:</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">
                        <strong style="font-size: 16px; padding-left: 16px;">1. Consume less meat, and choose our food carefully</strong>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 8px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">
                        Brazil is the world's largest exporter of beef, comprising close to 20% of global exports, according to the United States Department of Agriculture (USDA). <strong>Growth in Brazil's beef industry has been driven in part by strong demand from Asia, including from Mainland China and Hong Kong.</strong> These two markets alone accounted for nearly 44% of all beef exports from Brazil in 2018, according to the USDA.<br />By consuming less meat and choosing better sources of food, we can minimize our impact on the forests. As consumers, our choices can help influence corporates and governments in the global supply chain to help end deforestation.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">
                        <strong style="font-size: 16px; padding-left: 16px;">2. Share this information far and wide</strong>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 8px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">
                        The Amazon is home to many Indigenous Peoples and traditional communities. The world's largest rainforest is vital for keeping our climate stable. The Amazon fire crisis exemplifies the inconvenient truth that climate change and forest fires are a vicious cycle, with one exacerbating another. Sharing information on the climate crisis will help show that we can all do something to help!</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">
            <strong style="font-size: 16px; padding-left: 16px;">3. Support the long-term fight for the Amazon</strong>
        </span>
    </td>
</tr>
            <tr>
                <td style="line-height: 8px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">To save the Amazon rainforest from destruction and avoid the worst impacts of climate breakdown we need to make sure it is protected for good. <strong>But it will take all of us.</strong></span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">Greenpeace has been campaigning for an effective Zero Deforestation Law in Brazil which would drastically reduce deforestation and degradation of the Amazon rainforest and the Cerrado.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">We also conducted an investigation and field research into the supply chains for raw materials (soy, meat, wood), exposing international corporates and governments that fuelled forest destruction by direct involvement or turning a blind eye to it. In addition, we worked with indigenous peoples and local NGOs for the defence of the environment and the rights over their territories.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">With your support, we can protect approximately 3,000 of the world’s most critically endangered species that call the Amazon home. We will continue to monitor fire breakouts and demand the Brazilian government to end deforestation NOW.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/08/13ef3c92-2x2grid_amazon2.jpg" style="width:100%;" />
                </td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <p style="text-align: center; width: 100%; ">
                        <strong>
                            <a href="{external_url~https://act.gp/2MJBpQW~main_btn_1} " style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5em; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">Donate now</a>
                        </strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="line-height: 32px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">Thank you again!</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">Greenpeace East Asia</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%">
                    <span style="font-size: 14px; color: #2b2b2b;">Ps. Greenpeace is the only global environmental charity that accepts no corporate or government donations, so we can maintain an independent voice. We rely 100% on individual supporters like you. <strong>With your support</strong>, we can bring about positive change through action! </span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" width="100%">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="background-color: rgb(255,255,255);" height="20" width="100"></td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
                </td>
            </tr>
            <tr>
                <td style="background-color: rgb(255,255,255);" height="20" width="100"></td>
            </tr>
            <tr>
                <td style="width: 90%; margin: 0 auto; padding: 0px;">
                    <img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td width="100%">
                    <table style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td height="20" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px;  color: rgba(0,0,0,.65); ">
                                                    <span style="padding-right: 8px; color: rgba(0,0,0,.65);">Member Hotline: (852) 2854-8318 </span><br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px;  color: rgba(0,0,0,.65); ">
                                                    <span style="padding-right: 8px; color: rgba(0,0,0,.65);">General Enquiry: (852) 2854-8300 </span><br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px;  color: rgba(0,0,0,.65); ">
                                                    <span style="color: rgba(0,0,0,.65);">Copyright &copy;Greenpeace East Asia</span><br />
                                                    <span style="color: rgba(0,0,0,.65);">10/F, Stelux House, 698 Prince Edward Road East, San Po Kong, Kowloon, Hong Kong</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px;  " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/~footer_link_home} " style="text-decoration: none; color: #333; " target="_blank " title="Home">Home</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/8046/donate/1?ea.tracking.id=fromemail~footer_donate_link} " style="text-decoration: none; color: #333; " target="_blank " title="Donate">Donate</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/get-involved/subscribe/~footer_subscripte}" style="text-decoration: none; color: #333; " target="_blank " title="Subscribe">Subscribe</a>
                                                    </span>
                                                    <span style="padding: 0 5px; color: rgba(0,0,0,.65);">|</span>
                                                    <span style="padding: 0 3px; font-size: 11px; ">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #333; " title="Unsubscribe">Unsubscribe</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
</body>

</html>