<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">* {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        -webkit-font-smoothing: antialiased;
        background-color: #e6f5f5;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">@media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">@media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>
<body data-gramm="false"><!-- template --><!-- end of template --><!--  logo -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
    <tbody>
        <tr>
            <td align="left" valign="top" width="100%">
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255);" width="100%">
                <tbody>
                    <tr>
                        <td align="center" width="100%"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" /></td>
                    </tr>
                    <tr>
                        <td align="center" width="100%"><img border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 140px; border: 0px none;" /></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!--  end logo --><!-- main story -->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
    <tbody>
        <tr>
            <td align="center" class="fullCenter" valign="top" width="600">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255); border-collapse:collapse; " width="100%">
                <tbody>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%">
                            <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/06/20200609-Postcards.jpg" style="width: 100%;" alt="">  
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">您好，{user_data~first_name~綠色和平支持者}！</span></td>
                    </tr>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">感謝您出席「綠色和平水手黃懿萱：帶您參觀極地曙光號、介紹守護海洋工作」線上分享會。我和眾多水手、研究員和行動者，將繼續站在前線，進行守護海洋的工作！

</span></td>
                    </tr>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">擔任水手多年，好友常問我，為什麼選擇在大海飄泊無常，不選擇較安穩的工作？<strong>其實不止我一個，船員有的曾是樹醫生、數學教授，甚至是著名作家，但大家帶著相同信念—捍衛我們珍貴的海洋、地球，而齊聚於綠色和平。</strong></span></td>
                    </tr>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">自加入船隊，我見證過遠洋漁船，以破壞漁法攫奪海洋資源，氣候危機令南極企鵝棲息地大減，數目銳減高達 77%... 這些經歷，令我無法感覺事不關已，除了和船員繼續緊守崗位，我由衷希望，能得到您的捐助支持，幫助船隊繼續四出奔走，時刻為海洋把關！
</span></td>
                    </tr>

                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                    </tr>

                     <tr style="text-align: center;">
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong><u>您願意以每日約$6.6港幣，支持船隊工作，為守護珍貴海洋出一分力嗎？
</strong></u>
</span></td>
                    </tr>
                    
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%">
                        <p style="text-align: center; width: 100%; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><a href="{https://act.gp/2AgrHRl~btn_1}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">我願意</a></span></p>
                        </td>
                    </tr>

                     <tr>
                        <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">過去40多年，綠色和平無懼風浪，進行艱鉅的海洋工作，全因有像您一樣關心、願意以行動守護海洋的熱心人，支持船隊走遍全球各大洋，展開實地見證和研究、攔截非法漁船、攀登鑽油台等工作。</span></td>
                    </tr>
<tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">綠色和平現正積極與各國攜手爭取制定「巴黎氣候協定海洋版」——《全球海洋公約》，讓具有約束力的公約，限制人類不當的開發活動並且抵禦各種破壞和污染。</span></td>
                    </tr>

                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">海上的一切我們不會讓它只停留於大海，我們將見證到的破壞公諸於世，包括鑽油平台入侵極地、海上石油探勘的噪音污染、非法漁業不分魚種的破壞性捕撈，氣候變化對海洋生物的威脅等等。我們將見證到的破壞轉化為向全球領導者提出訴求的力量，過去成功爭取到南極羅斯海保護區、磷蝦業者承諾捕撈禁令。</span></td>
                    </tr>

                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr style="text-align: center;">
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong><u>有您支持，我和船員會繼續無畏無懼，乘風破浪航向下一個環境里程碑！
</strong></u></span></td>
                    </tr>

                     <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%">
                        <p style="text-align: center; width: 100%; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><a href="{external_url~https://act.gp/2AgrHRl~btn_2}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">捐助支持</a></span></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                
                <tr>
                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">再次感謝您的支持！除了推動守護海洋項目，我們亦會絞盡腦汁，完善接下來線上分享會的內容、流程和設備，務求令您能享有更好的活動體驗，再見！</span></td>
                </tr>



  <tr>
    <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
  </tr>
        
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">綠色和平「極地曙光號」水手<br />
                       黃懿萱 </span></td>
                    </tr>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">P.S. <a href="{external_url~https://act.gp/2YdFCzH~link}">您的支持</a><strong>非常重要，因為綠色和平從不接受政商界資助，在環境工作中維持100%公正獨立</strong></span></td>
                    </tr>
                    <tr>
                        <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end main story --><!--
    end content bg
    --><!-- social -->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
    <tbody>
        <tr>
            <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" width="100%"><span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span> <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span> <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span> <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span> <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span></td>
        </tr>
        <tr>
            <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;"><img src="https://api.greenpeace.org.hk/general/welcome_email/email-line.png" style="width:100%;" /></td>
        </tr>
    </tbody>
</table>
<!-- end social --><!--
      footer
      -->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
    <tbody>
        <tr>
            <td align="left" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; " width="600">
                <tbody>
                    <tr>
                        <td style="padding-left: 8px; padding-right: 8px; ">
                        <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">會員查詢: (852) 2854-8318<br />
                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a></span></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">一般查詢: (852) 2854-8300<br />
                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="10" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 8px; padding-right: 8px; ">
                        <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
                            <tbody>
                                <tr>
                                    <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">Copyright &copy;2020 綠色和平</span><br />
                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 8px; padding-right: 8px; text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 12px; line-height: 1.5; " width="100% ">
                            <tbody>
                                <tr>
                                    <td align="center" style="text-align: center; width: 100%; " valign="top "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="捐款支持 ">捐款支持</a> </span> <span style="padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="訂閱 ">訂閱</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #1d1d1f; " title="取消訂閱 ">取消訂閱</a> </span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!--
      end footer
      -->

<p>&nbsp;</p>
</body>
</html>
