<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        -webkit-font-smoothing: antialiased;
        background-color: #e6f5f5;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <img border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 140px; border: 0px none;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--  end logo -->
    <!-- main story -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
        <tbody>
            <tr>
                <td align="center" class="fullCenter" valign="top" width="600">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255); border-collapse:collapse; " width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">您好，{user_data~first_name~綠色和平支持者}！</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">感謝您，在過往堅持與綠色和平推動走塑！尤其在疫情下，走塑看似變得更困難- 無可避免地製造不少防疫用的塑膠垃圾；因此，<strong>我們更需要您以行動表示走塑的決心</strong>，令連鎖超市不能鬆械，並加快走塑步伐，好讓大家在日常生活，如䐟買食材和日用品時，『有得揀』走塑！</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr style="text-align: center; ">
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong><u>你願意透過聯署，及分享聯署予親友，以擴大群眾力量，加快超市回應你的走塑訴求嗎？</u></strong></span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%; "><a href="{external_url~https://act.gp/2yY5pmX~main_btn_top_1}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 20px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">我願意</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">為了監察超市的走塑進程，<strong>我們深入調查，揭露本港7中超市仍缺乏全面、具體的減塑計劃</strong>；而分店數目最多的牛奶公司（惠康母公司）更明顯遜色，缺乏具體及創新走塑政策，走塑資訊透明度低。Aeon、City’super、Marks & Spencer及華潤萬家更拒絕提供任何走塑相關的資料；詳情可<a href="{external_url~https://issuu.com/greenpeacechina/docs/2020_gp_hk_supermarket_plastics~report_link}">按此</a>參考超市走塑評級報告。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong>您的力量十分重要！</strong>其實，自去年5月展開超市走塑項目，綠色和平得到您與15,000名市民以聯署等行動支持，<strong>成功推動百佳試行裸裝蔬果計劃、於旗下GREAT超市增設<a href="{external_url~https://act.gp/2z6Upnb~story_1}">「裸買補充站」</a>，成為全港首間大型超市引入「無包裝銷售模式」</strong>；更邀請到本地超市代表，包括百佳、惠康及一田，出席由綠色和平舉辦的<a href="{external_url~https://act.gp/2Ti7wsx~story_2}">亞洲首個跨地超市業界論壇</a>，交流超市減塑的經驗、實際營運模式等。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">這是一個好開始，但要取得更大成果，我們需要您以及您的親友聯署，以推動超市加快改變步伐，加入國際的走塑風潮，發展可重用包裝銷售模式及制定完整減塑藍圖，負起對環境、顧客以至我們下一代的責任。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%; "><a href="{external_url~https://act.gp/2yY5pmX~main_btn_bottom_2}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 20px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">聯署要求超市走塑</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">超市走塑，要有得揀！希望在不久的將來，我能為您帶來振奮人心的好消息吧！</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">再次感謝您的支持！</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">綠色和平項目主任<br />陳可淳
                                    </span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">P.S. 發揮一己之力，您我攜手守護地球，免受塑膠污染破壞。每月捐助您<a href="{external_url~https://act.gp/3dTdKHa~donate_link}">1%的收入</a>， 資助我們100%的財政獨立，不畏艱辛與權威，堅持以行動帶來改變！改變，由您開始。</span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span>
                </td>
            </tr>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;"><img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" /></td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
      footer
      -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; " width="600">
                        <tbody>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">會員查詢: (852) 2854-8318 <br />
                                                        <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">一般查詢: (852) 2854-8300<br />
                                                        <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">Copyright &copy;2020 綠色和平</span><br />
                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 12px; line-height: 1.5; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a> </span>
                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="捐款支持 ">捐款支持</a> </span> <span style="padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="訂閱 ">訂閱</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #1d1d1f; " title="取消訂閱 ">取消訂閱</a> </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
      end footer
      -->
    <p>&nbsp;</p>
</body>

</html>