<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
		<style type="text/css">
		* {
		border-radius: 0;
		border: none;
		outline: none;
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
		-webkit-margin-start: 0;
		-webkit-margin-end: 0;
		-webkit-padding-before: 0;
		-webkit-padding-start: 0;
		-webkit-padding-end: 0;
		-webkit-padding-after: 0;
		}
		*,
		*:before,
		*:after {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
		}
		* {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		}
		body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		color: #1a1a1a;
		-webkit-font-smoothing: antialiased;
		background-color: #e6f5f5;
		font-size: 100%;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		display: flex;
		flex-direction: column;
		align-items: center;
		}
		html {
		width: 100%;
		}
		p {
		padding: 0 !important;
		margin-top: 0 !important;
		margin-right: 0 !important;
		margin-bottom: 0 !important;
		margin-left: 0 !important;
		}
		strong {
		font-weight: bold;
		}
		a {
		color: #66cc00;
		cursor: pointer;
		}
		a:hover {
		color: #467F0D;
		}
		table[class=mobile] {
		padding-left: 8px;
		padding-right: 8px;
		}
		</style>
		<!-- @media only screen and (max-width: 640px){*/-->
		<style type="text/css">
		@media only screen and (max-width: 640px) {
		body {
		width: auto !important;
		}
		table[class=full] {
		width: 100% !important;
		clear: both;
		}
		table[class=mobile] {
		width: 100% !important;
		padding-left: 8px;
		padding-right: 8px;
		clear: both;
		}
		table[class=fullCenter] {
		width: 100% !important;
		text-align: center !important;
		clear: both;
		}
		td[class=fullCenter] {
		width: 100% !important;
		text-align: center !important;
		clear: both;
		}
		td[class=fullCenterDisplay] {
		width: 100% !important;
		text-align: center !important;
		clear: both;
		display: inline-block;
		}
		td[class=mobile] {
		width: 100% !important;
		padding: 0 !important;
		text-align: center !important
		}
		}
		</style>
		<!--@media only screen and (max-width: 479px){-->
		<style type="text/css">
		@media only screen and (max-width: 479px) {
		body {
		width: auto !important;
		}
		table[class=full] {
		width: 100% !important;
		clear: both;
		}
		table[class=mobile] {
		width: 100% !important;
		padding-left: 8px;
		padding-right: 8px;
		clear: both;
		}
		table[class=fullCenter] {
		width: 100% !important;
		text-align: center !important;
		clear: both;
		}
		td[class=fullCenter] {
		width: 100% !important;
		text-align: center !important;
		clear: both;
		}
		td[class=mobile] {
		width: 100% !important;
		padding: 0 !important;
		text-align: center !important
		}
		}
		</style>
	</head>
	<body>
		<!-- template -->
		<!-- end of template -->
		<!--  logo -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: #ffffff;" width="600">
			<tbody>
				<tr>
					<td align="left" valign="top" width="100%">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" /></td>
								</tr>
								<tr>
									<td align="center" width="100%"><img border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 140px; border: 0px none;" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--  end logo -->
		<!-- main story -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: #ffffff;" width="600">
			<tbody>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">您好，{user_data~first_name~綠色和平支持者}！</span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">轉眼間一年過去，每年這個時候，綠色和平的守護森林小隊也非常忙碌，因為全球最大、超過300萬物種的棲所—亞馬遜森林，正式踏入歷時約3個月的火災季... </span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">去年，亞馬遜森林大火，超過9,060平方公里的林地 （面積相當於約8個香港）化為焦土。</span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">大火過後不久，疫情侵襲全球，毀林者藉各國政府、護林者忙於抗疫之際，非法入侵森林，毀林率打破11年來的最高紀錄； 加上今年突破140年紀錄的極端高溫，<strong>令亞馬遜森林在5月，比往常提早數月的時間，已出現首宗火災警報，單計6月已累積2,248宗大火！
					</strong></span></td>
				</tr>
				
				<tr>
					<td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr style="text-align: center;">
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong>
						<u>人為毀林、極端天氣令亞馬遜森林惡火頻燃，
						懇請您在這關鍵時刻，以每日$6小額月捐，支持綠色和平守護森林工作！</u>
					</strong></span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%">
						<p style="text-align: center; width: 100%; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><a href="{external_url~https://act.gp/3gDHjOp~main_btn_top}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">捐助支持</a></span></p>
					</td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">守護森林小隊將今年火災地點，與疫情間毀林地點作對比，發現大部分火災地點，於數個月前已遭破壞，並準備開發成畜牧用地。</span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">同時，綠色和平另一調查發現，屬保護區的Ricardo Franco州立公園，非法毀林情況亦越趨惡劣，當中大部分同樣被開發成畜牧用地。</span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">巴西總統博索納羅自上任以來，推翻環境保護政策，明知農牧業相關生產為毀林主因，仍放寬監管政策，縱容企業開闢森林，釀成去年亞馬遜震驚全球的森林大火。</span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr style="text-align: center;">
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong>守護森林小隊正實時監控大火情況，向全球揭露毀林真相，</strong><br />
						<strong>要求巴西政府和毀林企業承擔責任，停止破壞亞馬遜森林！</strong><br />
						<strong><u>您願意支持綠色和平守護森林工作，持續為這場漫長戰役奮鬥嗎？</u></strong></span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%">
						<p style="text-align: center; width: 100%; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><a href="{external_url~https://act.gp/3gDHjOp~main_btn_bottom}" style="margin-right:8px; margin-bottom:8px; display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 4px;" target="_blank ">我願意！每日$6小額月捐</a></span></p>
					</td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">此刻，大火仍在蔓延！守護森林，對抗氣候危機，這是分秒必爭的搶救行動，請立即向森林伸出援手，您的一分一毫，都是支持護林工作的關鍵力量！</span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;">綠色和平<br />
					守護森林小隊</span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 4px; color: #1d1d1f;"><strong>P.S. 森林是地球重要的碳儲庫，在深陷氣候危機的今天更顯重要！<a href="{external_url~https://act.gp/2O87iBc_btn_bottom}">您的支持</a>是推動護林項目的關鍵，因為綠色和平從不接受任何政商界捐助，以在環境工作中維持公正獨立！請與我們延續護林三十載，創下更多里程碑！</strong></span></td>
				</tr>
				<tr>
					<td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- end main story -->
		<!--
		end content bg
		-->
		<!-- social -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
			<tbody>
				<tr>
					<td align="left" height="20" style="background-color: #ffffff;" valign="top" width="100">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" width="100%"><span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span> <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span> <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span> <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span> <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span></td>
				</tr>
				<tr>
					<td align="left" height="20" style="background-color: #ffffff;" valign="top" width="100">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" style="width: 90%; margin: 0 auto; padding: 0px;"><img src="https://api.greenpeace.org.hk/general/welcome_email/email-line.png" style="width:100%;" /></td>
				</tr>
			</tbody>
		</table>
		<!-- end social -->
		<!--
		footer
		-->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
			<tbody>
				<tr>
					<td style="padding-left: 8px; padding-right: 8px; ">
						<table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
							<tbody>
								<tr>
									<td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">會員查詢: (852) 2854-8318<br />
										<a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a></span></td>
									</tr>
									<tr>
										<td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #1d1d1f;">一般查詢: (852) 2854-8300<br />
											<a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a></span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" height="10" valign="top" width="100%">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding-left: 8px; padding-right: 8px; ">
								<table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 8px; padding-bottom: 8px; padding-left: 0px; padding-right: 0px; " width="100% ">
									<tbody>
										<tr>
											<td style="text-align: center; font-size: 12px; line-height: 1.5; color: #1d1d1f; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">Copyright &copy;2020 綠色和平</span><br />
											<span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #1d1d1f;">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" height="20" valign="top" width="100%">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding-left: 8px; padding-right: 8px; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 12px; line-height: 1.5; " width="100% ">
									<tbody>
										<tr>
											<td align="center" style="text-align: center; width: 100%; " valign="top "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="捐款支持 ">捐款支持</a> </span> <span style="padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #1d1d1f; " target="_blank " title="訂閱 ">訂閱</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 8px; color: #1d1d1f;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 4px; font-size: 12px; "> <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #1d1d1f; " title="取消訂閱 ">取消訂閱</a> </span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" height="20" valign="top" width="100%">&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!--
				end footer
				-->
				<p>&nbsp;</p>
			</body>
		</html>