<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        font-family: Lora, serif;
        -webkit-font-smoothing: antialiased;
        background-color: #faf7ec;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/02/3a26ba75-©-jimboomba-police.jpg" style="width:100%;" /></td>
            </tr>
        </tbody>
    </table>
    <!--
    end banner
      -->
    <!-- main story -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
        <tbody>
            <tr>
                <td align="center" class="fullCenter" valign="top" width="600">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255); border-collapse:collapse; " width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-weight: bold; font-size: 18px; line-height: 1.5;  color: #2b2b2b;">對抗氣候危機，綠色和平展開全球行動</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 14px; line-height: 1.5; margin-top: 3px;
    color: #0a0a0a;">{salutation~HK Dear Chi first_name}</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">氣候危機的主要元兇之一是化石燃料，但澳洲政府卻遲遲未有任何計劃，減少煤與天然氣的使用或進出口。為了讓政府聽到民眾的聲音，綠色和平澳洲辦公室集合民眾聯署，前往國會大樓以直接行動要求總理莫里森，正視澳洲連續5年上升的溫室氣體排放量，立即推行具體減排方案。此外，全球都有直接行動對抗國際化石燃料企業，我們在英國BP石油公司新任行政總裁履新當日，送上500塊太陽能板並發起靜坐行動，要求他們停止開發化石燃料，投向可再生能源，停止助長氣候危機。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><h2 style="text-align: center; font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">您願意合力扭轉氣候危機嗎？</h2></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr style="display: flex; justify-content: space-around; align-items: center;">
                                <td width="50%" style="text-align: center;"><strong><a href="{external_url~https://act.gp/2Pa7QYs~main_btn_y}" style="background: #ff8100; padding:20px 30px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 22px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">YES!</a><br/><br/><span style="margin-top: 12px; font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 11px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">停止悲劇重演,，支持全球氣候工作</span></strong>
                                </td>
                                <td width="50%" style="text-align: center;"><strong><a href="{external_url~https://act.gp/39PWCA6~main_btn_n}" style="background: #ddd; padding:20px 30px; color: #666; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 22px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">NO.</a><br/><br/><span style="margin-top: 12px;font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 11px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">讓我先了解更多氣候危機的威脅</span></strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/02/eaf6af0b-gp0stuiv2_medium_res_with_credit_line-1.jpg" style="width:100%;" /></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">現時，我們得到BP的初步回應，他們表示將會在2050年前達到「碳中和」，但達到碳中和不代表他們會停止投資、開發化石燃料，只是會逐步發展可再生能源。而在我們面臨氣候危機的此刻，化石燃料企業必須更積極採取行動，停止開發新化石能源，加速發展真正有效緩解氣候危機的可再生能源。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">另一邊廂，在澳洲火勢雖然緩和，不代表問題已解決，澳洲山火影響深遠，受到重創的生態環境要數以百年時間才能復原。我們需要您的支持，氣候危機當前，加入綠色和平，一起在全球各地竭力不懈推動氣候工作。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">過往去這段時間，我們第一時間為澳洲的志願消防機構 Rural Fire Service籌得約40萬港元。此外，針對根源推動企業和政府能源轉型，在群眾力量支持下，早前我們都成功推動IT企業包含Facebook、Apple以及Samsung承諾邁向100%可再生能源。2020年，我們會持續向石油企業、各國政府施壓，持續揭露畜牧業對全球森林的破壊，與原住民守護亞馬遜、印尼、剛果等地雨林，以及致力推動全球海洋公約，守住地球重要的碳儲庫，在來得及的時候，阻止人類對地球帶來更多破壞。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><h2 style="text-align: center; font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 18px; font-weight: bold; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">請支持我們的行動！</h2></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%; "><strong><a href="{external_url~https://act.gp/2Pa7QYs~main_btn_2}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #ff8100; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">捐助支持</a></strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;"><strong>P.S：只要捐助您1%的收入，就可以支撐<a href="{external_url~https://act.gp/38M1W7D~main_link_1}">綠色和平100%的財政獨立</a>！為公正獨立地為環境奮鬥，綠色和平從不接受政商界的資助，只依靠像您一樣的熱心市民捐款支持，以積極行動帶來改變</strong></span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span>
                </td>
            </tr>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;"><img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" /></td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
      footer
      -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; " width="600">
                        <tbody>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5; color: #2b2b2b; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #2b2b2b;">會員查詢: (852) 2854-8318 <br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5; color: #2b2b2b; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #2b2b2b;">一般查詢: (852) 2854-8300<br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5; color: #2b2b2b; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #2b2b2b;">Copyright &copy;2019 綠色和平</span><br />
                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #2b2b2b;">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.5; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #2b2b2b; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a> </span>
                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 5px; color: #2b2b2b;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "> <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #2b2b2b; " target="_blank " title="捐款支持 ">捐款支持</a> </span> <span style="padding: 0 5px; color: #2b2b2b;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "> <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #2b2b2b; " target="_blank " title="訂閱 ">訂閱</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 5px; color: #2b2b2b;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "> <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #2b2b2b; " title="取消訂閱 ">取消訂閱</a> </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
      end footer
      -->
    <p>&nbsp;</p>
</body>

</html>