<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        font-family: Lora, serif;
        -webkit-font-smoothing: antialiased;
        background-color: #faf7ec;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: #ffffff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- main story -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: #ffffff;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/06/0afbc685-dsc5163.jpg" style="width:100%;" /><br />
                    <span style="font-family: Roboto,sans-serif;  font-size: 12px; line-height: 1.5; margin-top: 3px;
    color: #0a0a0a;">From left to right, Frances Yeung, Greenpeace senior campaigner; District Councillors: Lee Ka-ho, Cheung Kwok-cheong, and Debby Chan Ka-lam; and climate activist Lance Lau, pledge to climate actions now! © Fung Pik Yee / Greenpeace</span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5; margin-top: 3px;
    color: #0a0a0a;">{salutation~HK Dear Eng first_name}</span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Record heat in the Arctic! Verkhoyansk, a Siberian town, reached over 38°C earlier this month, possibly the hottest temperature ever recorded above the Arctic Circle. Are you thinking: could we put together more efforts to combat Climate Emergency?</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">On Jun 19th, <strong>11-year old climate activist Lance Lau</strong> joined Greenpeace in a kickstart ceremony of our collaboration to call for <strong>local climate actions</strong>. We are happy to see three district councillors (check photo above) join us at Tsim Sha Tsui and lend their support to act upon climate emergency.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">By the end of June, Lance has already entered the 40th week of Fridays For Future at school. Why is he so committed to climate activism? Would you like to be our climate action partner?</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/eastasia/blog/5958/lets-talk-about-climate-change-11-year-old-lance-lau-commits-to-climate-action/~main_btn_1}">🤝Get set for Climate Actions from Lance x Greenpeace</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: Roboto,sans-serif; font-size: 16px; margin-top: 3px;">More from Hong Kong</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/06/7d5986f9-a7307641.jpg" style="width:100%;" /><br />© Greenpeace</td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Last month, we've shared the report; do you know top HK brands fared in our supermarket ranking on sustainability? We made our first breakthrough with <strong>Wellcome</strong>, the supermarket big brand in Hong Kong with no concrete plastic-free plan before has recently <strong>announced to reduce 1.8 million plastic packagings of fresh produce this year</strong>. More good news: Lotte Mart, one of the largest supermarket chains in South Korea, earlier this month announced its plan to cut its single-use plastic usage by 50% by 2025!</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.scmp.com/comment/letters/article/3088654/one-asian-supermarket-chain-has-set-target-cutting-single-use~main_btn_2}">🛒Our campaigner's calling to HK supermarkets to learn from Lotte</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/06/02111b44-gp0stp54s_web_size_with_credit_line.jpg" style="width:100%;" /></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">To mark the World Oceans Day this month, Greenpeace Hong Kong Office invited sailor Dolphin to be our tour guide of an online tour of “Arctic Sunrise” on June 7th. Over 100 supporters joined the hour-long session to “tour” around the iconic Greenpeace boat and learned about Dolphin's first-hand experience as part of the  Protect the Oceans campaign on board of the Arctic Sunrise.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.facebook.com/GreenpeaceEastAsia/videos/1120139981705439/~main_btn_3}">🐬Join Dolphin to change the tide for oceans!</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: Roboto,sans-serif; font-size: 16px; margin-top: 3px;">From Our Offices Worldwide</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/06/de1c12e2-2020-06-04-12.13.25.jpg" style="width:100%;" /><br/>© Greenpeace
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Last month, Russia suffered one of the worst environmental disasters in its history when an oil spill at the Nornickel plant spewed thousands of tonnes of oil into land and water in Taimyr, Siberia, turning the Ambarnaya River red. Greenpeace Russia is monitoring the situation as you are reading this Greenpost.</span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/international/story/43820/human-cost-oil-indigenous-ethnic-minorities-brunt-of-disasters/~main_btn_4}">😰Read the latest from Olesia Vikulova at Greenpeace Russia</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td style="background-color: #66cc00; text-align: center;" valign="top" width="100%">
                    <span style="color: #fff; line-height: 2; font-family: Roboto,sans-serif; font-size: 16px; margin-top: 3px;">Greencyclopedia</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/06/95509f8f-storm-feature.jpg" style="width:100%;" /><br/>© Shutterstock.com
                </td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif;  font-size: 14px; line-height: 1.5;   margin-top: 3px; color: #2b2b2b;">Check out this interactive map of Hong Kong to see if your neighbourhood is threatened by climate change-related flooding. Greenpeace has recently released an <strong>interactive map</strong> to show areas and population that could be threatened in Hong Kong, as high surges caused by super typhoons like Typhoon Mangkhut will occur once every ten years by 2050.</span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td class="fullCenter" valign="top" width="100%">
                    <span style="font-family: Roboto,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5;color: #66cc00; text-decoration: underline;"><a href="{external_url~https://www.greenpeace.org/eastasia/blog/5933/climate-change-alert-will-your-home-be-safe-by-2050/~main_btn_5}">🌊Learn about the map and act on climate emergency!</a></span></td>
            </tr>
            <tr>
                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" alt="" border="0" width="24"></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium ">
                            <img src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" alt="" border="0" width="24"></a></span>
                </td>
            </tr>
            <tr>
                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="padding: 0px;">
                    <img src="https://api.greenpeace.org.hk/general/welcome_email/email-line.png" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
    footer
    -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table class="fullCenter" style="border-collapse:collapse; " align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="padding-right: 8px; ">Member Hotline: (852) 2854-8318 </span><br />
                                                    <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none;  " title="會員查詢"><span>donor.services.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="padding-right: 8px; ">General Enquiry: (852) 2854-8300 </span><br />
                                                    <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none;  " title="一般查詢"><span>enquiry.hk@greenpeace.org</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 12px; line-height: 1.5;  ">
                                                    <span style="">Copyright &copy;Greenpeace East Asia</span><br />
                                                    <span style="">10/F, Stelux House, 698 Prince Edward Road East, San Po Kong, Kowloon, Hong Kong</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                            <tr>
                                <td style="padding-left: 8px; padding-right: 8px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 12px; line-height: 1.5; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top ">
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/~footer_link_home} " style="text-decoration: none; color: #333; " target="_blank " title="Home">Home</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~https://act.greenpeace.org/page/8046/donate/1?ea.tracking.id=fromemail~footer_donate_link} " style="text-decoration: none; color: #333; " target="_blank " title="Donate">Donate</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{external_url~http://www.greenpeace.org/eastasia/get-involved/subscribe/~footer_subscripte}" style="text-decoration: none; color: #333; " target="_blank " title="Subscribe">Subscribe</a>
                                                    </span>
                                                    <span style="padding: 0 5px; ">|</span>
                                                    <span style="padding: 0 3px; font-size: 12px; ">
                                                        <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #333; " title="Unsubscribe">Unsubscribe</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    end footer
    -->
    <p>&nbsp;</p>
</body>

</html>