<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting; width=device-width,initial-scale=1,maximum-scale=1," />
    <style type="text/css">
    * {
        border-radius: 0;
        border: none;
        outline: none;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
        -webkit-padding-before: 0;
        -webkit-padding-start: 0;
        -webkit-padding-end: 0;
        -webkit-padding-after: 0;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #1a1a1a;
        font-family: Lora, serif;
        -webkit-font-smoothing: antialiased;
        background-color: #faf7ec;
        font-size: 100%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    html {
        width: 100%;
    }

    p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }

    strong {
        font-weight: bold;
    }

    a {
        color: #66cc00;
        cursor: pointer;
    }

    a:hover {
        color: #467F0D;
    }

    table[class=mobile] {
        padding-left: 8px;
        padding-right: 8px;
    }
    </style>
    <!-- @media only screen and (max-width: 640px){*/-->
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenterDisplay] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
            display: inline-block;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
    <!--@media only screen and (max-width: 479px){-->
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body {
            width: auto !important;
        }

        table[class=full] {
            width: 100% !important;
            clear: both;
        }

        table[class=mobile] {
            width: 100% !important;
            padding-left: 8px;
            padding-right: 8px;
            clear: both;
        }

        table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        td[class=mobile] {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important
        }
    }
    </style>
</head>

<body>
    <!-- template -->
    <!-- end of template -->
    <!--  logo -->
    <table class="mobile" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; background-color: rgb(255,255,255);" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table style="background-color: rgb(255,255,255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <img alt="Greenpeace 綠色和平" border="0" src="https://api.greenpeace.org.hk/general/email/images/email-green-topline.png" style="width: 100%; margin: 0 auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="{external_url~https://act.gp/2JBm9me~header_logo}"><img border="0" src="https://api.greenpeace.org.hk/general/logo/GP-logo-2019-TC-green-[web]-01.png" style="width: 150px; border: 0px none;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="12" valign="top" width="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--  end logo -->
    <!-- banner -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
        <tbody>
            <tr>
                <td align="left" style="padding: 0px;"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2020/03/9d4a4248-mountain-girl.jpg" style="width:100%;" /></td>
            </tr>
        </tbody>
    </table>
    <!--
    end banner
      -->
    <!-- main story -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto; background-color: rgb(255,255,255);" width="600">
        <tbody>
            <tr>
                <td align="center" class="fullCenter" valign="top" width="600">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255,255,255); border-collapse:collapse; " width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">前人種樹，後人乘涼，請保衛香港自然環境！</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;  font-size: 14px; line-height: 1.5; margin-top: 3px;
    color: #0a0a0a;">{salutation~HK Dear Chi first_name}</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">面對近日疫情，不少市民都選擇於周末行山郊遊，爭取一刻擺脫口罩的機會，呼吸新鮮空氣，可是我們發現山上的垃圾亦隨之增加。因此，綠色和平同事與一眾淨山義工組隊，約定於3月1日齊齊行山執垃圾，以行動守護美麗山景！</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">當日，我們登上人頭湧湧的大帽山，走過9公里的山徑，歷程7小時的行動中，清理了高達70磅的垃圾，包括46磅一般垃圾、19磅重嘅膠樽、約5磅金屬（包括罐頭、飲品罐等）、1562個煙頭、12個口罩等！接下來，我們將會把垃圾分類，可回收物料例如塑膠會以人手洗乾淨再回收。</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%; "><strong><a href="{external_url~https://act.gp/2wxzhVG~main_btn_1}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">聽聽淨山義工的心底話</a></strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">遺留山野的垃圾不但有機會被野生動物誤食，更無法被大自然分解，一旦發生山火，有可能會加劇火勢，令山火一發不可收拾。如果我們想保留美麗山景，就千萬不要成為污染山林郊野的幕後黑手，減少製造和亂拋垃圾，自己垃圾自己帶走，才能繼續共享大自然。
                                    </span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">要守護香港自然生態，需要大家的支持！2年前，我們和逾5萬3千名市民持續發聲行動，才能成功保衛郊野公園，令郊野公園逃過被政府發展嘅厄運。現在，我們必須再次保衛香港自然生態，要求政府正式撤回「明日大嶼」填海計劃，放棄破壞生態的發展計劃。
                                    </span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">留住青山綠水，我們一起努力！請您持續支持綠色和平包括「守護大嶼」的工作，一起：<br /><br />
                                        - 敦促政府發展棕地，以滿足房屋需求；<br />
                                        - 拒絕填海、破壞生態保育的發展計劃，守住香港的青山綠水；<br />
                                        - 調查土地破壞、海洋破壞罪證，並向市民揭露；<br />
                                        - 調查氣候變化對香港的影響，並從土地、海洋保育出發關心氣候；<br />
                                        - 繼續和香港市民集思廣益，共創宜居香港。<br />
                                    </span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">在關鍵的此刻，不要讓政府盲目開發、摧毀我們珍貴脆弱的生態，請選擇珍惜香港環境，與上萬名香港市民站在一起，為社會、環境、未來發聲，帶來改變！
                                    </span></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 32px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%">
                                    <p style="text-align: center; width: 100%; "><strong><a href="{external_url~https://act.gp/39mpDnf~main_btn_2}" style="margin-right:5px; margin-bottom:5px;display: inline-block; background: #66cc00; padding:8px 20px; color: #ffffff; font-family: 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px;  line-height: 1.5; font-weight: bold; text-align: center; text-decoration: none; border-radius: 3px; " target="_blank ">共創移居香港 守護香港自然生態</a></strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 32px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0px;"><a href="{external_url~https://act.gp/39mpDnf~main_img_1}"><img src="https://storage.googleapis.com/planet4-hongkong-stateless/2019/12/fa7aaeb2-20191101-elm-donation.jpg" style="width:100%;" /></a></td>
                            </tr>
                            <tr>
                                <td align="left" class="fullCenter" style="line-height: 16px;" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="fullCenter" valign="top" width="100%"><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; font-size: 14px; line-height: 1.5; letter-spacing: 1px;  margin-top: 3px; color: #2b2b2b;">P.S. 2020年共創宜居香港，<a href="{external_url~https://act.gp/39mpDnf~fr_link_1}">只要捐助您1%的收入</a>，就可以支撐綠色和平100%的財政獨立！為公正獨立地為環境奮鬥，綠色和平從不接受政商界的資助，只依靠像您一樣的熱心市民捐款支持，以積極行動帶來改變！
                                    </span></td>
                            </tr>
                            <tr>
                                <td style="line-height: 16px;" class="fullCenter" align="left" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- end main story -->
    <!--
    end content bg
    -->
    <!-- social -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="100%">
                    <span><a href="{external_url~https://www.facebook.com/greenpeacehk/~sns_facebook} " target="_blank " title="綠色和平在Facebook "><img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/036-facebook.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://www.instagram.com/greenpeace_hk/~sns_instagram} " target="_blank " title="綠色和平在instagram "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/029-instagram.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~http://www.youtube.com/user/GreenpeaceChina~sns_youtube} " target="_blank " title="綠色和平在YouTube "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/001-youtube.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://twitter.com/greenpeace_hk~sns_twitter} " target="_blank " title="綠色和平在Twitter "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/008-twitter.png" width="24" /></a></span>
                    <span style="padding: 0 8px;"></span>
                    <span><a href="{external_url~https://medium.com/greenpeace-east-asia~sns_medium} " target="_blank " title="綠色和平在Medium "> <img alt="" border="0" src="https://api.greenpeace.org.hk/general/email/images/medium-icon.png" width="24" /></a></span>
                </td>
            </tr>
            <tr>
                <td align="left" height="20" style="background-color: rgb(255,255,255);" valign="top" width="100">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" style="width: 90%; margin: 0 auto; padding: 0px;"><img src="https://secured-static.greenpeace.org/hk/Global/hk/artworks/ebulletins/2019/01/email-line.png" style="width:100%;" /></td>
            </tr>
        </tbody>
    </table>
    <!-- end social -->
    <!--
      footer
      -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" style="margin: 0 auto;" width="600">
        <tbody>
            <tr>
                <td align="left" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; " width="600">
                        <tbody>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5; color: #2b2b2b; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #2b2b2b;">會員查詢: (852) 2854-8318 <br />
                                                        <a href="mailto:donor.services.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="會員查詢">donor.services.hk@greenpeace.org</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5; color: #2b2b2b; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif;padding-right: 8px; color: #2b2b2b;">一般查詢: (852) 2854-8300<br />
                                                        <a href="mailto:enquiry.hk@greenpeace.org " style="text-decoration: none; letter-spacing: 0px; " title="一般查詢">enquiry.hk@greenpeace.org</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="10" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; ">
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="container" style="margin: 0 auto; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 11px; line-height: 1.5; color: #2b2b2b; "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #2b2b2b;">Copyright &copy;2019 綠色和平</span><br />
                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; color: #2b2b2b;">香港九龍新蒲崗太子道東698號寶光商業中心10樓</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px 0px; font-size: 11px; line-height: 1.5; " width="100% ">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align: center; width: 100%; " valign="top "><span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "><a href="{external_url~http://www.greenpeace.org/hk/~footer_link_home} " style="text-decoration: none; color: #2b2b2b; " target="_blank " title="瀏覽綠色和平主頁 ">主頁</a> </span>
                                                    <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 5px; color: #2b2b2b;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "> <a href="{external_url~https://act.greenpeace.org/page/4663/donate/1?ea.tracking.id=fromemail&amp;ref=footer_donate_link~footer_donate_link} " style="text-decoration: none; color: #2b2b2b; " target="_blank " title="捐款支持 ">捐款支持</a> </span> <span style="padding: 0 5px; color: #2b2b2b;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "> <a href="{external_url~https://act.greenpeace.org/page/33596/subscriptions/1~footer_subscribe} " style="text-decoration: none; color: #2b2b2b; " target="_blank " title="訂閱 ">訂閱</a> </span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 5px; color: #2b2b2b;">|</span> <span style="font-family: 'Microsoft JhengHei', 'Heiti TC', sans-serif; padding: 0 3px; font-size: 11px; "> <a href="{unsubscribe_url~15677~348728~https://act.greenpeace.org~pb}" style="text-decoration: none; color: #2b2b2b; " title="取消訂閱 ">取消訂閱</a> </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="20" valign="top" width="100%">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--
      end footer
      -->
    <p>&nbsp;</p>
</body>

</html>