
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>

	
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<script>
		window.dataLayer = window.dataLayer || [];
		dataLayer.push({'nroName': 'Hong Kong','gBasket': 'Climate & Energy','gCampaign': 'IPCC','gScope': 'Spotlight'});
		</script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KCCST22');</script>
		<!-- End Google Tag Manager -->

		<title>Your choice: what changes excite you the most?</title>
		<meta name="keywords" content="Greenpeace" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="all" />
		<meta property="og:country" content="ufs" />
		<meta property="og:site_name" content="Greenpeace International" />
		<meta property="twitter:card" content="summary" />
		<meta property="twitter:site" content="Greenpeace" />
		<link rel="shortcut icon" type="image/ico" href="https://secured.greenpeace.org/international/Templates/Planet3/Styles/Images/Icons/favicon.ico" />
		<meta name="title" content=""/>
		<meta property="og:title" content="Your choice: what changes excite you the most?"/>
		<meta property="og:description" content="10 big changes are happening around the world and they can help solve our climate crisis. Which one gives you more #ReasonsForHope? Check this out and vote your favorite!  "/>
		<meta name="description" content="10 big changes are happening around the world and they can help solve our climate crisis. Which one gives you more #ReasonsForHope? Check this out and vote your favorite!  "/>
		<meta property="og:image" content="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/og-img.jpg?v=1537936047000"/>
		<link rel="canonical" href="https://act.greenpeace.org/page/29482/petition/1"/>
		<meta property="og:url" content="https://act.greenpeace.org/page/29482/petition/1"/>
		<link rel="image_src" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/og-img.jpg?v=1537936047000"/>
		<link href='https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/all.css?v=1538024246000' rel='stylesheet' type='text/css' />
		<script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/modernizr.min.js?v=1537757628000"></script>
		<script>
			var base_url = 'https://dev.do2.documentonready.com/greenpeace-ipcc/';
			var options_id = 'en__field_supporter_questions_271939';
			var free_text_id = 'en__field_supporter_questions_271940';
			var email_optin_id = 'en__field_supporter_questions_242254';
			var nro_data_ok_id = 'en__field_supporter_questions_220954';
		</script>
	<meta name="title" content="Your choice: what changes excite you the most?"/>
<meta property="og:title" content="Your choice: what changes excite you the most?"/>
<meta property="og:description" content="10 big changes are happening around the world and they can help solve our climate crisis. Which one gives you more #ReasonsForHope? Check this out and vote your favorite!"/>
<meta name="description" content="10 big changes are happening around the world and they can help solve our climate crisis. Which one gives you more #ReasonsForHope? Check this out and vote your favorite!"/>
<meta property="og:image" content="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/og-img.jpg?v=1537770910000"/>
<link rel="canonical" href="https://act.greenpeace.org/page/29482/petition/1?locale=en-US"/>
<meta property="og:url" content="https://act.greenpeace.org/page/29482/petition/1?locale=en-US"/>
<link rel="image_src" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/og-img.jpg?v=1537770910000"/>
<link href='/ea-demo/frontend/pbAssets/build/css/enPage.css?v=3.48.0' rel='stylesheet' type='text/css' />
<script src='/page/29482/campaigner/0/pagedata.js?locale=en-US'></script>
<script src='/ea-demo/frontend/pbAssets/build/js/enPage.js?v=3.48.0'></script>
<script>var pageJson = {"clientId":1735,"pageName":"IPCC page","giftProcess":false,"pageCount":2,"campaignId":116043,"pageNumber":1,"campaignPageId":29482,"locale":"en\\-US"};</script>
</head>
	<body itemscope itemtype="https://schema.org/WebPage" class="var2 intro">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCCST22"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
		<div id="root-container" class="">
		<div id="site-bg"></div>
		<h1 id="campaing-title">#REASONS<span class="spacer"></span>FOR<span class="spacer"></span>HOPE</h1>
		<div class="pages">
	<div id="intro" class="active">
		<div id="bg1" class="bg">
			<div id="disaster-2" class="out"></div>
			<div id="disaster-1" class="out"></div>
			<div id="disaster-3" class="out"></div>
			<div id="disaster-4" class="out"></div>
			<div class="center">
				<div id="globe">
					<div class="after"></div>
				</div>
			</div>
			<div class="content f1">
				<h2 class="title b out">Climate Change</h2>
				<p class="i out">One of the biggest challenges of our time.</p>
			</div>
		</div>
		<div class="content f2">
			<h2 class="title b out">It’s an extraordinary time to be alive.</h2>
			<p class="i out">2018 has been marked by tragic forest fires, devastating floods, and deadly heatwaves in a year that is set to again break global temperature records. </p>
		</div>
		<div id="bg2" class="bg">
			<div id="action-1" class=""></div>
			<div id="action-2" class=""></div>
			<div id="action-6" class=""></div>
			<div id="action-3" class=""></div>
			<div id="action-4" class=""></div>
			<div id="action-5" class=""></div>
			<div id="action-7" class=""></div>
			<div id="action-8" class=""></div>
		</div>
		<div id="green-bg" class="bg out"></div>
		<div class="content f3">
			<h2 class="title noshadow i out">We may be close to a point of no return. </h2>
			<h2 class="title noshadow out"><span class="i">But, </span><br/><span class="b">this is not the moment to give up. </span></h2>
			<!-- 
			<p class="i out">This is the moment to rise up, and stop the destruction from getting worse. We build hope through individual and community efforts, through corporate change and political responsibility. </p> -->
		</div>
		<div id="green-bg2" class="bg out"></div>
		<div class="content f4">
			<p class="i"><span class="out">This is the moment to rise up through action. </span><br/><br/><span class="out">Hope is what binds us together, what makes us human and gives us courage to act.</span></p>
		</div>
		<a href="#" id="skip">SKIP >></a>
		<!-- <div id="ui"><a href="#" id="pause">PAUSE</a> <a href="#" id="play">PLAY</a></div> -->
	</div>
	<div id="voting" class="">
		<div class="left-col">
			<div class="content">
				<h2 class="sp-title">
					<i><span class="word">What</span> <span class="word">are</span> <span class="word">your</span></i><br/><span class="b highlight word">#Reasons</span><span class="highlight b word">For</span><span class="highlight b word">Hope</span> <class="word">on<br/><span class="b word">climate</span> <span class="b word">change?</span>
				</h2>
				<hr class="out"/>
				<p class="out">People around the world are already standing up and leading the change we need for a better future.<br />There are more and reasons to believe that, together, we can win!<br />Choose from our pick of 10 changes, <br/>or <a href="#" class="text-link typing-btn">TYPE IN YOUR OWN REASON</a>.</p>
				<a href="#" class="btn btn2 next-btn hidden-m">OK<span class='indicator'>(<span class="count">0</span>/3)</span></a>
			</div>
		</div>
		<div class="right-col options">
							<div id="option_1" class="option out" data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/1.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/1.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="0" data-title="A world beyond oil"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">A world beyond oil</h3>
					</div>
					<div class="content">
						<h3>A world beyond oil</h3>
						<div class="desc">
							<p>Countries banning oil production! Communities taking action for clean air! We’re at the start of a seismic shift in energy production. The cities of tomorrow will have people, not cars, at their heart!</p>
							<p class="more">A world beyond oil gets closer by the day! Healthy communities that protect people - and our climate - are becoming reality. Indigenous communities are winning court battles to protect their land and water from oil. Our job is to speed up the transition away from oil - and make sure it’s fair.</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_2" class="option out" data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/2.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/2.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="1" data-title="On the cusp of ocean protection"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">On the cusp of ocean protection</h3>
					</div>
					<div class="content">
						<h3>On the cusp of ocean protection</h3>
						<div class="desc">
							<p>In an incredible show of international cooperation, UN negotiations have started towards the goal of a global oceans treaty to protect oceans beyond borders! The science says we need to protect at least 30% of our oceans by 2030.</p>
							<p class="more">This year we have the opportunity to create the largest protected area on Earth - an Antarctic Oceans Sanctuary. If we protect the ocean with a huge network of sanctuaries we will help sea life thrive.  And thriving sea life can help slow climate change by absorbing and storing carbon away from the air!</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_3" class="option out" data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/3.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/3.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="2" data-title="Forest protection is in the spotlight"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Forest protection is in the spotlight</h3>
					</div>
					<div class="content">
						<h3>Forest protection is in the spotlight</h3>
						<div class="desc">
							<p>As a 2020 zero deforestation deadline looms, we have a significant opportunity to ramp up pressure to truly secure forest protection. Deforestation in the Brazilian Amazon has dropped 70 percent due to public pressure in the past 15 years and although it’s not nearly enough, it is a road to "zero"</p>
							<p class="more">To combat climate change, the agroindustry must be held accountable to its zero deforestation pledges and more governments need to commit and act to restore millions of hectares of forests and peatlands. We can and must turn industry behaviour around ensure and Indigenous People's rights  are not only upheld, but become a protected cornerstone of forest stewardship.</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_4" class="option out" data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/4.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/4.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="3" data-title="Solar is cheaper than coal"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Solar is cheaper than coal</h3>
					</div>
					<div class="content">
						<h3>Solar is cheaper than coal</h3>
						<div class="desc">
							<p>The cost of renewable energy is falling so fast that wind and solar are now cheaper than new coal power in most parts of the world. Renewable energy is the smart economic choice and the clean energy transition is accelerating at break-neck speed.</p>
							<p class="more">If we maintain such high growth rates, by making sure our governments and businesses favor clean energy, solar can become the biggest source of power, meeting half of our power needs in 30 years. This is the future!</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_5" class="option out" data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/5.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/5.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="4" data-title="Coal is in terminal decline"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Coal is in terminal decline</h3>
					</div>
					<div class="content">
						<h3>Coal is in terminal decline</h3>
						<div class="desc">
							<p>Giving up coal, the biggest source of emissions, used to be unimaginable. But big economies like the UK, Canada and South Korea have decided to phase out coal and projects are being cancelled across Asia and in the US. Big money is leaving coal!</p>
							<p class="more">This is the beginning of the end for coal. More than 25 countries, states and cities will have phased out coal power or have set a timeline to do so by 2030. We can accelerate this trend by refusing to accept or fund new coal plants and by hastening the phase out of coal in a way that supports workers.</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_6" class="option out" data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/6.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/6.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="5" data-title="Communities seeking climate justice"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Communities seeking climate justice</h3>
					</div>
					<div class="content">
						<h3>Communities seeking climate justice</h3>
						<div class="desc">
							<p>Communities are suing governments and corporations for their role in creating the climate crisis, increasingly calling them to account in the courts for the damage they are causing - and these groups and individuals are starting to win!</p>
							<p class="more">Historical evidence shows that it takes on average 3.5 percent of the population to sustain a winning social movement. Make sure you become part of the collective 3.5 percent that will hold fossil fuel interests accountable. This is our moment!
</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_7" class="option " data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/7.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/7.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="6" data-title="Mobility without oil"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Mobility without oil</h3>
					</div>
					<div class="content">
						<h3>Mobility without oil</h3>
						<div class="desc">
							<p>A ban on cars running on oil? Who would have imagined it? Yet this is now becoming a reality in many countries and cities, as people’s demands for clean air continue to grow. The end is in sight for the combustion engine!</p>
							<p class="more">Most (73%) of transport emissions come from short journeys, resulting in traffic jams, polluted air and dirty cities. If we pressure our city leaders and vehicle manufacturers to co-design clean mass transit and livable cities for people and bikes, we could end sales of combustion engine cars within a decade.</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_8" class="option " data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/8.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/8.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="7" data-title="Veggie proteins challenging meat"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Veggie proteins challenging meat</h3>
					</div>
					<div class="content">
						<h3>Veggie proteins challenging meat</h3>
						<div class="desc">
							<p>Red meat consumption is declining and more and more people are adopting flexitarian (low-meat, plant-rich) diets for human and planetary health.
</p>
							<p class="more">Greenhouse gas emissions from food can be reduced as much as 64% by 2050 if humans adopt a flexitarian diet, rich in fruits and vegetables and low in meat.</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_9" class="option " data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/9.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/9.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="8" data-title="Indigenous Peoples increasingly being heard"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Indigenous Peoples increasingly being heard</h3>
					</div>
					<div class="content">
						<h3>Indigenous Peoples increasingly being heard</h3>
						<div class="desc">
							<p>More and more Indigenous people who are opposed to polluting projects are being heard by countries and international organisations, ensuring their traditional knowledge is taken into account. This helps us better understand and face climate changes.</p>
							<p class="more">There are about 370 million Indigenous people in 90 countries, all of them at the frontline of climate change. As guardians of the world's biodiversity, they pay great attention to changes others  may not see and readily adapt to these changes. These insights into the environmental must be taken into greater account.</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
							<div id="option_10" class="option " data-img="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/10.jpg">
					<a href="#" class="bg" style="background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/10.jpg)"></a>
					<div class="c">
						<a href="#" class="vote-btn" data-id="9" data-title="Single use plastics are being banned"><span class="sr-text">Vote</span>
							<svg version="1.1"
								 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
								 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
								 xml:space="preserve">
							<circle class="st0" cx="54" cy="54" r="52"/>
							</svg>

						</a>
						<h3 class="title">Single use plastics are being banned</h3>
					</div>
					<div class="content">
						<h3>Single use plastics are being banned</h3>
						<div class="desc">
							<p>There is global momentum to ban polluting single-use plastic thanks to strong consumer pressure and national policies. This means a pivotal step is being taken to stop the flow of plastic into our oceans and reducing our reliance on the production of oil for plastics! </p>
							<p class="more">About half of the plastic produced worldwide is single-use. More than 8 million tons of plastic are dumped into the ocean every year. The number of countries, cities and companies that have stepped up to ban the use of single-use plastic has dramatically increased in the past two years.</p>
						</div>
						<a href="#" class="readmore">READ MORE</a>
					</div>
				</div>
						<div class="callout clearfix">
				<h3 class="">Do you have your own <span class="b">#ReasonsForHope</span>? Share them with us!</h3>
				<a href="#" class="btn btn1 typing-btn">YES!</a>
			</div>
			<a href="#" class="sticky-btn btn btn2 next-btn hidden-d">OK<span class='indicator'>(<span class="count">0</span>/3)</span></a>
		</div>
		<div id="overlay"></div>
		<div id="details">
			<a href="#" class="close-btn">&#10005;</a>
			<div class="img" style="background-image: url(http://dev.do2.documentonready.com/greenpeace-ipcc/images/option/1.jpg);">
				<h2>A world beyond oil</h2>
			</div>
			<div class="content">
				<p>Countries banning oil production! Communities taking action for clean air! We’re at the start of a seismic shift in energy production. The cities of tomorrow will have people, not cars, at their heart!</p>
				<p>A world beyond oil gets closer by the day! Healthy communities that protect people - and our climate - are becoming reality. Indigenous communities are winning court battles to protect their land and water from oil. Our job is to speed up the transition away from oil - and make sure it’s fair.</p>
			</div>
			<div class="vote" data-option="option_1">
				<a href="#" class="vote-btn"><span class="sr-text">Vote</span>
					<svg version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
						 x="0px" y="0px" width="107.9px" height="107.9px" viewBox="0 0 107.9 107.9" style="enable-background:new 0 0 107.9 107.9;"
						 xml:space="preserve">
					<circle class="st0" cx="54" cy="54" r="52"/>
					</svg>

				</a>
				<span>Vote for it</span>
			</div>
		</div>
		<div id="typing-panel">
			<a href="#" class="close-btn">&#10005;</a>
			<div class="content">
				<div class="m-content">
					<h2 class="sp-title">
						<span class="word b">My</span> <span class="b word">#Reasons</span><span class="b word">For</span><span class="b word">Hope</span> <i class="word">is</i> <i class="word">...</i>
					</h2>
					<p>No more than 200 characters</p>
					<textarea>
						
					</textarea>
				</div>
				<a href="#" id="type-next-btn" class="btn btn2">OK</a>
			</div>
		</div>
	</div>
	<div id="form">
		<div class="left-col">
			<div class="content">
			<p class="out">While we are working out the results, would you take a moment to support our campaign?</p>
<h2 class="sp-title">
					<span class="b"><span class="highlight word">Stand</span> <span class="highlight word">with</span> <span class="highlight word">people</span> <span class="highlight word">acting</span> <span class="highlight word">up</span> <span class="highlight word">on</span> <span class="highlight word">climate,</span> <span class="word">don’t</span> <span class="word">let</span> <span class="word">despair</span> <span class="word">take</span> <span class="word">over</span></span>

				</h2>
				<p class="out">Individuals and communities are fighting against air-polluting coal power plants and fossil fuel projects around the world. Through lawsuits, community projects, advocacy towards governments and millions of other innovative and inspiring initiatives, we can make change happen. Our actions, combined together, give us #ReasonsForHope. <br/>Join us and help amplify individual and communities’ voices. Together, we can counteract the doom and gloom stories around climate change and create even more #ReasonsForHope.</p>
				<form id="fake-form">


								<input type="hidden" name="options" value=""/>
								<div class="form-field text-field  mandatory">
									<input id="fake_supporter_firstName" type="text" class="fake_input" name="fake.supporter.firstName" value="" required/>
									<label for="fake_supporter_firstName" class="" style="">First name</label>
								</div>
								<label id="fake_supporter_firstName-error" class="error" for="fake_supporter_firstName"></label>
								<div class="form-field text-field mandatory">
									<input id="fake_supporter_lastName" type="text" class="fake_input" name="fake.supporter.lastName" value="" required/>
									<label for="fake_supporter_lastName" class="" style="">Last name</label>
								</div>
								<label id="fake_supporter_lastName-error" class="error" for="fake_supporter_lastName"></label>
								<div class="form-field text-field  mandatory">
									<input id="fake_supporter_emailAddress" type="email" class="fake_input" name="fake.supporter.emailAddress" value="" required/>
									<label for="fake_supporter_emailAddress" class="" style="">Email</label>
								</div>
								<label id="fake_supporter_emailAddress-error" class="error" for="fake_supporter_emailAddress"></label>
								<div class="form-field select-field mandatory">
									<select id="fake_supporter_country" class="fake_input" name="fake.supporter.country" required>
										<option value=""></option>
										<option value="GB">United Kingdom</option>
										<option value="US">United States</option>
										<option value="CA">Canada</option>
										<option value="AF">Afghanistan</option>
										<option value="AX">Åland Islands</option>
										<option value="AL">Albania</option>
										<option value="DZ">Algeria</option>
										<option value="AS">American Samoa</option>
										<option value="AD">Andorra</option>
										<option value="AO">Angola</option>
										<option value="AI">Anguilla</option>
										<option value="AQ">Antarctica</option>
										<option value="AG">Antigua and Barbuda</option>
										<option value="AR">Argentina</option>
										<option value="AM">Armenia</option>
										<option value="AW">Aruba</option>
										<option value="AU">Australia</option>
										<option value="AT">Austria</option>
										<option value="AZ">Azerbaijan</option>
										<option value="BS">Bahamas</option>
										<option value="BH">Bahrain</option>
										<option value="BD">Bangladesh</option>
										<option value="BB">Barbados</option>
										<option value="BY">Belarus</option>
										<option value="BE">Belgium</option>
										<option value="BZ">Belize</option>
										<option value="BJ">Benin</option>
										<option value="BM">Bermuda</option>
										<option value="BT">Bhutan</option>
										<option value="BO">Bolivia, Plurinational State of</option>
										<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
										<option value="BA">Bosnia and Herzegovina</option>
										<option value="BW">Botswana</option>
										<option value="BV">Bouvet Island</option>
										<option value="BR">Brazil</option>
										<option value="IO">British Indian Ocean Territory</option>
										<option value="BN">Brunei Darussalam</option>
										<option value="BG">Bulgaria</option>
										<option value="BF">Burkina Faso</option>
										<option value="BI">Burundi</option>
										<option value="CV">Cabo Verde</option>
										<option value="KH">Cambodia</option>
										<option value="CM">Cameroon</option>
										<option value="KY">Cayman Islands</option>
										<option value="CF">Central African Republic</option>
										<option value="TD">Chad</option>
										<option value="CL">Chile</option>
										<option value="CN">China</option>
										<option value="CX">Christmas Island</option>
										<option value="CC">Cocos (Keeling) Islands</option>
										<option value="CO">Colombia</option>
										<option value="KM">Comoros</option>
										<option value="CG">Congo</option>
										<option value="CD">Congo, the Democratic Republic of the</option>
										<option value="CK">Cook Islands</option>
										<option value="CR">Costa Rica</option>
										<option value="CI">Côte d&#39;Ivoire</option>
										<option value="HR">Croatia</option>
										<option value="CU">Cuba</option>
										<option value="CW">Curaçao</option>
										<option value="CY">Cyprus</option>
										<option value="CZ">Czech Republic</option>
										<option value="DK">Denmark</option>
										<option value="DJ">Djibouti</option>
										<option value="DM">Dominica</option>
										<option value="DO">Dominican Republic</option>
										<option value="EC">Ecuador</option>
										<option value="EG">Egypt</option>
										<option value="SV">El Salvador</option>
										<option value="GQ">Equatorial Guinea</option>
										<option value="ER">Eritrea</option>
										<option value="EE">Estonia</option>
										<option value="ET">Ethiopia</option>
										<option value="FK">Falkland Islands (Malvinas)</option>
										<option value="FO">Faroe Islands</option>
										<option value="FJ">Fiji</option>
										<option value="FI">Finland</option>
										<option value="FR">France</option>
										<option value="GF">French Guiana</option>
										<option value="PF">French Polynesia</option>
										<option value="TF">French Southern Territories</option>
										<option value="GA">Gabon</option>
										<option value="GM">Gambia</option>
										<option value="GE">Georgia</option>
										<option value="DE">Germany</option>
										<option value="GH">Ghana</option>
										<option value="GI">Gibraltar</option>
										<option value="GR">Greece</option>
										<option value="GL">Greenland</option>
										<option value="GD">Grenada</option>
										<option value="GP">Guadeloupe</option>
										<option value="GU">Guam</option>
										<option value="GT">Guatemala</option>
										<option value="GG">Guernsey</option>
										<option value="GN">Guinea</option>
										<option value="GW">Guinea-Bissau</option>
										<option value="GY">Guyana</option>
										<option value="HT">Haiti</option>
										<option value="HM">Heard Island and McDonald Islands</option>
										<option value="VA">Holy See (Vatican City State)</option>
										<option value="HN">Honduras</option>
										<option value="HK">Hong Kong</option>
										<option value="HU">Hungary</option>
										<option value="IS">Iceland</option>
										<option value="IN">India</option>
										<option value="ID">Indonesia</option>
										<option value="IR">Iran, Islamic Republic of</option>
										<option value="IQ">Iraq</option>
										<option value="IE">Ireland</option>
										<option value="IM">Isle of Man</option>
										<option value="IL">Israel</option>
										<option value="IT">Italy</option>
										<option value="JM">Jamaica</option>
										<option value="JP">Japan</option>
										<option value="JE">Jersey</option>
										<option value="JO">Jordan</option>
										<option value="KZ">Kazakhstan</option>
										<option value="KE">Kenya</option>
										<option value="KI">Kiribati</option>
										<option value="KP">Korea, Democratic People&#39;s Republic of</option>
										<option value="KR">Korea, Republic of</option>
										<option value="KW">Kuwait</option>
										<option value="KG">Kyrgyzstan</option>
										<option value="LA">Lao People&#39;s Democratic Republic</option>
										<option value="LV">Latvia</option>
										<option value="LB">Lebanon</option>
										<option value="LS">Lesotho</option>
										<option value="LR">Liberia</option>
										<option value="LY">Libya</option>
										<option value="LI">Liechtenstein</option>
										<option value="LT">Lithuania</option>
										<option value="LU">Luxembourg</option>
										<option value="MO">Macao</option>
										<option value="MK">Macedonia, the former Yugoslav Republic of</option>
										<option value="MG">Madagascar</option>
										<option value="MW">Malawi</option>
										<option value="MY">Malaysia</option>
										<option value="MV">Maldives</option>
										<option value="ML">Mali</option>
										<option value="MT">Malta</option>
										<option value="MH">Marshall Islands</option>
										<option value="MQ">Martinique</option>
										<option value="MR">Mauritania</option>
										<option value="MU">Mauritius</option>
										<option value="YT">Mayotte</option>
										<option value="MX">Mexico</option>
										<option value="FM">Micronesia, Federated States of</option>
										<option value="MD">Moldova, Republic of</option>
										<option value="MC">Monaco</option>
										<option value="MN">Mongolia</option>
										<option value="ME">Montenegro</option>
										<option value="MS">Montserrat</option>
										<option value="MA">Morocco</option>
										<option value="MZ">Mozambique</option>
										<option value="MM">Myanmar</option>
										<option value="NA">Namibia</option>
										<option value="NR">Nauru</option>
										<option value="NP">Nepal</option>
										<option value="NL">Netherlands</option>
										<option value="NC">New Caledonia</option>
										<option value="NZ">New Zealand</option>
										<option value="NI">Nicaragua</option>
										<option value="NE">Niger</option>
										<option value="NG">Nigeria</option>
										<option value="NU">Niue</option>
										<option value="NF">Norfolk Island</option>
										<option value="MP">Northern Mariana Islands</option>
										<option value="NO">Norway</option>
										<option value="OM">Oman</option>
										<option value="PK">Pakistan</option>
										<option value="PW">Palau</option>
										<option value="PS">Palestine, State of</option>
										<option value="PA">Panama</option>
										<option value="PG">Papua New Guinea</option>
										<option value="PY">Paraguay</option>
										<option value="PE">Peru</option>
										<option value="PH">Philippines</option>
										<option value="PN">Pitcairn</option>
										<option value="PL">Poland</option>
										<option value="PT">Portugal</option>
										<option value="PR">Puerto Rico</option>
										<option value="QA">Qatar</option>
										<option value="RE">Réunion</option>
										<option value="RO">Romania</option>
										<option value="RU">Russian Federation</option>
										<option value="RW">Rwanda</option>
										<option value="BL">Saint Barthélemy</option>
										<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
										<option value="KN">Saint Kitts and Nevis</option>
										<option value="LC">Saint Lucia</option>
										<option value="MF">Saint Martin (French part)</option>
										<option value="PM">Saint Pierre and Miquelon</option>
										<option value="VC">Saint Vincent and the Grenadines</option>
										<option value="WS">Samoa</option>
										<option value="SM">San Marino</option>
										<option value="ST">Sao Tome and Principe</option>
										<option value="SA">Saudi Arabia</option>
										<option value="SN">Senegal</option>
										<option value="RS">Serbia</option>
										<option value="SC">Seychelles</option>
										<option value="SL">Sierra Leone</option>
										<option value="SG">Singapore</option>
										<option value="SX">Sint Maarten (Dutch part)</option>
										<option value="SK">Slovakia</option>
										<option value="SI">Slovenia</option>
										<option value="SB">Solomon Islands</option>
										<option value="SO">Somalia</option>
										<option value="ZA">South Africa</option>
										<option value="GS">South Georgia and the South Sandwich Islands</option>
										<option value="SS">South Sudan</option>
										<option value="ES">Spain</option>
										<option value="LK">Sri Lanka</option>
										<option value="SD">Sudan</option>
										<option value="SR">Suriname</option>
										<option value="SJ">Svalbard and Jan Mayen</option>
										<option value="SZ">Swaziland</option>
										<option value="SE">Sweden</option>
										<option value="CH">Switzerland</option>
										<option value="SY">Syrian Arab Republic</option>
										<option value="TW">Taiwan, Province of China</option>
										<option value="TJ">Tajikistan</option>
										<option value="TZ">Tanzania, United Republic of</option>
										<option value="TH">Thailand</option>
										<option value="TL">Timor-Leste</option>
										<option value="TG">Togo</option>
										<option value="TK">Tokelau</option>
										<option value="TO">Tonga</option>
										<option value="TT">Trinidad and Tobago</option>
										<option value="TN">Tunisia</option>
										<option value="TR">Turkey</option>
										<option value="TM">Turkmenistan</option>
										<option value="TC">Turks and Caicos Islands</option>
										<option value="TV">Tuvalu</option>
										<option value="UG">Uganda</option>
										<option value="UA">Ukraine</option>
										<option value="AE">United Arab Emirates</option>
										<option value="UM">United States Minor Outlying Islands</option>
										<option value="UY">Uruguay</option>
										<option value="UZ">Uzbekistan</option>
										<option value="VU">Vanuatu</option>
										<option value="VE">Venezuela, Bolivarian Republic of</option>
										<option value="VN">Viet Nam</option>
										<option value="VG">Virgin Islands, British</option>
										<option value="VI">Virgin Islands, U.S.</option>
										<option value="WF">Wallis and Futuna</option>
										<option value="EH">Western Sahara</option>
										<option value="YE">Yemen</option>
										<option value="ZM">Zambia</option>
										<option value="ZW">Zimbabwe</option>
									</select>
									<label for="fake_supporter_country" class="" style="">Country / region</label>
								</div>
								<label id="fake_supporter_country-error" class="error" for="fake_supporter_country"></label>
								<div class="form-field checkbox-field mandatory">
									<div class="checkbox">
										<input id="fake_optin" type="checkbox" class="fake_input" name="fake.supporter.emailOptin" value="" />
										<div class="fake-cb"></div>
									</div>
									<label for="fake_optin" class="" style=""> I am happy to receive email updates from Greenpeace about important campaigns.</label>
								</div>
								<div class="form-field checkbox-field" style="display:none;" id="local_optin_wrapper">
									<div class="checkbox">
										<input id="fake_local_optin" type="checkbox" class="fake_input" name="fake.supporter.localEmailOptin" value="" />
										<div class="fake-cb"></div>
									</div>
									<label for="fake_local_optin" class="" style=""> I am happy for my data to be shared with my local Greenpeace office.</label>
								</div>
								<label id="fake.supporter.localEmailOptin-error" class="error" for="fake.supporter.error"></label>

					
								<div class="en__submit"><button style="" class="btn btn2">ADD MY NAME</button></div>
					<a href="#" class="back-link hidden back-btn"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 59.414 59.414" style="enable-background:new 0 0 59.414 59.414;" xml:space="preserve">
						<g>
							<polygon style="fill:#fff;" points="29.707,45.268 0,15.561 1.414,14.146 29.707,42.439 58,14.146 59.414,15.561 	"/>
						</g>
					</a>
					<!--<a href="#" class="back-btn text-link"><span>BACK</span></a>-->
				</form>
			</div>
		</div> <!--end of .left-col-->
		<div class="right-col">
			<div class="content">
				<h3 class="b">Climate actions <br/>from around the world</h3>
				<p>While Greenpeace works to drive action at the UN climate talks and through national political work, there are also many people-powered projects around the world targeting change as well.</p>
				<div id="map">
				    <div class="iframe-wrapper">
				        <iframe src="about:blank" data-src="https://maps.greenpeace.org/maps/climate/?geo=Hong%20Kong" width="600" height="450" frameborder="0" style="border:0"></iframe>
				    </div>	
				</div>
			    <div class="tips">
			    	<span>
			    		<span class="icon icon-drag"></span>DRAG TO EXPLORE
			    	</span>
			    	<span class="hidden-m">
			    		<span class="icon icon-scroll"></span>SCROLL TO ZOOM
			    	</span>
			    	<span class="hidden-d">
			    		<span class="icon icon-pinch"></span>PINCH TO ZOOM
			    	</span>
			    </div>
			</div>
		</div> <!--end of .right-col-->
	</div>
</div> <!--end of .pages--><form method="post" action="/page/29482/petition/2" class="en__component en__component--page">
	<input type="hidden" name="hidden" class="en__hiddenFields" value="">
	<input type="hidden" name="sessionId" value="7e1de2c1336142ae9bb79e1f57112357-server10008">

	
	<ul class="en__errorList">
	</ul>

		<div class="en__component en__component--row en__component--row--1">
		<div class="en__component en__component en__component--column">
		<div class="en__component en__component--formblock" style="">
	
	
			<div class="en__field en__field--text en__field--question en__field--271939 en__field--ipcc-question-1">
	<label for="en__field_supporter_questions_271939" class="en__field__label" style="">question_1</label>
	<div class="en__field__element en__field__element--text">
		<input id="en__field_supporter_questions_271939" type="text" class="en__field__input en__field__input--text" name="supporter.questions.271939" value="" />
	 </div>
</div>
			<div class="en__field en__field--text en__field--question en__field--271940 en__field--ipcc-question-2">
	<label for="en__field_supporter_questions_271940" class="en__field__label" style="">question_2</label>
	<div class="en__field__element en__field__element--text">
		<input id="en__field_supporter_questions_271940" type="text" class="en__field__input en__field__input--text" name="supporter.questions.271940" value="" />
	 </div>
</div>
			<div class="en__field en__field--text en__field--271945 en__field--firstName en__mandatory">
	<label for="en__field_supporter_firstName" class="en__field__label" style="">First name</label>
	<div class="en__field__element en__field__element--text">
		<input id="en__field_supporter_firstName" type="text" class="en__field__input en__field__input--text" name="supporter.firstName" value="" />
	 </div>
</div>
			<div class="en__field en__field--text en__field--271944 en__field--lastName en__mandatory">
	<label for="en__field_supporter_lastName" class="en__field__label" style="">Last name</label>
	<div class="en__field__element en__field__element--text">
		<input id="en__field_supporter_lastName" type="text" class="en__field__input en__field__input--text" name="supporter.lastName" value="" />
	 </div>
</div>
			<div class="en__field en__field--text en__field--271946 en__field--emailAddress en__mandatory">
	<label for="en__field_supporter_emailAddress" class="en__field__label" style="">Email</label>
	<div class="en__field__element en__field__element--text">
		<input id="en__field_supporter_emailAddress" type="text" class="en__field__input en__field__input--text" name="supporter.emailAddress" value="" />
	 </div>
</div>
			<div class="en__field en__field--select en__field--271942 en__field--country en__mandatory">
	<label for="en__field_supporter_country" class="en__field__label" style="">Country</label>
	<div class="en__field__element en__field__element--select">
		<select id="en__field_supporter_country" class="en__field__input en__field__input--select" name="supporter.country" >
			<option value="GB">United Kingdom</option>
			<option value="US">United States</option>
			<option value="CA">Canada</option>
			<option value="AF">Afghanistan</option>
			<option value="AX">Åland Islands</option>
			<option value="AL">Albania</option>
			<option value="DZ">Algeria</option>
			<option value="AS">American Samoa</option>
			<option value="AD">Andorra</option>
			<option value="AO">Angola</option>
			<option value="AI">Anguilla</option>
			<option value="AQ">Antarctica</option>
			<option value="AG">Antigua and Barbuda</option>
			<option value="AR">Argentina</option>
			<option value="AM">Armenia</option>
			<option value="AW">Aruba</option>
			<option value="AU">Australia</option>
			<option value="AT">Austria</option>
			<option value="AZ">Azerbaijan</option>
			<option value="BS">Bahamas</option>
			<option value="BH">Bahrain</option>
			<option value="BD">Bangladesh</option>
			<option value="BB">Barbados</option>
			<option value="BY">Belarus</option>
			<option value="BE">Belgium</option>
			<option value="BZ">Belize</option>
			<option value="BJ">Benin</option>
			<option value="BM">Bermuda</option>
			<option value="BT">Bhutan</option>
			<option value="BO">Bolivia, Plurinational State of</option>
			<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
			<option value="BA">Bosnia and Herzegovina</option>
			<option value="BW">Botswana</option>
			<option value="BV">Bouvet Island</option>
			<option value="BR">Brazil</option>
			<option value="IO">British Indian Ocean Territory</option>
			<option value="BN">Brunei Darussalam</option>
			<option value="BG">Bulgaria</option>
			<option value="BF">Burkina Faso</option>
			<option value="BI">Burundi</option>
			<option value="CV">Cabo Verde</option>
			<option value="KH">Cambodia</option>
			<option value="CM">Cameroon</option>
			<option value="KY">Cayman Islands</option>
			<option value="CF">Central African Republic</option>
			<option value="TD">Chad</option>
			<option value="CL">Chile</option>
			<option value="CN">China</option>
			<option value="CX">Christmas Island</option>
			<option value="CC">Cocos (Keeling) Islands</option>
			<option value="CO">Colombia</option>
			<option value="KM">Comoros</option>
			<option value="CG">Congo</option>
			<option value="CD">Congo, the Democratic Republic of the</option>
			<option value="CK">Cook Islands</option>
			<option value="CR">Costa Rica</option>
			<option value="CI">Côte d&#39;Ivoire</option>
			<option value="HR">Croatia</option>
			<option value="CU">Cuba</option>
			<option value="CW">Curaçao</option>
			<option value="CY">Cyprus</option>
			<option value="CZ">Czech Republic</option>
			<option value="DK">Denmark</option>
			<option value="DJ">Djibouti</option>
			<option value="DM">Dominica</option>
			<option value="DO">Dominican Republic</option>
			<option value="EC">Ecuador</option>
			<option value="EG">Egypt</option>
			<option value="SV">El Salvador</option>
			<option value="GQ">Equatorial Guinea</option>
			<option value="ER">Eritrea</option>
			<option value="EE">Estonia</option>
			<option value="ET">Ethiopia</option>
			<option value="FK">Falkland Islands (Malvinas)</option>
			<option value="FO">Faroe Islands</option>
			<option value="FJ">Fiji</option>
			<option value="FI">Finland</option>
			<option value="FR">France</option>
			<option value="GF">French Guiana</option>
			<option value="PF">French Polynesia</option>
			<option value="TF">French Southern Territories</option>
			<option value="GA">Gabon</option>
			<option value="GM">Gambia</option>
			<option value="GE">Georgia</option>
			<option value="DE">Germany</option>
			<option value="GH">Ghana</option>
			<option value="GI">Gibraltar</option>
			<option value="GR">Greece</option>
			<option value="GL">Greenland</option>
			<option value="GD">Grenada</option>
			<option value="GP">Guadeloupe</option>
			<option value="GU">Guam</option>
			<option value="GT">Guatemala</option>
			<option value="GG">Guernsey</option>
			<option value="GN">Guinea</option>
			<option value="GW">Guinea-Bissau</option>
			<option value="GY">Guyana</option>
			<option value="HT">Haiti</option>
			<option value="HM">Heard Island and McDonald Islands</option>
			<option value="VA">Holy See (Vatican City State)</option>
			<option value="HN">Honduras</option>
			<option value="HK">Hong Kong</option>
			<option value="HU">Hungary</option>
			<option value="IS">Iceland</option>
			<option value="IN">India</option>
			<option value="ID">Indonesia</option>
			<option value="IR">Iran, Islamic Republic of</option>
			<option value="IQ">Iraq</option>
			<option value="IE">Ireland</option>
			<option value="IM">Isle of Man</option>
			<option value="IL">Israel</option>
			<option value="IT">Italy</option>
			<option value="JM">Jamaica</option>
			<option value="JP">Japan</option>
			<option value="JE">Jersey</option>
			<option value="JO">Jordan</option>
			<option value="KZ">Kazakhstan</option>
			<option value="KE">Kenya</option>
			<option value="KI">Kiribati</option>
			<option value="KP">Korea, Democratic People&#39;s Republic of</option>
			<option value="KR">Korea, Republic of</option>
			<option value="KW">Kuwait</option>
			<option value="KG">Kyrgyzstan</option>
			<option value="LA">Lao People&#39;s Democratic Republic</option>
			<option value="LV">Latvia</option>
			<option value="LB">Lebanon</option>
			<option value="LS">Lesotho</option>
			<option value="LR">Liberia</option>
			<option value="LY">Libya</option>
			<option value="LI">Liechtenstein</option>
			<option value="LT">Lithuania</option>
			<option value="LU">Luxembourg</option>
			<option value="MO">Macao</option>
			<option value="MK">Macedonia, the former Yugoslav Republic of</option>
			<option value="MG">Madagascar</option>
			<option value="MW">Malawi</option>
			<option value="MY">Malaysia</option>
			<option value="MV">Maldives</option>
			<option value="ML">Mali</option>
			<option value="MT">Malta</option>
			<option value="MH">Marshall Islands</option>
			<option value="MQ">Martinique</option>
			<option value="MR">Mauritania</option>
			<option value="MU">Mauritius</option>
			<option value="YT">Mayotte</option>
			<option value="MX">Mexico</option>
			<option value="FM">Micronesia, Federated States of</option>
			<option value="MD">Moldova, Republic of</option>
			<option value="MC">Monaco</option>
			<option value="MN">Mongolia</option>
			<option value="ME">Montenegro</option>
			<option value="MS">Montserrat</option>
			<option value="MA">Morocco</option>
			<option value="MZ">Mozambique</option>
			<option value="MM">Myanmar</option>
			<option value="NA">Namibia</option>
			<option value="NR">Nauru</option>
			<option value="NP">Nepal</option>
			<option value="NL">Netherlands</option>
			<option value="NC">New Caledonia</option>
			<option value="NZ">New Zealand</option>
			<option value="NI">Nicaragua</option>
			<option value="NE">Niger</option>
			<option value="NG">Nigeria</option>
			<option value="NU">Niue</option>
			<option value="NF">Norfolk Island</option>
			<option value="MP">Northern Mariana Islands</option>
			<option value="NO">Norway</option>
			<option value="OM">Oman</option>
			<option value="PK">Pakistan</option>
			<option value="PW">Palau</option>
			<option value="PS">Palestine, State of</option>
			<option value="PA">Panama</option>
			<option value="PG">Papua New Guinea</option>
			<option value="PY">Paraguay</option>
			<option value="PE">Peru</option>
			<option value="PH">Philippines</option>
			<option value="PN">Pitcairn</option>
			<option value="PL">Poland</option>
			<option value="PT">Portugal</option>
			<option value="PR">Puerto Rico</option>
			<option value="QA">Qatar</option>
			<option value="RE">Réunion</option>
			<option value="RO">Romania</option>
			<option value="RU">Russian Federation</option>
			<option value="RW">Rwanda</option>
			<option value="BL">Saint Barthélemy</option>
			<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
			<option value="KN">Saint Kitts and Nevis</option>
			<option value="LC">Saint Lucia</option>
			<option value="MF">Saint Martin (French part)</option>
			<option value="PM">Saint Pierre and Miquelon</option>
			<option value="VC">Saint Vincent and the Grenadines</option>
			<option value="WS">Samoa</option>
			<option value="SM">San Marino</option>
			<option value="ST">Sao Tome and Principe</option>
			<option value="SA">Saudi Arabia</option>
			<option value="SN">Senegal</option>
			<option value="RS">Serbia</option>
			<option value="SC">Seychelles</option>
			<option value="SL">Sierra Leone</option>
			<option value="SG">Singapore</option>
			<option value="SX">Sint Maarten (Dutch part)</option>
			<option value="SK">Slovakia</option>
			<option value="SI">Slovenia</option>
			<option value="SB">Solomon Islands</option>
			<option value="SO">Somalia</option>
			<option value="ZA">South Africa</option>
			<option value="GS">South Georgia and the South Sandwich Islands</option>
			<option value="SS">South Sudan</option>
			<option value="ES">Spain</option>
			<option value="LK">Sri Lanka</option>
			<option value="SD">Sudan</option>
			<option value="SR">Suriname</option>
			<option value="SJ">Svalbard and Jan Mayen</option>
			<option value="SZ">Swaziland</option>
			<option value="SE">Sweden</option>
			<option value="CH">Switzerland</option>
			<option value="SY">Syrian Arab Republic</option>
			<option value="TW">Taiwan, Province of China</option>
			<option value="TJ">Tajikistan</option>
			<option value="TZ">Tanzania, United Republic of</option>
			<option value="TH">Thailand</option>
			<option value="TL">Timor-Leste</option>
			<option value="TG">Togo</option>
			<option value="TK">Tokelau</option>
			<option value="TO">Tonga</option>
			<option value="TT">Trinidad and Tobago</option>
			<option value="TN">Tunisia</option>
			<option value="TR">Turkey</option>
			<option value="TM">Turkmenistan</option>
			<option value="TC">Turks and Caicos Islands</option>
			<option value="TV">Tuvalu</option>
			<option value="UG">Uganda</option>
			<option value="UA">Ukraine</option>
			<option value="AE">United Arab Emirates</option>
			<option value="UM">United States Minor Outlying Islands</option>
			<option value="UY">Uruguay</option>
			<option value="UZ">Uzbekistan</option>
			<option value="VU">Vanuatu</option>
			<option value="VE">Venezuela, Bolivarian Republic of</option>
			<option value="VN">Viet Nam</option>
			<option value="VG">Virgin Islands, British</option>
			<option value="VI">Virgin Islands, U.S.</option>
			<option value="WF">Wallis and Futuna</option>
			<option value="EH">Western Sahara</option>
			<option value="YE">Yemen</option>
			<option value="ZM">Zambia</option>
			<option value="ZW">Zimbabwe</option>
		</select>
	</div>
</div>
			<div class="en__field en__field--checkbox en__field--question en__field--242254 en__field--email-updates">
	<div class="en__field__element en__field__element--checkbox
	" >
		<div class="en__field__item">
			<input id="en__field_supporter_questions_242254" type="checkbox" class="en__field__input en__field__input--checkbox" value="Y" name="supporter.questions.242254" />
			<label for="en__field_supporter_questions_242254" class="en__field__label en__field__label--item" >I am happy to receive email updates from Greenpeace about important campaigns.</label>
		</div>
	</div>
</div>
			<div class="en__field en__field--checkbox en__field--question en__field--220954 en__field--nro-data-ok">
	<div class="en__field__element en__field__element--checkbox
	" >
		<div class="en__field__item">
			<input id="en__field_supporter_questions_220954" type="checkbox" class="en__field__input en__field__input--checkbox" value="Y" name="supporter.questions.220954" />
			<label for="en__field_supporter_questions_220954" class="en__field__label en__field__label--item" >I am happy for my data to be shared with my local Greenpeace office.</label>
		</div>
	</div>
</div>
			<input type="hidden" class="en__field__input en__field__input--hidden" name="supporter.title" value="IPCC" />

	
	<div class="en__submit"><button style="">Submit</button></div>
	
</div>
		<div class="en__component en__component--widgetblock" >
	<script data-id='273662' src='/ea-demo/frontend/pbAssets/build/js/enWidget.loader.js' ></script>
</div>
</div>
</div>
</form><div id="sticky_widget">
		<div class="logo">
			<div class="sr-text">PRESENTED BY Greenpeace</div>
			<a href="#" target="_blank"><img id="gp-logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/gp-logo.png?v=1537757721000" alt="Greenpeace logo" /></a>
		</div>
		<span class="txt hidden">SHARE</span>
		<div class="btns">
			<a role="button" tabindex="1" class="share-btn fb-share" target="_blank" href="http://www.facebook.com/sharer.php?s=100&u=https://act.gp/ipcc_fbk">
				<span class="sr-text">Share to Facebook</span>
				<span class="icon-wrapper">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img" class="icon" fill="#fff"><g><path d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z" fill-rule="evenodd"></path></g></svg>
				</span>
			</a>
			<a role="button" tabindex="1" class="share-btn tt-share" target="_blank" href="https://twitter.com/intent/tweet?text=I+just+voted+for+what+gives+me+%23ReasonsForHope+from+10+innovative+and+exciting+signs+of+change+against+climate+change.+Join+this+action+and+share+your+thoughts+%F0%9F%91%89+%23ClimateAction&url=https://act.gp/twi">
				<span class="sr-text">Share to Twitter</span>
				<span class="icon-wrapper">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" role="img"  class="icon" fill="#fff"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg>
				</span>
			</a>
			<a role="button" tabindex="1" class="share-btn addthis-share" target="_blank" href="https://api.whatsapp.com/send?text=Hi there%2C I recently voted on my %23ReasonsForHope among 10 changes that can save our climate%21 I know%2C climate is bad now %F0%9F%98%A3 but people are taking action and you and I can also be a powerful part of this. Check this out and add your voice %F0%9F%91%89 https://act.gp/wha">
				<span class="sr-text">Share to WhatsApp</span>
				<span class="icon-wrapper">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 32 32" class="icon" fill="#fff"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>

			</a>
		</div>
	</div>
	
	</div>
		<div class="scripts">
				<script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/plugins.1.js?v=1537759485000"></script>
				<script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/plugins.2.js?v=1537759491000"></script>
				<script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1735/all.js?v=1538652477000"></script>
					</div>

	</body>
</html>
<!-- IPCC page:29482:116043:1735 -->